{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2025-03-29T14:27:04.738024+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01JQH4S5D1DY694JTWCMPQXM8N","minor_version":1,"modified_at":"2025-03-29T14:27:04.738027+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Sun","unique_id":null,"version":1},
      {"created_at":"2025-03-29T14:31:03.264088+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"shopping_list","entry_id":"01JQH50EAZKNRRKT7MNP0FH2FA","minor_version":1,"modified_at":"2025-03-29T14:31:03.264095+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Shopping list","unique_id":"shopping_list","version":1},
      {"created_at":"2025-03-29T14:31:03.417782+00:00","data":{"track_home":true},"disabled_by":null,"discovery_keys":{},"domain":"met","entry_id":"01JQH50EFSMBZ9YXKGCRQE27PX","minor_version":1,"modified_at":"2025-03-29T14:31:03.417788+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Home","unique_id":null,"version":1},
      {"created_at":"2025-03-29T14:31:04.445115+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"radio_browser","entry_id":"01JQH50FFXG1WJRBV8H4KA875K","minor_version":1,"modified_at":"2025-03-29T14:31:04.445122+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Radio Browser","unique_id":null,"version":1},
      {"created_at":"2025-03-29T14:31:04.454067+00:00","data":{"language":"en","tld":"com"},"disabled_by":null,"discovery_keys":{},"domain":"google_translate","entry_id":"01JQH50FG6RJXEAW856ZVDEFRF","minor_version":1,"modified_at":"2025-03-29T14:31:04.454072+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Google Translate text-to-speech","unique_id":null,"version":1},
      {"created_at":"2025-03-29T14:33:46.859799+00:00","data":{"broker":"mosquitto","port":1883},"disabled_by":null,"discovery_keys":{},"domain":"mqtt","entry_id":"01JQH55E3BRKJ9T2KV1JNER5KQ","minor_version":2,"modified_at":"2025-03-29T14:33:46.859802+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"mosquitto","unique_id":null,"version":1}
    ]
  }
}