{
  "version": 1,
  "minor_version": 16,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JQH4S5D1DY694JTWCMPQXM8N","config_subentry_id":null,"created_at":"2025-03-29T14:27:04.740980+00:00","device_class":null,"device_id":"60fd6973d7a20547751f4bf25c3b1fde","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"638d934dd133a116d48856ff1f3dbfc6","has_entity_name":true,"labels":[],"modified_at":"2025-03-29T14:27:05.123589+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","supported_features":0,"translation_key":"next_dawn","unique_id":"01JQH4S5D1DY694JTWCMPQXM8N-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JQH4S5D1DY694JTWCMPQXM8N","config_subentry_id":null,"created_at":"2025-03-29T14:27:04.741358+00:00","device_class":null,"device_id":"60fd6973d7a20547751f4bf25c3b1fde","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"6025ff72c498faebd05a271193001375","has_entity_name":true,"labels":[],"modified_at":"2025-03-29T14:27:05.123964+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","supported_features":0,"translation_key":"next_dusk","unique_id":"01JQH4S5D1DY694JTWCMPQXM8N-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JQH4S5D1DY694JTWCMPQXM8N","config_subentry_id":null,"created_at":"2025-03-29T14:27:04.741576+00:00","device_class":null,"device_id":"60fd6973d7a20547751f4bf25c3b1fde","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"a92e301042e3731d21f35445152af6fa","has_entity_name":true,"labels":[],"modified_at":"2025-03-29T14:27:05.124119+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","supported_features":0,"translation_key":"next_midnight","unique_id":"01JQH4S5D1DY694JTWCMPQXM8N-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JQH4S5D1DY694JTWCMPQXM8N","config_subentry_id":null,"created_at":"2025-03-29T14:27:04.741758+00:00","device_class":null,"device_id":"60fd6973d7a20547751f4bf25c3b1fde","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"15d5069211d7678308e3e12e01f8fda4","has_entity_name":true,"labels":[],"modified_at":"2025-03-29T14:27:05.124237+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","supported_features":0,"translation_key":"next_noon","unique_id":"01JQH4S5D1DY694JTWCMPQXM8N-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JQH4S5D1DY694JTWCMPQXM8N","config_subentry_id":null,"created_at":"2025-03-29T14:27:04.741925+00:00","device_class":null,"device_id":"60fd6973d7a20547751f4bf25c3b1fde","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"3d8e04684ce4feb33849cc5dba5b86cd","has_entity_name":true,"labels":[],"modified_at":"2025-03-29T14:27:05.124334+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","supported_features":0,"translation_key":"next_rising","unique_id":"01JQH4S5D1DY694JTWCMPQXM8N-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JQH4S5D1DY694JTWCMPQXM8N","config_subentry_id":null,"created_at":"2025-03-29T14:27:04.742088+00:00","device_class":null,"device_id":"60fd6973d7a20547751f4bf25c3b1fde","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"0767b89d296e488739308bbda67a6007","has_entity_name":true,"labels":[],"modified_at":"2025-03-29T14:27:05.124430+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","supported_features":0,"translation_key":"next_setting","unique_id":"01JQH4S5D1DY694JTWCMPQXM8N-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JQH4S5D1DY694JTWCMPQXM8N","config_subentry_id":null,"created_at":"2025-03-29T14:27:04.742245+00:00","device_class":null,"device_id":"60fd6973d7a20547751f4bf25c3b1fde","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"0803d1aaf780beee51efdbc5ee4f3d22","has_entity_name":true,"labels":[],"modified_at":"2025-03-29T14:27:04.742273+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","supported_features":0,"translation_key":"solar_elevation","unique_id":"01JQH4S5D1DY694JTWCMPQXM8N-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JQH4S5D1DY694JTWCMPQXM8N","config_subentry_id":null,"created_at":"2025-03-29T14:27:04.742352+00:00","device_class":null,"device_id":"60fd6973d7a20547751f4bf25c3b1fde","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"e12036fbdba1d8aa0132faebe1e08db6","has_entity_name":true,"labels":[],"modified_at":"2025-03-29T14:27:04.742382+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01JQH4S5D1DY694JTWCMPQXM8N-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JQH4S5D1DY694JTWCMPQXM8N","config_subentry_id":null,"created_at":"2025-03-29T14:27:04.742449+00:00","device_class":null,"device_id":"60fd6973d7a20547751f4bf25c3b1fde","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"7beb10fdfff66a1c6038579c652ad1ae","has_entity_name":true,"labels":[],"modified_at":"2025-03-29T14:27:04.742475+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","supported_features":0,"translation_key":"solar_rising","unique_id":"01JQH4S5D1DY694JTWCMPQXM8N-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-03-29T14:30:57.087059+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.iot_smart_home","hidden_by":null,"icon":null,"id":"4be5746e86d1f71890a74ee9cab1aea5","has_entity_name":false,"labels":[],"modified_at":"2025-03-29T14:30:57.090732+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"IOT SMART HOME","platform":"person","supported_features":0,"translation_key":null,"unique_id":"iot_smart_home","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JQH50EAZKNRRKT7MNP0FH2FA","config_subentry_id":null,"created_at":"2025-03-29T14:31:03.447598+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.shopping_list","hidden_by":null,"icon":null,"id":"8f8165c424f4a7d97c28275350498633","has_entity_name":true,"labels":[],"modified_at":"2025-03-29T14:31:03.448645+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Shopping List","platform":"shopping_list","supported_features":15,"translation_key":"shopping_list","unique_id":"01JQH50EAZKNRRKT7MNP0FH2FA","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JQH50FG6RJXEAW856ZVDEFRF","config_subentry_id":null,"created_at":"2025-03-29T14:31:04.695182+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"1db171d9451203b21ec672351ee6a344","has_entity_name":false,"labels":[],"modified_at":"2025-03-29T14:31:04.697597+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","supported_features":0,"translation_key":null,"unique_id":"01JQH50FG6RJXEAW856ZVDEFRF","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JQH50EFSMBZ9YXKGCRQE27PX","config_subentry_id":null,"created_at":"2025-03-29T14:31:09.587360+00:00","device_class":null,"device_id":"f22bb63ab615f5ab0362bec4ab90b86b","disabled_by":null,"entity_category":null,"entity_id":"weather.forecast_home","hidden_by":null,"icon":null,"id":"31f09b28a4685031dc4251d60ee618f3","has_entity_name":true,"labels":[],"modified_at":"2025-03-29T14:31:09.590477+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Home","platform":"met","supported_features":3,"translation_key":null,"unique_id":"home","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}