{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.iot_smart_home","state":"unknown","attributes":{"editable":true,"id":"iot_smart_home","device_trackers":[],"user_id":"7e19a9184c5640aeaeabd21404a1bd48","friendly_name":"IOT SMART HOME"},"last_changed":"2025-05-23T03:00:18.169790+00:00","last_reported":"2025-05-23T03:00:21.051836+00:00","last_updated":"2025-05-23T03:00:21.051836+00:00","context":{"id":"01JVXHB8DVPA2W1J1QDGFJBV2P","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-26T11:46:32.562429+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-05-23T03:00:19.985873+00:00","last_reported":"2025-05-23T03:00:19.985873+00:00","last_updated":"2025-05-23T03:00:19.985873+00:00","context":{"id":"01JVXHB7CH26X7R4CZ7H0V78FC","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-26T11:46:32.562429+00:00"
    },
    {
      "state": {"entity_id":"automation.sync_simulated_fan_state_with_command","state":"on","attributes":{"last_triggered":"2025-05-26T10:02:13.685043+00:00","mode":"single","current":0,"friendly_name":"Sync simulated fan state with command"},"last_changed":"2025-05-23T03:00:21.011811+00:00","last_reported":"2025-05-26T10:02:13.744678+00:00","last_updated":"2025-05-26T10:02:13.744678+00:00","context":{"id":"01JW60NWGXDRZNEK2TQ07S0ETH","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-26T11:46:32.562429+00:00"
    },
    {
      "state": {"entity_id":"automation.sync_simulated_door_state_with_command","state":"on","attributes":{"last_triggered":"2025-05-26T10:02:10.843951+00:00","mode":"single","current":0,"friendly_name":"Sync simulated door state with command"},"last_changed":"2025-05-23T03:00:21.012225+00:00","last_reported":"2025-05-26T10:02:13.741475+00:00","last_updated":"2025-05-26T10:02:13.741475+00:00","context":{"id":"01JW60NQRYTA1TSRAN689MNDHB","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-26T11:46:32.562429+00:00"
    },
    {
      "state": {"entity_id":"automation.set_door_and_fan_state_to_closed_and_off_on_startup","state":"on","attributes":{"last_triggered":"2025-05-23T03:00:21.611206+00:00","mode":"single","current":0,"friendly_name":"Set door and fan state to CLOSED and OFF on startup"},"last_changed":"2025-05-23T03:00:21.012490+00:00","last_reported":"2025-05-23T03:00:26.635666+00:00","last_updated":"2025-05-23T03:00:26.635666+00:00","context":{"id":"01JVXHBDWBNVKQYBA448BXMFMQ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-26T11:46:32.562429+00:00"
    },
    {
      "state": {"entity_id":"automation.turn_on_fan_when_temperature_is_above_25degc","state":"on","attributes":{"last_triggered":"2025-04-08T08:58:44.792116+00:00","mode":"single","current":0,"friendly_name":"Turn on fan when temperature is above 25째C"},"last_changed":"2025-05-23T03:00:21.012682+00:00","last_reported":"2025-05-23T03:00:21.012682+00:00","last_updated":"2025-05-23T03:00:21.012682+00:00","context":{"id":"01JVXHB8CM5N6GH2KHMV9ASH4H","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-26T11:46:32.562429+00:00"
    },
    {
      "state": {"entity_id":"automation.turn_off_fan_when_temperature_is_below_25degc","state":"on","attributes":{"last_triggered":"2025-04-07T14:56:14.665612+00:00","mode":"single","current":0,"friendly_name":"Turn off fan when temperature is below 25째C"},"last_changed":"2025-05-23T03:00:21.012865+00:00","last_reported":"2025-05-23T03:00:21.012865+00:00","last_updated":"2025-05-23T03:00:21.012865+00:00","context":{"id":"01JVXHB8CMPRQXJKSQ0DREB459","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-26T11:46:32.562429+00:00"
    },
    {
      "state": {"entity_id":"automation.open_door_when_familiar_face_is_detected","state":"on","attributes":{"last_triggered":"2025-04-18T03:12:04.061697+00:00","mode":"single","current":0,"friendly_name":"Open door when familiar face is detected"},"last_changed":"2025-05-23T03:00:21.013044+00:00","last_reported":"2025-05-23T03:00:21.013044+00:00","last_updated":"2025-05-23T03:00:21.013044+00:00","context":{"id":"01JVXHB8CNFHPASNHMZVPBWJR8","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-26T11:46:32.562429+00:00"
    },
    {
      "state": {"entity_id":"automation.close_door_when_unfamiliar_or_no_face_is_detected","state":"on","attributes":{"last_triggered":"2025-04-18T03:12:20.317597+00:00","mode":"single","current":0,"friendly_name":"Close door when unfamiliar or no face is detected"},"last_changed":"2025-05-23T03:00:21.013387+00:00","last_reported":"2025-05-23T03:00:21.013387+00:00","last_updated":"2025-05-23T03:00:21.013387+00:00","context":{"id":"01JVXHB8CNBQY77287RQA29W9G","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-26T11:46:32.562429+00:00"
    },
    {
      "state": {"entity_id":"automation.notify_when_smoke_is_detected","state":"on","attributes":{"last_triggered":"2025-04-10T10:19:48.234732+00:00","mode":"single","current":0,"friendly_name":"Notify when smoke is detected"},"last_changed":"2025-05-23T03:00:21.013593+00:00","last_reported":"2025-05-23T03:00:21.013593+00:00","last_updated":"2025-05-23T03:00:21.013593+00:00","context":{"id":"01JVXHB8CNT1NMEVF5ASKBFCYJ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-26T11:46:32.562429+00:00"
    },
    {
      "state": {"entity_id":"automation.notify_when_a_fall_is_detected","state":"on","attributes":{"last_triggered":null,"mode":"single","current":0,"friendly_name":"Notify when a fall is detected"},"last_changed":"2025-05-23T03:00:21.013777+00:00","last_reported":"2025-05-23T03:00:21.013777+00:00","last_updated":"2025-05-23T03:00:21.013777+00:00","context":{"id":"01JVXHB8CNX6XCYWWZ0FVBFZ14","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-26T11:46:32.562429+00:00"
    },
    {
      "state": {"entity_id":"sensor.temperature_sensor","state":"unknown","attributes":{"unit_of_measurement":"째C","friendly_name":"Temperature Sensor"},"last_changed":"2025-05-26T10:02:03.328735+00:00","last_reported":"2025-05-26T10:02:03.328735+00:00","last_updated":"2025-05-26T10:02:03.328735+00:00","context":{"id":"01JW60NJP08ZAYS80XT46K4A3B","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "째C"
      },
      "last_seen": "2025-05-26T11:46:32.562429+00:00"
    },
    {
      "state": {"entity_id":"sensor.camera_face_detector","state":"unknown","attributes":{"friendly_name":"Camera Face Detector"},"last_changed":"2025-05-26T10:02:03.328855+00:00","last_reported":"2025-05-26T10:02:03.328855+00:00","last_updated":"2025-05-26T10:02:03.328855+00:00","context":{"id":"01JW60NJP03FB773XFVB1D7PFX","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-05-26T11:46:32.562429+00:00"
    },
    {
      "state": {"entity_id":"sensor.smoke_sensor","state":"unknown","attributes":{"friendly_name":"Smoke Sensor"},"last_changed":"2025-05-26T10:02:03.328887+00:00","last_reported":"2025-05-26T10:02:03.328887+00:00","last_updated":"2025-05-26T10:02:03.328887+00:00","context":{"id":"01JW60NJP0PHTS45CAV2WQZCXE","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-05-26T11:46:32.562429+00:00"
    },
    {
      "state": {"entity_id":"sensor.fall_detection_camera","state":"unknown","attributes":{"friendly_name":"Fall Detection Camera"},"last_changed":"2025-05-26T10:02:03.328909+00:00","last_reported":"2025-05-26T10:02:03.328909+00:00","last_updated":"2025-05-26T10:02:03.328909+00:00","context":{"id":"01JW60NJP0SQH40FWE4RGTFRF8","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-05-26T11:46:32.562429+00:00"
    },
    {
      "state": {"entity_id":"switch.simulated_fan","state":"off","attributes":{"friendly_name":"Fan"},"last_changed":"2025-05-26T10:02:03.329069+00:00","last_reported":"2025-05-26T10:02:03.329069+00:00","last_updated":"2025-05-26T10:02:03.329069+00:00","context":{"id":"01JW60NJP15VQG5GC65CR3WT9G","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-26T11:46:32.562429+00:00"
    },
    {
      "state": {"entity_id":"switch.simulated_door","state":"off","attributes":{"friendly_name":"Door"},"last_changed":"2025-05-26T10:02:03.329104+00:00","last_reported":"2025-05-26T10:02:03.329104+00:00","last_updated":"2025-05-26T10:02:03.329104+00:00","context":{"id":"01JW60NJP1PW6DM106W4G1VMCQ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-26T11:46:32.562429+00:00"
    }
  ]
}