{
  "version": 1,
  "minor_version": 9,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01JQH4S5D1DY694JTWCMPQXM8N"],"config_entries_subentries":{"01JQH4S5D1DY694JTWCMPQXM8N":[null]},"configuration_url":null,"connections":[],"created_at":"2025-03-29T14:27:04.740795+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"60fd6973d7a20547751f4bf25c3b1fde","identifiers":[["sun","01JQH4S5D1DY694JTWCMPQXM8N"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-03-29T14:27:04.740841+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01JQH4S5D1DY694JTWCMPQXM8N","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JQH50EFSMBZ9YXKGCRQE27PX"],"config_entries_subentries":{"01JQH50EFSMBZ9YXKGCRQE27PX":[null]},"configuration_url":"https://www.met.no/en","connections":[],"created_at":"2025-03-29T14:31:09.586567+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"f22bb63ab615f5ab0362bec4ab90b86b","identifiers":[["met","01JQH50EFSMBZ9YXKGCRQE27PX"]],"labels":[],"manufacturer":"Met.no","model":"Forecast","model_id":null,"modified_at":"2025-03-29T14:31:09.586718+00:00","name_by_user":null,"name":"Forecast","primary_config_entry":"01JQH50EFSMBZ9YXKGCRQE27PX","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JS75FJDS4HFNB7J9GQ7NYZ5W"],"config_entries_subentries":{"01JS75FJDS4HFNB7J9GQ7NYZ5W":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2025-04-19T13:58:18.300314+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"074413531d9ca7b7d7df0520f08d4631","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2025-04-19T13:58:18.300347+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01JS75FJDS4HFNB7J9GQ7NYZ5W","serial_number":null,"sw_version":"2025.4.3","via_device_id":null}
    ],
    "deleted_devices": []
  }
}