{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.iot_smart_home","state":"unknown","attributes":{"editable":true,"id":"iot_smart_home","device_trackers":[],"source":"person.iot_smart_home","user_id":"7e19a9184c5640aeaeabd21404a1bd48","friendly_name":"IOT SMART HOME"},"last_changed":"2025-04-04T07:44:50.614454+00:00","last_reported":"2025-04-04T07:44:50.614454+00:00","last_updated":"2025-04-04T07:44:50.614454+00:00","context":{"id":"01JQZW4YXPB8J2GMQCAMW0FRJB","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-04-04T07:44:54.014321+00:00"
    },
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-04-04T07:44:52.714838+00:00","last_reported":"2025-04-04T07:44:52.714838+00:00","last_updated":"2025-04-04T07:44:52.714838+00:00","context":{"id":"01JQZW50ZAT31Y4R2GX873TQSG","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-04-04T07:44:54.014321+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-04-04T07:44:53.202936+00:00","last_reported":"2025-04-04T07:44:53.202936+00:00","last_updated":"2025-04-04T07:44:53.202936+00:00","context":{"id":"01JQZW51EJ52WVZM1YXDG68H81","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-04-04T07:44:54.014321+00:00"
    }
  ]
}