{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.iot_smart_home","state":"unknown","attributes":{"editable":true,"id":"iot_smart_home","device_trackers":[],"user_id":"7e19a9184c5640aeaeabd21404a1bd48","friendly_name":"IOT SMART HOME"},"last_changed":"2025-05-28T07:42:07.188230+00:00","last_reported":"2025-05-28T07:42:08.842377+00:00","last_updated":"2025-05-28T07:42:08.842377+00:00","context":{"id":"01JWAXETYA6DWC6E2GDDYW4MY5","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-31T17:06:24.531304+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-05-28T07:42:08.073135+00:00","last_reported":"2025-05-28T07:42:08.073135+00:00","last_updated":"2025-05-28T07:42:08.073135+00:00","context":{"id":"01JWAXET69T7GV0ZCYMS1BSB2J","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-31T17:06:24.531304+00:00"
    },
    {
      "state": {"entity_id":"automation.sync_simulated_fan_state_with_command","state":"on","attributes":{"last_triggered":"2025-05-31T13:11:44.857587+00:00","mode":"single","current":0,"friendly_name":"Sync simulated fan state with command"},"last_changed":"2025-05-28T07:42:08.086314+00:00","last_reported":"2025-05-31T13:11:44.858609+00:00","last_updated":"2025-05-31T13:11:44.858609+00:00","context":{"id":"01JWK7GGES9R5DSKV98NKV174D","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-31T17:06:24.531304+00:00"
    },
    {
      "state": {"entity_id":"automation.sync_simulated_door_state_with_command","state":"on","attributes":{"last_triggered":"2025-05-31T13:11:44.762765+00:00","mode":"single","current":0,"friendly_name":"Sync simulated door state with command"},"last_changed":"2025-05-28T07:42:08.086507+00:00","last_reported":"2025-05-31T13:11:44.858286+00:00","last_updated":"2025-05-31T13:11:44.858286+00:00","context":{"id":"01JWK7GGBTNSBPBJM32TQJ25KS","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-31T17:06:24.531304+00:00"
    },
    {
      "state": {"entity_id":"automation.set_door_and_fan_state_to_closed_and_off_on_startup","state":"on","attributes":{"last_triggered":"2025-05-28T07:42:08.862711+00:00","mode":"single","current":0,"friendly_name":"Set door and fan state to CLOSED and OFF on startup"},"last_changed":"2025-05-28T07:42:08.086647+00:00","last_reported":"2025-05-28T07:42:13.733902+00:00","last_updated":"2025-05-28T07:42:13.733902+00:00","context":{"id":"01JWAXETYYD73PXNEMT0CKB9G1","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-31T17:06:24.531304+00:00"
    },
    {
      "state": {"entity_id":"automation.turn_on_fan_when_temperature_is_above_25degc","state":"on","attributes":{"last_triggered":"2025-04-08T08:58:44.792116+00:00","mode":"single","current":0,"friendly_name":"Turn on fan when temperature is above 25째C"},"last_changed":"2025-05-28T07:42:08.086776+00:00","last_reported":"2025-05-28T07:42:08.086776+00:00","last_updated":"2025-05-28T07:42:08.086776+00:00","context":{"id":"01JWAXET6PRZHFJQA3BJC9B2WC","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-31T17:06:24.531304+00:00"
    },
    {
      "state": {"entity_id":"automation.turn_off_fan_when_temperature_is_below_25degc","state":"on","attributes":{"last_triggered":"2025-04-07T14:56:14.665612+00:00","mode":"single","current":0,"friendly_name":"Turn off fan when temperature is below 25째C"},"last_changed":"2025-05-28T07:42:08.086895+00:00","last_reported":"2025-05-28T07:42:08.086895+00:00","last_updated":"2025-05-28T07:42:08.086895+00:00","context":{"id":"01JWAXET6PATZ7E6NZ650CA3KP","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-31T17:06:24.531304+00:00"
    },
    {
      "state": {"entity_id":"automation.open_door_when_familiar_face_is_detected","state":"on","attributes":{"last_triggered":"2025-04-18T03:12:04.061697+00:00","mode":"single","current":0,"friendly_name":"Open door when familiar face is detected"},"last_changed":"2025-05-28T07:42:08.087014+00:00","last_reported":"2025-05-28T07:42:08.087014+00:00","last_updated":"2025-05-28T07:42:08.087014+00:00","context":{"id":"01JWAXET6QBBJPVJ1ZJN4H3V1T","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-31T17:06:24.531304+00:00"
    },
    {
      "state": {"entity_id":"automation.close_door_when_unfamiliar_or_no_face_is_detected","state":"on","attributes":{"last_triggered":"2025-04-18T03:12:20.317597+00:00","mode":"single","current":0,"friendly_name":"Close door when unfamiliar or no face is detected"},"last_changed":"2025-05-28T07:42:08.087173+00:00","last_reported":"2025-05-28T07:42:08.087173+00:00","last_updated":"2025-05-28T07:42:08.087173+00:00","context":{"id":"01JWAXET6Q13ZNYTRH3V1PKPCK","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-31T17:06:24.531304+00:00"
    },
    {
      "state": {"entity_id":"automation.notify_when_smoke_is_detected","state":"on","attributes":{"last_triggered":"2025-04-10T10:19:48.234732+00:00","mode":"single","current":0,"friendly_name":"Notify when smoke is detected"},"last_changed":"2025-05-28T07:42:08.087288+00:00","last_reported":"2025-05-28T07:42:08.087288+00:00","last_updated":"2025-05-28T07:42:08.087288+00:00","context":{"id":"01JWAXET6Q65HDPFS6EM9YCG9M","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-31T17:06:24.531304+00:00"
    },
    {
      "state": {"entity_id":"automation.notify_when_a_fall_is_detected","state":"on","attributes":{"last_triggered":null,"mode":"single","current":0,"friendly_name":"Notify when a fall is detected"},"last_changed":"2025-05-28T07:42:08.087398+00:00","last_reported":"2025-05-28T07:42:08.087398+00:00","last_updated":"2025-05-28T07:42:08.087398+00:00","context":{"id":"01JWAXET6Q9NB5C8M1ZVC0JKJ9","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-31T17:06:24.531304+00:00"
    },
    {
      "state": {"entity_id":"switch.simulated_fan","state":"off","attributes":{"friendly_name":"Fan"},"last_changed":"2025-05-31T13:11:43.807798+00:00","last_reported":"2025-05-31T13:11:43.807798+00:00","last_updated":"2025-05-31T13:11:43.807798+00:00","context":{"id":"01JWK7GFDZJXHSD5Y8QNY9QQ2J","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-31T17:06:24.531304+00:00"
    },
    {
      "state": {"entity_id":"switch.simulated_door","state":"off","attributes":{"friendly_name":"Door"},"last_changed":"2025-05-31T13:11:43.807935+00:00","last_reported":"2025-05-31T13:11:43.807935+00:00","last_updated":"2025-05-31T13:11:43.807935+00:00","context":{"id":"01JWK7GFDZWBXS2P9BWQYBVKGK","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-31T17:06:24.531304+00:00"
    },
    {
      "state": {"entity_id":"sensor.temperature_sensor","state":"unknown","attributes":{"unit_of_measurement":"째C","friendly_name":"Temperature Sensor"},"last_changed":"2025-05-31T13:11:43.808036+00:00","last_reported":"2025-05-31T13:11:43.808036+00:00","last_updated":"2025-05-31T13:11:43.808036+00:00","context":{"id":"01JWK7GFE0ZMG22Q3K3QP13C1D","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "째C"
      },
      "last_seen": "2025-05-31T17:06:24.531304+00:00"
    },
    {
      "state": {"entity_id":"sensor.camera_face_detector","state":"unknown","attributes":{"friendly_name":"Camera Face Detector"},"last_changed":"2025-05-31T13:11:43.808131+00:00","last_reported":"2025-05-31T13:11:43.808131+00:00","last_updated":"2025-05-31T13:11:43.808131+00:00","context":{"id":"01JWK7GFE0DATJ792FGPWZEJ6B","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-05-31T17:06:24.531304+00:00"
    },
    {
      "state": {"entity_id":"sensor.smoke_sensor","state":"unknown","attributes":{"friendly_name":"Smoke Sensor"},"last_changed":"2025-05-31T13:11:43.808163+00:00","last_reported":"2025-05-31T13:11:43.808163+00:00","last_updated":"2025-05-31T13:11:43.808163+00:00","context":{"id":"01JWK7GFE0RT19Q0TTF7DF9C9C","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-05-31T17:06:24.531304+00:00"
    },
    {
      "state": {"entity_id":"sensor.fall_detection_camera","state":"unknown","attributes":{"friendly_name":"Fall Detection Camera"},"last_changed":"2025-05-31T13:11:43.808188+00:00","last_reported":"2025-05-31T13:11:43.808188+00:00","last_updated":"2025-05-31T13:11:43.808188+00:00","context":{"id":"01JWK7GFE09BMCJ37JRC4Q0ZE1","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-05-31T17:06:24.531304+00:00"
    }
  ]
}