{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.iot_smart_home","state":"unknown","attributes":{"editable":true,"id":"iot_smart_home","device_trackers":[],"source":"person.iot_smart_home","user_id":"7e19a9184c5640aeaeabd21404a1bd48","friendly_name":"IOT SMART HOME"},"last_changed":"2025-03-29T14:31:58.468051+00:00","last_reported":"2025-03-29T14:31:58.468051+00:00","last_updated":"2025-03-29T14:31:58.468051+00:00","context":{"id":"01JQH52484B8J2GMQCAMW0FRJB","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-03-29T14:32:49.670266+00:00"
    },
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-03-29T14:32:00.660431+00:00","last_reported":"2025-03-29T14:32:00.660431+00:00","last_updated":"2025-03-29T14:32:00.660431+00:00","context":{"id":"01JQH526CMFV5AFGH779D96T26","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-03-29T14:32:49.670266+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-03-29T14:32:01.232197+00:00","last_reported":"2025-03-29T14:32:01.232197+00:00","last_updated":"2025-03-29T14:32:01.232197+00:00","context":{"id":"01JQH526YGYQYGEW4GJRSVXB9E","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-03-29T14:32:49.670266+00:00"
    }
  ]
}