{
  "version": 1,
  "minor_version": 16,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JQH4S5D1DY694JTWCMPQXM8N","config_subentry_id":null,"created_at":"2025-03-29T14:27:04.740980+00:00","device_class":null,"device_id":"60fd6973d7a20547751f4bf25c3b1fde","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"638d934dd133a116d48856ff1f3dbfc6","has_entity_name":true,"labels":[],"modified_at":"2025-03-29T14:27:05.123589+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","supported_features":0,"translation_key":"next_dawn","unique_id":"01JQH4S5D1DY694JTWCMPQXM8N-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JQH4S5D1DY694JTWCMPQXM8N","config_subentry_id":null,"created_at":"2025-03-29T14:27:04.741358+00:00","device_class":null,"device_id":"60fd6973d7a20547751f4bf25c3b1fde","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"6025ff72c498faebd05a271193001375","has_entity_name":true,"labels":[],"modified_at":"2025-03-29T14:27:05.123964+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","supported_features":0,"translation_key":"next_dusk","unique_id":"01JQH4S5D1DY694JTWCMPQXM8N-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JQH4S5D1DY694JTWCMPQXM8N","config_subentry_id":null,"created_at":"2025-03-29T14:27:04.741576+00:00","device_class":null,"device_id":"60fd6973d7a20547751f4bf25c3b1fde","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"a92e301042e3731d21f35445152af6fa","has_entity_name":true,"labels":[],"modified_at":"2025-03-29T14:27:05.124119+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","supported_features":0,"translation_key":"next_midnight","unique_id":"01JQH4S5D1DY694JTWCMPQXM8N-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JQH4S5D1DY694JTWCMPQXM8N","config_subentry_id":null,"created_at":"2025-03-29T14:27:04.741758+00:00","device_class":null,"device_id":"60fd6973d7a20547751f4bf25c3b1fde","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"15d5069211d7678308e3e12e01f8fda4","has_entity_name":true,"labels":[],"modified_at":"2025-03-29T14:27:05.124237+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","supported_features":0,"translation_key":"next_noon","unique_id":"01JQH4S5D1DY694JTWCMPQXM8N-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JQH4S5D1DY694JTWCMPQXM8N","config_subentry_id":null,"created_at":"2025-03-29T14:27:04.741925+00:00","device_class":null,"device_id":"60fd6973d7a20547751f4bf25c3b1fde","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"3d8e04684ce4feb33849cc5dba5b86cd","has_entity_name":true,"labels":[],"modified_at":"2025-03-29T14:27:05.124334+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","supported_features":0,"translation_key":"next_rising","unique_id":"01JQH4S5D1DY694JTWCMPQXM8N-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JQH4S5D1DY694JTWCMPQXM8N","config_subentry_id":null,"created_at":"2025-03-29T14:27:04.742088+00:00","device_class":null,"device_id":"60fd6973d7a20547751f4bf25c3b1fde","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"0767b89d296e488739308bbda67a6007","has_entity_name":true,"labels":[],"modified_at":"2025-03-29T14:27:05.124430+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","supported_features":0,"translation_key":"next_setting","unique_id":"01JQH4S5D1DY694JTWCMPQXM8N-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JQH4S5D1DY694JTWCMPQXM8N","config_subentry_id":null,"created_at":"2025-03-29T14:27:04.742245+00:00","device_class":null,"device_id":"60fd6973d7a20547751f4bf25c3b1fde","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"0803d1aaf780beee51efdbc5ee4f3d22","has_entity_name":true,"labels":[],"modified_at":"2025-03-29T14:27:04.742273+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","supported_features":0,"translation_key":"solar_elevation","unique_id":"01JQH4S5D1DY694JTWCMPQXM8N-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JQH4S5D1DY694JTWCMPQXM8N","config_subentry_id":null,"created_at":"2025-03-29T14:27:04.742352+00:00","device_class":null,"device_id":"60fd6973d7a20547751f4bf25c3b1fde","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"e12036fbdba1d8aa0132faebe1e08db6","has_entity_name":true,"labels":[],"modified_at":"2025-03-29T14:27:04.742382+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01JQH4S5D1DY694JTWCMPQXM8N-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JQH4S5D1DY694JTWCMPQXM8N","config_subentry_id":null,"created_at":"2025-03-29T14:27:04.742449+00:00","device_class":null,"device_id":"60fd6973d7a20547751f4bf25c3b1fde","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"7beb10fdfff66a1c6038579c652ad1ae","has_entity_name":true,"labels":[],"modified_at":"2025-03-29T14:27:04.742475+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","supported_features":0,"translation_key":"solar_rising","unique_id":"01JQH4S5D1DY694JTWCMPQXM8N-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-03-29T14:30:57.087059+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.iot_smart_home","hidden_by":null,"icon":null,"id":"4be5746e86d1f71890a74ee9cab1aea5","has_entity_name":false,"labels":[],"modified_at":"2025-03-29T14:30:57.090732+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"IOT SMART HOME","platform":"person","supported_features":0,"translation_key":null,"unique_id":"iot_smart_home","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JQH50EAZKNRRKT7MNP0FH2FA","config_subentry_id":null,"created_at":"2025-03-29T14:31:03.447598+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.shopping_list","hidden_by":null,"icon":null,"id":"8f8165c424f4a7d97c28275350498633","has_entity_name":true,"labels":[],"modified_at":"2025-03-29T14:31:03.448645+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Shopping List","platform":"shopping_list","supported_features":15,"translation_key":"shopping_list","unique_id":"01JQH50EAZKNRRKT7MNP0FH2FA","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JQH50FG6RJXEAW856ZVDEFRF","config_subentry_id":null,"created_at":"2025-03-29T14:31:04.695182+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"1db171d9451203b21ec672351ee6a344","has_entity_name":false,"labels":[],"modified_at":"2025-03-29T14:31:04.697597+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","supported_features":0,"translation_key":null,"unique_id":"01JQH50FG6RJXEAW856ZVDEFRF","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JQH50EFSMBZ9YXKGCRQE27PX","config_subentry_id":null,"created_at":"2025-03-29T14:31:09.587360+00:00","device_class":null,"device_id":"f22bb63ab615f5ab0362bec4ab90b86b","disabled_by":null,"entity_category":null,"entity_id":"weather.forecast_home","hidden_by":null,"icon":null,"id":"31f09b28a4685031dc4251d60ee618f3","has_entity_name":true,"labels":[],"modified_at":"2025-03-29T14:31:09.590477+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Home","platform":"met","supported_features":3,"translation_key":null,"unique_id":"home","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JQH55E3BRKJ9T2KV1JNER5KQ","config_subentry_id":null,"created_at":"2025-04-04T07:52:05.796766+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"sensor.temperature_sensor","hidden_by":null,"icon":null,"id":"31fab874fc65ad4a1e56cf842beedaba","has_entity_name":true,"labels":[],"modified_at":"2025-04-04T07:52:05.796833+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Temperature Sensor","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"temperature_sensor","previous_unique_id":null,"unit_of_measurement":"°C"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JQH55E3BRKJ9T2KV1JNER5KQ","config_subentry_id":null,"created_at":"2025-04-04T07:52:05.797544+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"switch.simulated_fan","hidden_by":null,"icon":null,"id":"b31598152bb6874ec38da6976e28cb6a","has_entity_name":true,"labels":[],"modified_at":"2025-04-06T07:42:17.696860+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Fan","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"simulated_fan","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JQH55E3BRKJ9T2KV1JNER5KQ","config_subentry_id":null,"created_at":"2025-04-06T07:42:17.702168+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"sensor.camera_face_detector","hidden_by":null,"icon":null,"id":"ffcdf43a77ef13274f086cf9f1edd788","has_entity_name":true,"labels":[],"modified_at":"2025-04-06T07:42:17.702255+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Camera Face Detector","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"camera_face_detection","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JQH55E3BRKJ9T2KV1JNER5KQ","config_subentry_id":null,"created_at":"2025-04-06T07:42:17.697256+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"switch.simulated_door","hidden_by":null,"icon":null,"id":"343ada6cddfa4681af504f981f9b9879","has_entity_name":true,"labels":[],"modified_at":"2025-04-06T13:24:27.543419+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Door","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"simulated_door","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JQH55E3BRKJ9T2KV1JNER5KQ","config_subentry_id":null,"created_at":"2025-04-10T10:12:28.351496+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"sensor.smoke_sensor","hidden_by":null,"icon":null,"id":"efab165e825135bfc3150c8fbce596f8","has_entity_name":true,"labels":[],"modified_at":"2025-04-10T10:12:28.351573+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Smoke Sensor","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"smoke_sensor","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JQH55E3BRKJ9T2KV1JNER5KQ","config_subentry_id":null,"created_at":"2025-04-12T08:06:48.002291+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"sensor.fall_detection_camera","hidden_by":null,"icon":null,"id":"c0ac9549bdff694278a1c9cc8f2b4879","has_entity_name":true,"labels":[],"modified_at":"2025-04-12T08:06:48.002342+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Fall Detection Camera","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"fall_detection_camera","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01JS75FJDS4HFNB7J9GQ7NYZ5W","config_subentry_id":null,"created_at":"2025-04-19T13:58:18.300489+00:00","device_class":null,"device_id":"074413531d9ca7b7d7df0520f08d4631","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"a8ac17909e9f66ee10730e8d38a5b7f3","has_entity_name":true,"labels":[],"modified_at":"2025-04-19T13:58:18.300550+00:00","name":null,"options":{},"original_device_class":"enum","original_icon":null,"original_name":"Backup Manager state","platform":"backup","supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JS75FJDS4HFNB7J9GQ7NYZ5W","config_subentry_id":null,"created_at":"2025-04-19T13:58:18.300790+00:00","device_class":null,"device_id":"074413531d9ca7b7d7df0520f08d4631","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"87fb62a89e8901b07c24381c74ce1445","has_entity_name":true,"labels":[],"modified_at":"2025-04-19T13:58:18.300825+00:00","name":null,"options":{},"original_device_class":"timestamp","original_icon":null,"original_name":"Next scheduled automatic backup","platform":"backup","supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JS75FJDS4HFNB7J9GQ7NYZ5W","config_subentry_id":null,"created_at":"2025-04-19T13:58:18.300940+00:00","device_class":null,"device_id":"074413531d9ca7b7d7df0520f08d4631","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"7e782440ad86535267661549ec4a98e0","has_entity_name":true,"labels":[],"modified_at":"2025-04-19T13:58:18.300972+00:00","name":null,"options":{},"original_device_class":"timestamp","original_icon":null,"original_name":"Last successful automatic backup","platform":"backup","supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}