{
  "version": 1,
  "minor_version": 1,
  "key": "trace.saved_traces",
  "data": {
    "automation.None": [
      {
        "extended_dict": {
          "last_step": "action/4",
          "run_id": "d0cf89542714a6ee432bc881238f07f3",
          "state": "running",
          "script_execution": null,
          "timestamp": {
            "start": "2025-04-14T03:21:37.114539+00:00",
            "finish": null
          },
          "domain": "automation",
          "item_id": "None",
          "trigger": "Home Assistant starting",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2025-04-14T03:21:37.114573+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.set_door_and_fan_state_to_closed_and_off_on_startup",
                    "state": "on",
                    "attributes": {
                      "last_triggered": "2025-04-14T02:29:17.581865+00:00",
                      "mode": "single",
                      "current": 0,
                      "friendly_name": "Set door and fan state to CLOSED and OFF on startup"
                    },
                    "last_changed": "2025-04-14T03:21:36.392037+00:00",
                    "last_reported": "2025-04-14T03:21:36.392037+00:00",
                    "last_updated": "2025-04-14T03:21:36.392037+00:00",
                    "context": {
                      "id": "01JRS524W89R4WM74ECNJFCKTZ",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "alias": null,
                    "platform": "homeassistant",
                    "event": "start",
                    "description": "Home Assistant starting"
                  }
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2025-04-14T03:21:37.114699+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01JRS525JT2EKM6DPXYQJ7K45V",
                    "parent_id": null,
                    "user_id": null
                  }
                },
                "result": {
                  "delay": 5.0,
                  "done": true
                }
              }
            ],
            "action/1": [
              {
                "path": "action/1",
                "timestamp": "2025-04-14T03:21:42.117196+00:00",
                "result": {
                  "params": {
                    "domain": "switch",
                    "service": "turn_off",
                    "service_data": {},
                    "target": {
                      "entity_id": [
                        "switch.simulated_door"
                      ]
                    }
                  },
                  "running_script": false
                }
              }
            ],
            "action/2": [
              {
                "path": "action/2",
                "timestamp": "2025-04-14T03:21:42.117956+00:00",
                "result": {
                  "params": {
                    "domain": "mqtt",
                    "service": "publish",
                    "service_data": {
                      "topic": "home/door/simulated_door/state",
                      "payload": "CLOSED"
                    },
                    "target": {}
                  },
                  "running_script": false
                }
              }
            ],
            "action/3": [
              {
                "path": "action/3",
                "timestamp": "2025-04-14T03:21:42.118259+00:00",
                "result": {
                  "params": {
                    "domain": "switch",
                    "service": "turn_off",
                    "service_data": {},
                    "target": {
                      "entity_id": [
                        "switch.simulated_fan"
                      ]
                    }
                  },
                  "running_script": false
                }
              }
            ],
            "action/4": [
              {
                "path": "action/4",
                "timestamp": "2025-04-14T03:21:42.118628+00:00",
                "result": {
                  "params": {
                    "domain": "mqtt",
                    "service": "publish",
                    "service_data": {
                      "topic": "home/fan/simulated_fan/state",
                      "payload": "OFF"
                    },
                    "target": {}
                  },
                  "running_script": false
                }
              }
            ]
          },
          "config": {
            "alias": "Set door and fan state to CLOSED and OFF on startup",
            "trigger": [
              {
                "platform": "homeassistant",
                "event": "start"
              }
            ],
            "action": [
              {
                "delay": "00:00:05"
              },
              {
                "target": {
                  "entity_id": "switch.simulated_door"
                },
                "action": "switch.turn_off"
              },
              {
                "data": {
                  "topic": "home/door/simulated_door/state",
                  "payload": "CLOSED"
                },
                "action": "mqtt.publish"
              },
              {
                "target": {
                  "entity_id": "switch.simulated_fan"
                },
                "action": "switch.turn_off"
              },
              {
                "data": {
                  "topic": "home/fan/simulated_fan/state",
                  "payload": "OFF"
                },
                "action": "mqtt.publish"
              }
            ]
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01JRS525JT2EKM6DPXYQJ7K45V",
            "parent_id": null,
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/4",
          "run_id": "d0cf89542714a6ee432bc881238f07f3",
          "state": "running",
          "script_execution": null,
          "timestamp": {
            "start": "2025-04-14T03:21:37.114539+00:00",
            "finish": null
          },
          "domain": "automation",
          "item_id": "None",
          "trigger": "Home Assistant starting"
        }
      },
      {
        "extended_dict": {
          "last_step": "action/0",
          "run_id": "77355d92824eeab950ea63da84670d4d",
          "state": "running",
          "script_execution": null,
          "timestamp": {
            "start": "2025-04-14T03:21:37.631850+00:00",
            "finish": null
          },
          "domain": "automation",
          "item_id": "None",
          "trigger": "mqtt topic home/fan/simulated_fan/set",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2025-04-14T03:21:37.631892+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.sync_simulated_fan_state_with_command",
                    "state": "on",
                    "attributes": {
                      "last_triggered": "2025-04-14T02:29:22.593694+00:00",
                      "mode": "single",
                      "current": 0,
                      "friendly_name": "Sync simulated fan state with command"
                    },
                    "last_changed": "2025-04-14T03:21:36.391832+00:00",
                    "last_reported": "2025-04-14T03:21:36.391832+00:00",
                    "last_updated": "2025-04-14T03:21:36.391832+00:00",
                    "context": {
                      "id": "01JRS524W7FV5AFGH779D96T26",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "alias": null,
                    "platform": "mqtt",
                    "topic": "home/fan/simulated_fan/set",
                    "payload": "OFF",
                    "qos": 0,
                    "description": "mqtt topic home/fan/simulated_fan/set"
                  }
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2025-04-14T03:21:37.632064+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01JRS5262ZNC5Z7R2M7P9YWJEE",
                    "parent_id": null,
                    "user_id": null
                  }
                },
                "result": {
                  "params": {
                    "domain": "mqtt",
                    "service": "publish",
                    "service_data": {
                      "topic": "home/fan/simulated_fan/state",
                      "payload": "OFF",
                      "retain": true
                    },
                    "target": {}
                  },
                  "running_script": false
                }
              }
            ]
          },
          "config": {
            "alias": "Sync simulated fan state with command",
            "trigger": [
              {
                "platform": "mqtt",
                "topic": "home/fan/simulated_fan/set"
              }
            ],
            "action": [
              {
                "data_template": {
                  "topic": "home/fan/simulated_fan/state",
                  "payload": "{{ trigger.payload }}",
                  "retain": true
                },
                "action": "mqtt.publish"
              }
            ]
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01JRS5262ZNC5Z7R2M7P9YWJEE",
            "parent_id": null,
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/0",
          "run_id": "77355d92824eeab950ea63da84670d4d",
          "state": "running",
          "script_execution": null,
          "timestamp": {
            "start": "2025-04-14T03:21:37.631850+00:00",
            "finish": null
          },
          "domain": "automation",
          "item_id": "None",
          "trigger": "mqtt topic home/fan/simulated_fan/set"
        }
      },
      {
        "extended_dict": {
          "last_step": "action/0",
          "run_id": "9136b5f595befd3a0fd72defd8584814",
          "state": "running",
          "script_execution": null,
          "timestamp": {
            "start": "2025-04-14T03:21:37.633191+00:00",
            "finish": null
          },
          "domain": "automation",
          "item_id": "None",
          "trigger": "mqtt topic home/door/simulated_door/set",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2025-04-14T03:21:37.633209+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.sync_simulated_door_state_with_command",
                    "state": "on",
                    "attributes": {
                      "last_triggered": "2025-04-14T02:38:09.184760+00:00",
                      "mode": "single",
                      "current": 0,
                      "friendly_name": "Sync simulated door state with command"
                    },
                    "last_changed": "2025-04-14T03:21:36.391967+00:00",
                    "last_reported": "2025-04-14T03:21:36.391967+00:00",
                    "last_updated": "2025-04-14T03:21:36.391967+00:00",
                    "context": {
                      "id": "01JRS524W798WSW2VYPAA5PNXN",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "alias": null,
                    "platform": "mqtt",
                    "topic": "home/door/simulated_door/set",
                    "payload": "CLOSED",
                    "qos": 0,
                    "description": "mqtt topic home/door/simulated_door/set"
                  }
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2025-04-14T03:21:37.633311+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01JRS52631B6TK0R09M147ZBQS",
                    "parent_id": null,
                    "user_id": null
                  }
                },
                "result": {
                  "params": {
                    "domain": "mqtt",
                    "service": "publish",
                    "service_data": {
                      "topic": "home/door/simulated_door/state",
                      "payload": "CLOSED",
                      "retain": true
                    },
                    "target": {}
                  },
                  "running_script": false
                }
              }
            ]
          },
          "config": {
            "alias": "Sync simulated door state with command",
            "trigger": [
              {
                "platform": "mqtt",
                "topic": "home/door/simulated_door/set"
              }
            ],
            "action": [
              {
                "data_template": {
                  "topic": "home/door/simulated_door/state",
                  "payload": "{{ trigger.payload }}",
                  "retain": true
                },
                "action": "mqtt.publish"
              }
            ]
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01JRS52631B6TK0R09M147ZBQS",
            "parent_id": null,
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/0",
          "run_id": "9136b5f595befd3a0fd72defd8584814",
          "state": "running",
          "script_execution": null,
          "timestamp": {
            "start": "2025-04-14T03:21:37.633191+00:00",
            "finish": null
          },
          "domain": "automation",
          "item_id": "None",
          "trigger": "mqtt topic home/door/simulated_door/set"
        }
      },
      {
        "extended_dict": {
          "last_step": "action/0",
          "run_id": "bc7fb1931998d3fce980d8f1476829a5",
          "state": "running",
          "script_execution": null,
          "timestamp": {
            "start": "2025-04-14T03:21:42.119044+00:00",
            "finish": null
          },
          "domain": "automation",
          "item_id": "None",
          "trigger": "mqtt topic home/door/simulated_door/set",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2025-04-14T03:21:42.119079+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.sync_simulated_door_state_with_command",
                    "state": "on",
                    "attributes": {
                      "last_triggered": "2025-04-14T03:21:37.633244+00:00",
                      "mode": "single",
                      "current": 0,
                      "friendly_name": "Sync simulated door state with command"
                    },
                    "last_changed": "2025-04-14T03:21:36.391967+00:00",
                    "last_reported": "2025-04-14T03:21:37.633958+00:00",
                    "last_updated": "2025-04-14T03:21:37.633958+00:00",
                    "context": {
                      "id": "01JRS52631B6TK0R09M147ZBQS",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "alias": null,
                    "platform": "mqtt",
                    "topic": "home/door/simulated_door/set",
                    "payload": "CLOSED",
                    "qos": 0,
                    "description": "mqtt topic home/door/simulated_door/set"
                  }
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2025-04-14T03:21:42.119144+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01JRS52AF7Q4WKRF2PNYJ0PHA7",
                    "parent_id": null,
                    "user_id": null
                  }
                },
                "result": {
                  "params": {
                    "domain": "mqtt",
                    "service": "publish",
                    "service_data": {
                      "topic": "home/door/simulated_door/state",
                      "payload": "CLOSED",
                      "retain": true
                    },
                    "target": {}
                  },
                  "running_script": false
                }
              }
            ]
          },
          "config": {
            "alias": "Sync simulated door state with command",
            "trigger": [
              {
                "platform": "mqtt",
                "topic": "home/door/simulated_door/set"
              }
            ],
            "action": [
              {
                "data_template": {
                  "topic": "home/door/simulated_door/state",
                  "payload": "{{ trigger.payload }}",
                  "retain": true
                },
                "action": "mqtt.publish"
              }
            ]
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01JRS52AF7Q4WKRF2PNYJ0PHA7",
            "parent_id": null,
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/0",
          "run_id": "bc7fb1931998d3fce980d8f1476829a5",
          "state": "running",
          "script_execution": null,
          "timestamp": {
            "start": "2025-04-14T03:21:42.119044+00:00",
            "finish": null
          },
          "domain": "automation",
          "item_id": "None",
          "trigger": "mqtt topic home/door/simulated_door/set"
        }
      },
      {
        "extended_dict": {
          "last_step": "action/0",
          "run_id": "b2ab4e03de246c9bf4e7cfdf8cf91942",
          "state": "running",
          "script_execution": null,
          "timestamp": {
            "start": "2025-04-14T03:21:42.120267+00:00",
            "finish": null
          },
          "domain": "automation",
          "item_id": "None",
          "trigger": "mqtt topic home/fan/simulated_fan/set",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2025-04-14T03:21:42.120329+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.sync_simulated_fan_state_with_command",
                    "state": "on",
                    "attributes": {
                      "last_triggered": "2025-04-14T03:21:37.631971+00:00",
                      "mode": "single",
                      "current": 0,
                      "friendly_name": "Sync simulated fan state with command"
                    },
                    "last_changed": "2025-04-14T03:21:36.391832+00:00",
                    "last_reported": "2025-04-14T03:21:37.633906+00:00",
                    "last_updated": "2025-04-14T03:21:37.633906+00:00",
                    "context": {
                      "id": "01JRS5262ZNC5Z7R2M7P9YWJEE",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "alias": null,
                    "platform": "mqtt",
                    "topic": "home/fan/simulated_fan/set",
                    "payload": "OFF",
                    "qos": 0,
                    "description": "mqtt topic home/fan/simulated_fan/set"
                  }
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2025-04-14T03:21:42.120418+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01JRS52AF8MW0VRESRX89DDJC4",
                    "parent_id": null,
                    "user_id": null
                  }
                },
                "result": {
                  "params": {
                    "domain": "mqtt",
                    "service": "publish",
                    "service_data": {
                      "topic": "home/fan/simulated_fan/state",
                      "payload": "OFF",
                      "retain": true
                    },
                    "target": {}
                  },
                  "running_script": false
                }
              }
            ]
          },
          "config": {
            "alias": "Sync simulated fan state with command",
            "trigger": [
              {
                "platform": "mqtt",
                "topic": "home/fan/simulated_fan/set"
              }
            ],
            "action": [
              {
                "data_template": {
                  "topic": "home/fan/simulated_fan/state",
                  "payload": "{{ trigger.payload }}",
                  "retain": true
                },
                "action": "mqtt.publish"
              }
            ]
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01JRS52AF8MW0VRESRX89DDJC4",
            "parent_id": null,
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/0",
          "run_id": "b2ab4e03de246c9bf4e7cfdf8cf91942",
          "state": "running",
          "script_execution": null,
          "timestamp": {
            "start": "2025-04-14T03:21:42.120267+00:00",
            "finish": null
          },
          "domain": "automation",
          "item_id": "None",
          "trigger": "mqtt topic home/fan/simulated_fan/set"
        }
      }
    ]
  }
}