{
  "version": 1,
  "minor_version": 1,
  "key": "trace.saved_traces",
  "data": {
    "automation.None": [
      {
        "extended_dict": {
          "last_step": "action/0",
          "run_id": "e28daa1709ddb66d0e757a7e36ee962c",
          "state": "running",
          "script_execution": null,
          "timestamp": {
            "start": "2025-04-18T09:25:51.572109+00:00",
            "finish": null
          },
          "domain": "automation",
          "item_id": "None",
          "trigger": "mqtt topic home/door/simulated_door/set",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2025-04-18T09:25:51.572154+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.sync_simulated_door_state_with_command",
                    "state": "on",
                    "attributes": {
                      "last_triggered": "2025-04-18T04:35:18.304657+00:00",
                      "mode": "single",
                      "current": 0,
                      "friendly_name": "Sync simulated door state with command"
                    },
                    "last_changed": "2025-04-18T09:25:50.645952+00:00",
                    "last_reported": "2025-04-18T09:25:50.645952+00:00",
                    "last_updated": "2025-04-18T09:25:50.645952+00:00",
                    "context": {
                      "id": "01JS43FYXNQQS7Y6M6CEKJ2Y3Q",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "alias": null,
                    "platform": "mqtt",
                    "topic": "home/door/simulated_door/set",
                    "payload": "CLOSED",
                    "qos": 0,
                    "description": "mqtt topic home/door/simulated_door/set"
                  }
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2025-04-18T09:25:51.572982+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01JS43FZTMB6TK0R09M147ZBQS",
                    "parent_id": null,
                    "user_id": null
                  }
                },
                "result": {
                  "params": {
                    "domain": "mqtt",
                    "service": "publish",
                    "service_data": {
                      "topic": "home/door/simulated_door/state",
                      "payload": "CLOSED",
                      "retain": true
                    },
                    "target": {}
                  },
                  "running_script": false
                }
              }
            ]
          },
          "config": {
            "alias": "Sync simulated door state with command",
            "trigger": [
              {
                "platform": "mqtt",
                "topic": "home/door/simulated_door/set"
              }
            ],
            "action": [
              {
                "data_template": {
                  "topic": "home/door/simulated_door/state",
                  "payload": "{{ trigger.payload }}",
                  "retain": true
                },
                "action": "mqtt.publish"
              }
            ]
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01JS43FZTMB6TK0R09M147ZBQS",
            "parent_id": null,
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/0",
          "run_id": "e28daa1709ddb66d0e757a7e36ee962c",
          "state": "running",
          "script_execution": null,
          "timestamp": {
            "start": "2025-04-18T09:25:51.572109+00:00",
            "finish": null
          },
          "domain": "automation",
          "item_id": "None",
          "trigger": "mqtt topic home/door/simulated_door/set"
        }
      },
      {
        "extended_dict": {
          "last_step": "action/0",
          "run_id": "4cc61cca3fcbaf5776ef32b7d34f93dd",
          "state": "running",
          "script_execution": null,
          "timestamp": {
            "start": "2025-04-18T09:25:55.708310+00:00",
            "finish": null
          },
          "domain": "automation",
          "item_id": "None",
          "trigger": "mqtt topic home/door/simulated_door/set",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2025-04-18T09:25:55.708441+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.sync_simulated_door_state_with_command",
                    "state": "on",
                    "attributes": {
                      "last_triggered": "2025-04-18T09:25:51.572784+00:00",
                      "mode": "single",
                      "current": 0,
                      "friendly_name": "Sync simulated door state with command"
                    },
                    "last_changed": "2025-04-18T09:25:50.645952+00:00",
                    "last_reported": "2025-04-18T09:25:51.574673+00:00",
                    "last_updated": "2025-04-18T09:25:51.574673+00:00",
                    "context": {
                      "id": "01JS43FZTMB6TK0R09M147ZBQS",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "alias": null,
                    "platform": "mqtt",
                    "topic": "home/door/simulated_door/set",
                    "payload": "CLOSED",
                    "qos": 0,
                    "description": "mqtt topic home/door/simulated_door/set"
                  }
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2025-04-18T09:25:55.708684+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01JS43G3VWCNP2ZN72BHG8YR33",
                    "parent_id": null,
                    "user_id": null
                  }
                },
                "result": {
                  "params": {
                    "domain": "mqtt",
                    "service": "publish",
                    "service_data": {
                      "topic": "home/door/simulated_door/state",
                      "payload": "CLOSED",
                      "retain": true
                    },
                    "target": {}
                  },
                  "running_script": false
                }
              }
            ]
          },
          "config": {
            "alias": "Sync simulated door state with command",
            "trigger": [
              {
                "platform": "mqtt",
                "topic": "home/door/simulated_door/set"
              }
            ],
            "action": [
              {
                "data_template": {
                  "topic": "home/door/simulated_door/state",
                  "payload": "{{ trigger.payload }}",
                  "retain": true
                },
                "action": "mqtt.publish"
              }
            ]
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01JS43G3VWCNP2ZN72BHG8YR33",
            "parent_id": null,
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/0",
          "run_id": "4cc61cca3fcbaf5776ef32b7d34f93dd",
          "state": "running",
          "script_execution": null,
          "timestamp": {
            "start": "2025-04-18T09:25:55.708310+00:00",
            "finish": null
          },
          "domain": "automation",
          "item_id": "None",
          "trigger": "mqtt topic home/door/simulated_door/set"
        }
      },
      {
        "extended_dict": {
          "last_step": "action/0",
          "run_id": "c605194b8844ac5b5276ac6a14698eda",
          "state": "running",
          "script_execution": null,
          "timestamp": {
            "start": "2025-04-18T09:25:55.710643+00:00",
            "finish": null
          },
          "domain": "automation",
          "item_id": "None",
          "trigger": "mqtt topic home/fan/simulated_fan/set",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2025-04-18T09:25:55.710712+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.sync_simulated_fan_state_with_command",
                    "state": "on",
                    "attributes": {
                      "last_triggered": "2025-04-18T09:25:51.568941+00:00",
                      "mode": "single",
                      "current": 0,
                      "friendly_name": "Sync simulated fan state with command"
                    },
                    "last_changed": "2025-04-18T09:25:50.645674+00:00",
                    "last_reported": "2025-04-18T09:25:51.574500+00:00",
                    "last_updated": "2025-04-18T09:25:51.574500+00:00",
                    "context": {
                      "id": "01JS43FZTGNC5Z7R2M7P9YWJEE",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "alias": null,
                    "platform": "mqtt",
                    "topic": "home/fan/simulated_fan/set",
                    "payload": "OFF",
                    "qos": 0,
                    "description": "mqtt topic home/fan/simulated_fan/set"
                  }
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2025-04-18T09:25:55.710905+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01JS43G3VYQ4WKRF2PNYJ0PHA7",
                    "parent_id": null,
                    "user_id": null
                  }
                },
                "result": {
                  "params": {
                    "domain": "mqtt",
                    "service": "publish",
                    "service_data": {
                      "topic": "home/fan/simulated_fan/state",
                      "payload": "OFF",
                      "retain": true
                    },
                    "target": {}
                  },
                  "running_script": false
                }
              }
            ]
          },
          "config": {
            "alias": "Sync simulated fan state with command",
            "trigger": [
              {
                "platform": "mqtt",
                "topic": "home/fan/simulated_fan/set"
              }
            ],
            "action": [
              {
                "data_template": {
                  "topic": "home/fan/simulated_fan/state",
                  "payload": "{{ trigger.payload }}",
                  "retain": true
                },
                "action": "mqtt.publish"
              }
            ]
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01JS43G3VYQ4WKRF2PNYJ0PHA7",
            "parent_id": null,
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/0",
          "run_id": "c605194b8844ac5b5276ac6a14698eda",
          "state": "running",
          "script_execution": null,
          "timestamp": {
            "start": "2025-04-18T09:25:55.710643+00:00",
            "finish": null
          },
          "domain": "automation",
          "item_id": "None",
          "trigger": "mqtt topic home/fan/simulated_fan/set"
        }
      },
      {
        "extended_dict": {
          "last_step": "action/0",
          "run_id": "3babd0a1374512d418cadb498de965dd",
          "state": "running",
          "script_execution": null,
          "timestamp": {
            "start": "2025-04-18T14:35:01.425730+00:00",
            "finish": null
          },
          "domain": "automation",
          "item_id": "None",
          "trigger": "mqtt topic home/door/simulated_door/set",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2025-04-18T14:35:01.428052+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.sync_simulated_door_state_with_command",
                    "state": "on",
                    "attributes": {
                      "last_triggered": "2025-04-18T09:25:55.708536+00:00",
                      "mode": "single",
                      "current": 0,
                      "friendly_name": "Sync simulated door state with command"
                    },
                    "last_changed": "2025-04-18T09:25:50.645952+00:00",
                    "last_reported": "2025-04-18T09:25:55.709959+00:00",
                    "last_updated": "2025-04-18T09:25:55.709959+00:00",
                    "context": {
                      "id": "01JS43G3VWCNP2ZN72BHG8YR33",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "alias": null,
                    "platform": "mqtt",
                    "topic": "home/door/simulated_door/set",
                    "payload": "CLOSED",
                    "qos": 0,
                    "description": "mqtt topic home/door/simulated_door/set"
                  }
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2025-04-18T14:35:01.432168+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01JS4N62XFN8KKRB9VQNKGDYPQ",
                    "parent_id": null,
                    "user_id": null
                  }
                },
                "result": {
                  "params": {
                    "domain": "mqtt",
                    "service": "publish",
                    "service_data": {
                      "topic": "home/door/simulated_door/state",
                      "payload": "CLOSED",
                      "retain": true
                    },
                    "target": {}
                  },
                  "running_script": false
                }
              }
            ]
          },
          "config": {
            "alias": "Sync simulated door state with command",
            "trigger": [
              {
                "platform": "mqtt",
                "topic": "home/door/simulated_door/set"
              }
            ],
            "action": [
              {
                "data_template": {
                  "topic": "home/door/simulated_door/state",
                  "payload": "{{ trigger.payload }}",
                  "retain": true
                },
                "action": "mqtt.publish"
              }
            ]
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01JS4N62XFN8KKRB9VQNKGDYPQ",
            "parent_id": null,
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/0",
          "run_id": "3babd0a1374512d418cadb498de965dd",
          "state": "running",
          "script_execution": null,
          "timestamp": {
            "start": "2025-04-18T14:35:01.425730+00:00",
            "finish": null
          },
          "domain": "automation",
          "item_id": "None",
          "trigger": "mqtt topic home/door/simulated_door/set"
        }
      },
      {
        "extended_dict": {
          "last_step": "action/0",
          "run_id": "e7d3dbf7fc5f217657a6b0668a0241e0",
          "state": "running",
          "script_execution": null,
          "timestamp": {
            "start": "2025-04-18T14:35:01.469089+00:00",
            "finish": null
          },
          "domain": "automation",
          "item_id": "None",
          "trigger": "mqtt topic home/fan/simulated_fan/set",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2025-04-18T14:35:01.469631+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.sync_simulated_fan_state_with_command",
                    "state": "on",
                    "attributes": {
                      "last_triggered": "2025-04-18T09:25:55.710776+00:00",
                      "mode": "single",
                      "current": 0,
                      "friendly_name": "Sync simulated fan state with command"
                    },
                    "last_changed": "2025-04-18T09:25:50.645674+00:00",
                    "last_reported": "2025-04-18T09:25:55.711947+00:00",
                    "last_updated": "2025-04-18T09:25:55.711947+00:00",
                    "context": {
                      "id": "01JS43G3VYQ4WKRF2PNYJ0PHA7",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "alias": null,
                    "platform": "mqtt",
                    "topic": "home/fan/simulated_fan/set",
                    "payload": "OFF",
                    "qos": 0,
                    "description": "mqtt topic home/fan/simulated_fan/set"
                  }
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2025-04-18T14:35:01.470097+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01JS4N62YXVE26TRQ8HSCXH9ME",
                    "parent_id": null,
                    "user_id": null
                  }
                },
                "result": {
                  "params": {
                    "domain": "mqtt",
                    "service": "publish",
                    "service_data": {
                      "topic": "home/fan/simulated_fan/state",
                      "payload": "OFF",
                      "retain": true
                    },
                    "target": {}
                  },
                  "running_script": false
                }
              }
            ]
          },
          "config": {
            "alias": "Sync simulated fan state with command",
            "trigger": [
              {
                "platform": "mqtt",
                "topic": "home/fan/simulated_fan/set"
              }
            ],
            "action": [
              {
                "data_template": {
                  "topic": "home/fan/simulated_fan/state",
                  "payload": "{{ trigger.payload }}",
                  "retain": true
                },
                "action": "mqtt.publish"
              }
            ]
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01JS4N62YXVE26TRQ8HSCXH9ME",
            "parent_id": null,
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/0",
          "run_id": "e7d3dbf7fc5f217657a6b0668a0241e0",
          "state": "running",
          "script_execution": null,
          "timestamp": {
            "start": "2025-04-18T14:35:01.469089+00:00",
            "finish": null
          },
          "domain": "automation",
          "item_id": "None",
          "trigger": "mqtt topic home/fan/simulated_fan/set"
        }
      }
    ]
  }
}