{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.localhost","state":"unknown","attributes":{"editable":true,"id":"localhost","device_trackers":[],"user_id":"9e94dd3fca87425695fd42f6424a91e5","friendly_name":"localhost"},"last_changed":"2025-06-03T13:50:41.379507+00:00","last_reported":"2025-06-03T13:50:46.223917+00:00","last_updated":"2025-06-03T13:50:46.223917+00:00","context":{"id":"01JWV0Y3YFDS9RRDPAM9BP1JVB","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-03T14:05:46.179113+00:00"
    },
    {
      "state": {"entity_id":"conversation.home_assistant","state":"2025-05-30T03:25:34.376549+00:00","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-06-03T13:50:44.148981+00:00","last_reported":"2025-06-03T13:50:44.148981+00:00","last_updated":"2025-06-03T13:50:44.148981+00:00","context":{"id":"01JWV0Y1XM1RZJB42TT4FDRPPK","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-03T14:05:46.179113+00:00"
    },
    {
      "state": {"entity_id":"script.new_script","state":"off","attributes":{"last_triggered":"2025-06-03T13:37:36.173373+00:00","mode":"single","current":0,"friendly_name":"New Script"},"last_changed":"2025-06-03T13:50:44.168169+00:00","last_reported":"2025-06-03T13:50:44.168169+00:00","last_updated":"2025-06-03T13:50:44.168169+00:00","context":{"id":"01JWV0Y1Y8C8C14A8NHVFM5Q74","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-03T14:05:46.179113+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-06-03T13:50:45.900536+00:00","last_reported":"2025-06-03T13:50:45.900536+00:00","last_updated":"2025-06-03T13:50:45.900536+00:00","context":{"id":"01JWV0Y3MCE0F9B1RVQ4QSG2EC","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-03T14:05:46.179113+00:00"
    },
    {
      "state": {"entity_id":"update.hacs_update","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"2.0.5","in_progress":false,"latest_version":"2.0.5","release_summary":null,"release_url":"https://github.com/hacs/integration/releases/2.0.5","skipped_version":null,"title":null,"update_percentage":null,"entity_picture":"https://brands.home-assistant.io/_/hacs/icon.png","friendly_name":"HACS update","supported_features":23},"last_changed":"2025-06-03T13:50:46.057849+00:00","last_reported":"2025-06-03T13:50:46.057849+00:00","last_updated":"2025-06-03T13:50:46.057849+00:00","context":{"id":"01JWV0Y3S9BTQVY88X3SFPYM5N","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-03T14:05:46.179113+00:00"
    },
    {
      "state": {"entity_id":"update.stack_in_card_update","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"0.2.0","in_progress":false,"latest_version":"0.2.0","release_summary":null,"release_url":"https://github.com/custom-cards/stack-in-card/releases/0.2.0","skipped_version":null,"title":null,"update_percentage":null,"friendly_name":"Stack In Card update","supported_features":23},"last_changed":"2025-06-03T13:50:46.058731+00:00","last_reported":"2025-06-03T13:50:46.058731+00:00","last_updated":"2025-06-03T13:50:46.058731+00:00","context":{"id":"01JWV0Y3SAJ08F1KW963QQ0X17","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-03T14:05:46.179113+00:00"
    },
    {
      "state": {"entity_id":"update.swipe_card_update","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"v5.0.0","in_progress":false,"latest_version":"v5.0.0","release_summary":null,"release_url":"https://github.com/bramkragten/swipe-card/releases/v5.0.0","skipped_version":null,"title":null,"update_percentage":null,"friendly_name":"Swipe Card update","supported_features":23},"last_changed":"2025-06-03T13:50:46.059078+00:00","last_reported":"2025-06-03T13:50:46.059078+00:00","last_updated":"2025-06-03T13:50:46.059078+00:00","context":{"id":"01JWV0Y3SB9BV8M6J1K53VBAGJ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-03T14:05:46.179113+00:00"
    },
    {
      "state": {"entity_id":"update.webrtc_camera_update","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"v3.6.0","in_progress":false,"latest_version":"v3.6.0","release_summary":null,"release_url":"https://github.com/AlexxIT/WebRTC/releases/v3.6.0","skipped_version":null,"title":null,"update_percentage":null,"entity_picture":"https://brands.home-assistant.io/_/webrtc/icon.png","friendly_name":"WebRTC Camera update","supported_features":23},"last_changed":"2025-06-03T13:50:46.059302+00:00","last_reported":"2025-06-03T13:50:46.059302+00:00","last_updated":"2025-06-03T13:50:46.059302+00:00","context":{"id":"01JWV0Y3SBW9ECV8XZG8NT9JWN","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-03T14:05:46.179113+00:00"
    },
    {
      "state": {"entity_id":"update.mini_graph_card_update","state":"on","attributes":{"auto_update":false,"display_precision":0,"installed_version":"v0.12.1","in_progress":false,"latest_version":"v0.13.0","release_summary":null,"release_url":"https://github.com/kalkih/mini-graph-card/releases/v0.13.0","skipped_version":null,"title":null,"update_percentage":null,"friendly_name":"mini-graph-card update","supported_features":23},"last_changed":"2025-06-03T13:50:46.059858+00:00","last_reported":"2025-06-03T13:50:46.059858+00:00","last_updated":"2025-06-03T13:50:46.059858+00:00","context":{"id":"01JWV0Y3SB9DBTRRFC2MGEPYTE","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-03T14:05:46.179113+00:00"
    },
    {
      "state": {"entity_id":"update.button_card_update","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"v4.1.2","in_progress":false,"latest_version":"v4.1.2","release_summary":null,"release_url":"https://github.com/custom-cards/button-card/releases/v4.1.2","skipped_version":null,"title":null,"update_percentage":null,"friendly_name":"button-card update","supported_features":23},"last_changed":"2025-06-03T13:50:46.060094+00:00","last_reported":"2025-06-03T13:50:46.060094+00:00","last_updated":"2025-06-03T13:50:46.060094+00:00","context":{"id":"01JWV0Y3SCDNC90W1YH489T3MC","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-03T14:05:46.179113+00:00"
    },
    {
      "state": {"entity_id":"update.card_mod_update","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"v3.4.4","in_progress":false,"latest_version":"v3.4.4","release_summary":null,"release_url":"https://github.com/thomasloven/lovelace-card-mod/releases/v3.4.4","skipped_version":null,"title":null,"update_percentage":null,"friendly_name":"card-mod update","supported_features":23},"last_changed":"2025-06-03T13:50:46.060250+00:00","last_reported":"2025-06-03T13:50:46.060250+00:00","last_updated":"2025-06-03T13:50:46.060250+00:00","context":{"id":"01JWV0Y3SC5D2ANP4N5TTDXB9X","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-03T14:05:46.179113+00:00"
    },
    {
      "state": {"entity_id":"automation.turn_on_cooling_mode","state":"on","attributes":{"id":"1745157257921","last_triggered":"2025-04-20T14:09:44.591961+00:00","mode":"single","current":0,"friendly_name":"Turn on cooling mode"},"last_changed":"2025-06-03T13:50:46.149528+00:00","last_reported":"2025-06-03T13:50:46.149528+00:00","last_updated":"2025-06-03T13:50:46.149528+00:00","context":{"id":"01JWV0Y3W5NVFVQN3FNY77JJ5X","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-03T14:05:46.179113+00:00"
    },
    {
      "state": {"entity_id":"automation.turn_off_devices_while_no_one_home","state":"on","attributes":{"id":"1745158517325","last_triggered":"2025-05-31T08:40:42.885230+00:00","mode":"single","current":0,"friendly_name":"Turn off devices while no one home"},"last_changed":"2025-06-03T13:50:46.149808+00:00","last_reported":"2025-06-03T13:50:46.149808+00:00","last_updated":"2025-06-03T13:50:46.149808+00:00","context":{"id":"01JWV0Y3W531WPZZEC6N4Z553S","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-03T14:05:46.179113+00:00"
    },
    {
      "state": {"entity_id":"automation.get_home_member","state":"on","attributes":{"id":"1745158830677","last_triggered":"2025-05-31T08:34:45.394920+00:00","mode":"single","current":0,"friendly_name":"Get Home member"},"last_changed":"2025-06-03T13:50:46.149965+00:00","last_reported":"2025-06-03T13:50:46.149965+00:00","last_updated":"2025-06-03T13:50:46.149965+00:00","context":{"id":"01JWV0Y3W593SXJYDW0DPW33WC","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-03T14:05:46.179113+00:00"
    },
    {
      "state": {"entity_id":"automation.camera_notification","state":"on","attributes":{"id":"1748614849274","last_triggered":"2025-05-31T15:28:07.495425+00:00","mode":"single","current":0,"friendly_name":"camera notification"},"last_changed":"2025-06-03T13:50:46.150117+00:00","last_reported":"2025-06-03T13:50:46.150117+00:00","last_updated":"2025-06-03T13:50:46.150117+00:00","context":{"id":"01JWV0Y3W6KWT00DPE9SCFVXPR","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-03T14:05:46.179113+00:00"
    },
    {
      "state": {"entity_id":"automation.stove_open_warning","state":"on","attributes":{"id":"1748681697677","last_triggered":"2025-05-31T15:54:40.661488+00:00","mode":"single","current":0,"friendly_name":"Stove open warning"},"last_changed":"2025-06-03T13:50:46.150259+00:00","last_reported":"2025-06-03T13:50:46.150259+00:00","last_updated":"2025-06-03T13:50:46.150259+00:00","context":{"id":"01JWV0Y3W6FSCAHNEMEGWJ8JNH","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-03T14:05:46.179113+00:00"
    },
    {
      "state": {"entity_id":"automation.clear_empty_notification","state":"on","attributes":{"id":"1748704185401","last_triggered":"2025-05-31T15:28:07.497271+00:00","mode":"single","current":0,"friendly_name":"Clear empty notification"},"last_changed":"2025-06-03T13:50:46.150427+00:00","last_reported":"2025-06-03T13:50:46.150427+00:00","last_updated":"2025-06-03T13:50:46.150427+00:00","context":{"id":"01JWV0Y3W6D538TF9Y3CJXWRFQ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-03T14:05:46.179113+00:00"
    },
    {
      "state": {"entity_id":"automation.high_temperature_warning","state":"on","attributes":{"id":"1748932858082","last_triggered":"2025-06-03T14:05:45.212378+00:00","mode":"single","current":0,"friendly_name":"High temperature warning"},"last_changed":"2025-06-03T13:50:46.150585+00:00","last_reported":"2025-06-03T14:05:45.230402+00:00","last_updated":"2025-06-03T14:05:45.230402+00:00","context":{"id":"01JWV1SHVWS92ZQ3R8PMNCY8NB","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-03T14:05:46.179113+00:00"
    },
    {
      "state": {"entity_id":"automation.humidity_warning","state":"on","attributes":{"id":"1748934631877","last_triggered":"2025-06-03T14:05:45.215816+00:00","mode":"single","current":0,"friendly_name":"Humidity warning"},"last_changed":"2025-06-03T13:50:46.150762+00:00","last_reported":"2025-06-03T14:05:45.216549+00:00","last_updated":"2025-06-03T14:05:45.216549+00:00","context":{"id":"01JWV1SHVZSCAQW09VTW6QWC0A","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-03T14:05:46.179113+00:00"
    },
    {
      "state": {"entity_id":"automation.gas_leaking_warning","state":"on","attributes":{"id":"1748948977924","last_triggered":"2025-06-03T14:05:45.217989+00:00","mode":"single","current":0,"friendly_name":"Gas leaking warning"},"last_changed":"2025-06-03T13:50:46.150939+00:00","last_reported":"2025-06-03T14:05:45.218178+00:00","last_updated":"2025-06-03T14:05:45.218178+00:00","context":{"id":"01JWV1SHW198VJ5ZR5GJ13Q7G7","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-03T14:05:46.179113+00:00"
    },
    {
      "state": {"entity_id":"automation.pm2_5_warning","state":"on","attributes":{"id":"1748949370424","last_triggered":"2025-06-03T14:05:45.220542+00:00","mode":"single","current":0,"friendly_name":"PM2.5 warning"},"last_changed":"2025-06-03T13:50:46.151083+00:00","last_reported":"2025-06-03T14:05:45.220826+00:00","last_updated":"2025-06-03T14:05:45.220826+00:00","context":{"id":"01JWV1SHW4SQAGHZ3R17WBC60A","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-03T14:05:46.179113+00:00"
    },
    {
      "state": {"entity_id":"automation.pm10","state":"on","attributes":{"id":"1748949556532","last_triggered":"2025-06-03T14:05:45.221076+00:00","mode":"single","current":0,"friendly_name":"PM10"},"last_changed":"2025-06-03T13:50:46.151216+00:00","last_reported":"2025-06-03T14:05:45.221343+00:00","last_updated":"2025-06-03T14:05:45.221343+00:00","context":{"id":"01JWV1SHW5F3R59W8BADSZY7PB","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-03T14:05:46.179113+00:00"
    },
    {
      "state": {"entity_id":"automation.co2_warning","state":"on","attributes":{"id":"1748949758398","last_triggered":"2025-06-03T14:05:45.221602+00:00","mode":"single","current":0,"friendly_name":"CO2 warning"},"last_changed":"2025-06-03T13:50:46.151349+00:00","last_reported":"2025-06-03T14:05:45.221864+00:00","last_updated":"2025-06-03T14:05:45.221864+00:00","context":{"id":"01JWV1SHW597ZZ1KA3MQ8Q1FXE","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-03T14:05:46.179113+00:00"
    },
    {
      "state": {"entity_id":"automation.co_warning","state":"on","attributes":{"id":"1748949853195","last_triggered":"2025-06-03T14:05:45.222153+00:00","mode":"single","current":0,"friendly_name":"CO warning"},"last_changed":"2025-06-03T13:50:46.151484+00:00","last_reported":"2025-06-03T14:05:45.222414+00:00","last_updated":"2025-06-03T14:05:45.222414+00:00","context":{"id":"01JWV1SHW6SS53KP0SJKBPM9GW","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-03T14:05:46.179113+00:00"
    },
    {
      "state": {"entity_id":"automation.fall_detection","state":"on","attributes":{"id":"1748859184225","last_triggered":null,"mode":"single","current":0,"friendly_name":"Fall detection"},"last_changed":"2025-06-03T13:50:46.151776+00:00","last_reported":"2025-06-03T13:50:46.151776+00:00","last_updated":"2025-06-03T13:50:46.151776+00:00","context":{"id":"01JWV0Y3W712AWVH6RS2D9Q2BK","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-03T14:05:46.179113+00:00"
    },
    {
      "state": {"entity_id":"automation.set_humid_humidifying","state":"on","attributes":{"id":"1748956648036","last_triggered":"2025-06-03T14:05:35.215321+00:00","mode":"single","current":0,"friendly_name":"set humid humidifying"},"last_changed":"2025-06-03T13:50:46.152078+00:00","last_reported":"2025-06-03T14:05:35.223397+00:00","last_updated":"2025-06-03T14:05:35.223397+00:00","context":{"id":"01JWV1S83FJQT84ZVM1F2MBJBG","parent_id":"01JWV1S83E5C2Q92AJQ75RS7M2","user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-03T14:05:46.179113+00:00"
    },
    {
      "state": {"entity_id":"automation.set_humid_drying","state":"on","attributes":{"id":"1748957956807","last_triggered":"2025-06-03T14:05:30.216784+00:00","mode":"single","current":0,"friendly_name":"set humid drying"},"last_changed":"2025-06-03T13:50:46.152515+00:00","last_reported":"2025-06-03T14:05:30.233086+00:00","last_updated":"2025-06-03T14:05:30.233086+00:00","context":{"id":"01JWV1S378S7QC1ACEP6JQHZEA","parent_id":"01JWV1S375E52K8W9C12GVCHV5","user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-03T14:05:46.179113+00:00"
    },
    {
      "state": {"entity_id":"notify.door_notification","state":"unknown","attributes":{"friendly_name":"Door notification","supported_features":0},"last_changed":"2025-06-03T13:50:46.218453+00:00","last_reported":"2025-06-03T13:50:46.218453+00:00","last_updated":"2025-06-03T13:50:46.218453+00:00","context":{"id":"01JWV0Y3YA3T23AV8DXS87WDPP","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-03T14:05:46.179113+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.people_detection","state":"off","attributes":{"device_class":"presence","friendly_name":"Presence Check"},"last_changed":"2025-06-03T13:50:46.820057+00:00","last_reported":"2025-06-03T13:50:46.820057+00:00","last_updated":"2025-06-03T13:50:46.820057+00:00","context":{"id":"01JWV0Y4H428EQNMCY9GG0PPS1","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-03T14:05:46.179113+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.fall_detection","state":"off","attributes":{"device_class":"occupancy","friendly_name":"Fall Detection"},"last_changed":"2025-06-03T13:50:46.823350+00:00","last_reported":"2025-06-03T13:50:46.823350+00:00","last_updated":"2025-06-03T13:50:46.823350+00:00","context":{"id":"01JWV0Y4H7JDCJFV8SD46J3WND","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-03T14:05:46.179113+00:00"
    },
    {
      "state": {"entity_id":"sensor.humid_sensor","state":"51.8","attributes":{"unit_of_measurement":"%","device_class":"humidity","friendly_name":"Humid Sensor"},"last_changed":"2025-06-03T14:05:45.217449+00:00","last_reported":"2025-06-03T14:05:45.217449+00:00","last_updated":"2025-06-03T14:05:45.217449+00:00","context":{"id":"01JWV1SHW1N1M5NEHGK1HV7TB0","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "51.8",
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2025-06-03T14:05:46.179113+00:00"
    },
    {
      "state": {"entity_id":"sensor.light_sensor","state":"774.0","attributes":{"unit_of_measurement":"lx","device_class":"illuminance","friendly_name":"Light Sensor"},"last_changed":"2025-06-03T14:05:45.223112+00:00","last_reported":"2025-06-03T14:05:45.223112+00:00","last_updated":"2025-06-03T14:05:45.223112+00:00","context":{"id":"01JWV1SHW7NQ4AYDCZY2HWXEZ9","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "774.0",
        "native_unit_of_measurement": "lx"
      },
      "last_seen": "2025-06-03T14:05:46.179113+00:00"
    },
    {
      "state": {"entity_id":"sensor.pm2_5_sensor","state":"5.8","attributes":{"unit_of_measurement":"µg/m³","device_class":"pm25","friendly_name":"PM2.5 Sensor"},"last_changed":"2025-06-03T14:05:45.220882+00:00","last_reported":"2025-06-03T14:05:45.220882+00:00","last_updated":"2025-06-03T14:05:45.220882+00:00","context":{"id":"01JWV1SHW4Y6TVZHQG4QDT9YEW","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "5.8",
        "native_unit_of_measurement": "µg/m³"
      },
      "last_seen": "2025-06-03T14:05:46.179113+00:00"
    },
    {
      "state": {"entity_id":"sensor.pm10_sensor","state":"46.5","attributes":{"unit_of_measurement":"µg/m³","device_class":"pm10","friendly_name":"PM10 Sensor"},"last_changed":"2025-06-03T14:05:45.221428+00:00","last_reported":"2025-06-03T14:05:45.221428+00:00","last_updated":"2025-06-03T14:05:45.221428+00:00","context":{"id":"01JWV1SHW5ADNVC0GTSVZ2QJ94","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "46.5",
        "native_unit_of_measurement": "µg/m³"
      },
      "last_seen": "2025-06-03T14:05:46.179113+00:00"
    },
    {
      "state": {"entity_id":"sensor.temperature","state":"34.12","attributes":{"unit_of_measurement":"°C","device_class":"temperature","friendly_name":"Temperature"},"last_changed":"2025-06-03T14:05:45.213791+00:00","last_reported":"2025-06-03T14:05:45.213791+00:00","last_updated":"2025-06-03T14:05:45.213791+00:00","context":{"id":"01JWV1SHVXP40PH99YDR5WW3PF","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "34.12",
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2025-06-03T14:05:46.179113+00:00"
    },
    {
      "state": {"entity_id":"sensor.gas_sensor","state":"235.0","attributes":{"unit_of_measurement":"ppm","friendly_name":"Gas Sensor"},"last_changed":"2025-06-03T14:05:45.218271+00:00","last_reported":"2025-06-03T14:05:45.218271+00:00","last_updated":"2025-06-03T14:05:45.218271+00:00","context":{"id":"01JWV1SHW2SF4EZ8BYP5X5ADS4","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "235.0",
        "native_unit_of_measurement": "ppm"
      },
      "last_seen": "2025-06-03T14:05:46.179113+00:00"
    },
    {
      "state": {"entity_id":"sensor.co2_sensor","state":"353.6","attributes":{"unit_of_measurement":"ppm","device_class":"carbon_dioxide","friendly_name":"CO2 Sensor"},"last_changed":"2025-06-03T14:05:45.221943+00:00","last_reported":"2025-06-03T14:05:45.221943+00:00","last_updated":"2025-06-03T14:05:45.221943+00:00","context":{"id":"01JWV1SHW5TYFD431J5482E15B","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "353.6",
        "native_unit_of_measurement": "ppm"
      },
      "last_seen": "2025-06-03T14:05:46.179113+00:00"
    },
    {
      "state": {"entity_id":"sensor.co_sensor","state":"9.8","attributes":{"unit_of_measurement":"ppm","device_class":"carbon_monoxide","friendly_name":"CO Sensor"},"last_changed":"2025-06-03T14:05:45.222461+00:00","last_reported":"2025-06-03T14:05:45.222461+00:00","last_updated":"2025-06-03T14:05:45.222461+00:00","context":{"id":"01JWV1SHW67TV6ZAWC3GYHNFCZ","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "9.8",
        "native_unit_of_measurement": "ppm"
      },
      "last_seen": "2025-06-03T14:05:46.179113+00:00"
    },
    {
      "state": {"entity_id":"light.bathroom_light_1","state":"off","attributes":{"supported_color_modes":["brightness"],"color_mode":null,"brightness":null,"friendly_name":"Bath room","supported_features":40},"last_changed":"2025-06-03T13:50:46.806984+00:00","last_reported":"2025-06-03T13:50:46.806984+00:00","last_updated":"2025-06-03T13:50:46.806984+00:00","context":{"id":"01JWV0Y4GPR6V34B4700RVC5M1","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-03T14:05:46.179113+00:00"
    },
    {
      "state": {"entity_id":"light.bathroom_light_2","state":"off","attributes":{"supported_color_modes":["brightness"],"color_mode":null,"brightness":null,"friendly_name":"Bath room","supported_features":40},"last_changed":"2025-06-03T13:50:46.807751+00:00","last_reported":"2025-06-03T13:50:46.807751+00:00","last_updated":"2025-06-03T13:50:46.807751+00:00","context":{"id":"01JWV0Y4GQGVK4XEVJW4120J1J","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-03T14:05:46.179113+00:00"
    },
    {
      "state": {"entity_id":"light.bedroom_1_light","state":"off","attributes":{"supported_color_modes":["brightness"],"color_mode":null,"brightness":null,"friendly_name":"Bedroom 1 Light","supported_features":40},"last_changed":"2025-06-03T13:50:46.813222+00:00","last_reported":"2025-06-03T13:50:46.813222+00:00","last_updated":"2025-06-03T13:50:46.813222+00:00","context":{"id":"01JWV0Y4GXM9RTBZ9EFSM0MERX","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-03T14:05:46.179113+00:00"
    },
    {
      "state": {"entity_id":"light.bedroom_2_light","state":"off","attributes":{"supported_color_modes":["brightness"],"color_mode":null,"brightness":null,"friendly_name":"Bedroom 2 Light","supported_features":40},"last_changed":"2025-06-03T13:50:46.817050+00:00","last_reported":"2025-06-03T13:50:46.817050+00:00","last_updated":"2025-06-03T13:50:46.817050+00:00","context":{"id":"01JWV0Y4H17E6GMD5Z3DM3TTVK","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-03T14:05:46.179113+00:00"
    },
    {
      "state": {"entity_id":"light.living_room_light","state":"off","attributes":{"supported_color_modes":["brightness"],"color_mode":null,"brightness":null,"friendly_name":"Living Room Light","supported_features":40},"last_changed":"2025-06-03T13:50:46.829787+00:00","last_reported":"2025-06-03T13:50:46.829787+00:00","last_updated":"2025-06-03T13:50:46.829787+00:00","context":{"id":"01JWV0Y4HDYHFPCR39J0FT2JAB","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-03T14:05:46.179113+00:00"
    },
    {
      "state": {"entity_id":"light.kitchen_light","state":"off","attributes":{"supported_color_modes":["brightness"],"color_mode":null,"brightness":null,"friendly_name":"Kitchen Light","supported_features":40},"last_changed":"2025-06-03T13:50:46.819005+00:00","last_reported":"2025-06-03T13:50:46.819005+00:00","last_updated":"2025-06-03T13:50:46.819005+00:00","context":{"id":"01JWV0Y4H3SPM3X8HV139VARCV","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-03T14:05:46.179113+00:00"
    },
    {
      "state": {"entity_id":"switch.gas_stove_left","state":"off","attributes":{"icon":"mdi:toggle-switch-variant","friendly_name":"Gas Stove Left"},"last_changed":"2025-06-03T13:50:46.820798+00:00","last_reported":"2025-06-03T13:50:46.820798+00:00","last_updated":"2025-06-03T13:50:46.820798+00:00","context":{"id":"01JWV0Y4H4RD2FJ7MA959EANVD","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-03T14:05:46.179113+00:00"
    },
    {
      "state": {"entity_id":"switch.gas_stove_mid","state":"off","attributes":{"friendly_name":"Gas Stove Mid"},"last_changed":"2025-06-03T13:50:46.821412+00:00","last_reported":"2025-06-03T13:50:46.821412+00:00","last_updated":"2025-06-03T13:50:46.821412+00:00","context":{"id":"01JWV0Y4H5AGRHBBH90YCKCBB6","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-03T14:05:46.179113+00:00"
    },
    {
      "state": {"entity_id":"switch.gas_stove_right","state":"off","attributes":{"friendly_name":"Gas Stove Right"},"last_changed":"2025-06-03T13:50:46.821707+00:00","last_reported":"2025-06-03T13:50:46.821707+00:00","last_updated":"2025-06-03T13:50:46.821707+00:00","context":{"id":"01JWV0Y4H5BXWYJBMPVQDT1220","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-03T14:05:46.179113+00:00"
    },
    {
      "state": {"entity_id":"automation.set_drying_bedroom_1","state":"on","attributes":{"id":"1748958953795","last_triggered":"2025-06-03T14:05:45.219882+00:00","mode":"single","current":0,"friendly_name":"set drying bedroom 1"},"last_changed":"2025-06-03T13:56:14.211571+00:00","last_reported":"2025-06-03T14:05:45.227399+00:00","last_updated":"2025-06-03T14:05:45.227399+00:00","context":{"id":"01JWV1SHW33R8M29PYD1EJJT9F","parent_id":"01JWV1SHW1CYXM9QNXCSFZAS88","user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-03T14:05:46.179113+00:00"
    },
    {
      "state": {"entity_id":"automation.set_humidifying_bedroom_1","state":"on","attributes":{"id":"1748959014888","last_triggered":"2025-06-03T14:05:35.214682+00:00","mode":"single","current":0,"friendly_name":"set humidifying bedroom 1"},"last_changed":"2025-06-03T13:57:15.644967+00:00","last_reported":"2025-06-03T14:05:35.221500+00:00","last_updated":"2025-06-03T14:05:35.221500+00:00","context":{"id":"01JWV1S83EGXKM8Z4W4R5MCGBX","parent_id":"01JWV1S83DE9RR0ZSAWW2BEPT0","user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-03T14:05:46.179113+00:00"
    },
    {
      "state": {"entity_id":"automation.set_drying_bedroom_2","state":"on","attributes":{"id":"1748959058628","last_triggered":"2025-06-03T14:05:30.216192+00:00","mode":"single","current":0,"friendly_name":"set drying bedroom 2"},"last_changed":"2025-06-03T13:57:53.584169+00:00","last_reported":"2025-06-03T14:05:30.231819+00:00","last_updated":"2025-06-03T14:05:30.231819+00:00","context":{"id":"01JWV1S37838JSYWZDFA9Q8DBB","parent_id":"01JWV1S375TWYN9T3RK0KYNM5H","user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-03T14:05:46.179113+00:00"
    },
    {
      "state": {"entity_id":"automation.set_humidifying_bedroom_2","state":"on","attributes":{"id":"1748959088933","last_triggered":"2025-06-03T14:05:35.215076+00:00","mode":"single","current":0,"friendly_name":"set humidifying bedroom 2"},"last_changed":"2025-06-03T13:58:23.992229+00:00","last_reported":"2025-06-03T14:05:35.223229+00:00","last_updated":"2025-06-03T14:05:35.223229+00:00","context":{"id":"01JWV1S83FPAYW35E5W2BDCJ0Z","parent_id":"01JWV1S83EY7JQ0JE5RAY191QM","user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-03T14:05:46.179113+00:00"
    },
    {
      "state": {"entity_id":"automation.adjust_humidity","state":"on","attributes":{"id":"1748959317369","last_triggered":"2025-06-03T14:05:45.216800+00:00","mode":"single","current":0,"friendly_name":"adjust humidity"},"last_changed":"2025-06-03T14:04:04.524718+00:00","last_reported":"2025-06-03T14:05:45.217289+00:00","last_updated":"2025-06-03T14:05:45.217289+00:00","context":{"id":"01JWV1SHW0A55AZJZQEF712AWH","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-03T14:05:46.179113+00:00"
    },
    {
      "state": {"entity_id":"automation.set_action_to_humidifier","state":"on","attributes":{"id":"1748956648036","last_triggered":"2025-06-03T13:40:13.054536+00:00","mode":"single","current":0,"friendly_name":"set action to humidifier"},"last_changed":"2025-06-03T13:39:05.029996+00:00","last_reported":"2025-06-03T13:40:13.100517+00:00","last_updated":"2025-06-03T13:40:13.100517+00:00","context":{"id":"01JWV0ASKYX9ZTBGZPTKN4SQFC","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-03T13:40:42.633373+00:00"
    },
    {
      "state": {"entity_id":"notify.living_room_status_screen","state":"unknown","attributes":{"friendly_name":"Living room status screen","supported_features":0},"last_changed":"2025-05-30T13:53:30.658800+00:00","last_reported":"2025-05-30T13:53:30.658800+00:00","last_updated":"2025-05-30T13:53:30.658800+00:00","context":{"id":"01JWGQG8H2ERAN8DGZN6QGBAVH","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-30T14:29:56.990520+00:00"
    },
    {
      "state": {"entity_id":"alarm_control_panel.security","state":"disarmed","attributes":{"code_format":"number","changed_by":null,"code_arm_required":true,"previous_state":null,"next_state":null,"friendly_name":"Security","supported_features":63},"last_changed":"2025-05-30T03:55:11.463504+00:00","last_reported":"2025-05-30T03:55:11.463504+00:00","last_updated":"2025-05-30T03:55:11.463504+00:00","context":{"id":"01JWFN8PQ7FC934NRXV6WSMADW","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-30T03:55:14.052305+00:00"
    },
    {
      "state": {"entity_id":"button.push","state":"2025-05-30T03:44:02.382238+00:00","attributes":{"friendly_name":"Push"},"last_changed":"2025-05-30T03:55:11.463988+00:00","last_reported":"2025-05-30T03:55:11.463988+00:00","last_updated":"2025-05-30T03:55:11.463988+00:00","context":{"id":"01JWFN8PQ7VSJ48385WBFE2YTX","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-30T03:55:14.052672+00:00"
    },
    {
      "state": {"entity_id":"event.push_button_press","state":"2025-05-30T03:44:02.382+00:00","attributes":{"event_types":["pressed"],"event_type":"pressed","device_class":"button","friendly_name":"Push Button press"},"last_changed":"2025-05-30T03:55:11.468470+00:00","last_reported":"2025-05-30T03:55:11.468470+00:00","last_updated":"2025-05-30T03:55:11.468470+00:00","context":{"id":"01JWFN8PQCNNKBXXQE19YB2NE8","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": "pressed",
        "last_event_attributes": null
      },
      "last_seen": "2025-05-30T03:55:14.053707+00:00"
    },
    {
      "state": {"entity_id":"notify.notifier","state":"unknown","attributes":{"friendly_name":"Notifier","supported_features":1},"last_changed":"2025-05-30T03:55:11.472623+00:00","last_reported":"2025-05-30T03:55:11.472623+00:00","last_updated":"2025-05-30T03:55:11.472623+00:00","context":{"id":"01JWFN8PQGEQTR6ZSZ4DBDKS70","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-30T03:55:14.054951+00:00"
    },
    {
      "state": {"entity_id":"sensor.total_energy_kwh","state":"0.5","attributes":{"state_class":"total","unit_of_measurement":"kWh","device_class":"energy"},"last_changed":"2025-05-30T03:55:11.474058+00:00","last_reported":"2025-05-30T03:55:11.474058+00:00","last_updated":"2025-05-30T03:55:11.474058+00:00","context":{"id":"01JWFN8PQJBQ3JQKE3FPCVXV6T","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 0.5,
        "native_unit_of_measurement": "kWh"
      },
      "last_seen": "2025-05-30T03:55:14.055665+00:00"
    },
    {
      "state": {"entity_id":"sensor.total_energy_mwh","state":"0.00025","attributes":{"state_class":"total","unit_of_measurement":"MWh","device_class":"energy"},"last_changed":"2025-05-30T03:55:11.474234+00:00","last_reported":"2025-05-30T03:55:11.474234+00:00","last_updated":"2025-05-30T03:55:11.474234+00:00","context":{"id":"01JWFN8PQJGHMTNWKC96GKQS3J","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 0.00025,
        "native_unit_of_measurement": "MWh"
      },
      "last_seen": "2025-05-30T03:55:14.055756+00:00"
    },
    {
      "state": {"entity_id":"sensor.total_gas_m3","state":"0.025","attributes":{"state_class":"total","unit_of_measurement":"m³","device_class":"gas"},"last_changed":"2025-05-30T03:55:11.474346+00:00","last_reported":"2025-05-30T03:55:11.474346+00:00","last_updated":"2025-05-30T03:55:11.474346+00:00","context":{"id":"01JWFN8PQJNK8SF6PDSATAS394","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 0.025,
        "native_unit_of_measurement": "m³"
      },
      "last_seen": "2025-05-30T03:55:14.055814+00:00"
    },
    {
      "state": {"entity_id":"sensor.total_gas_ft3","state":"0.03","attributes":{"state_class":"total","unit_of_measurement":"m³","device_class":"gas"},"last_changed":"2025-05-30T03:55:11.474450+00:00","last_reported":"2025-05-30T03:55:11.474450+00:00","last_updated":"2025-05-30T03:55:11.474450+00:00","context":{"id":"01JWFN8PQJZBK75Q7VFS0NJB73","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 1.0,
        "native_unit_of_measurement": "ft³"
      },
      "last_seen": "2025-05-30T03:55:14.055877+00:00"
    },
    {
      "state": {"entity_id":"stt.demo_stt","state":"unknown","attributes":{"friendly_name":"Demo STT"},"last_changed":"2025-05-30T03:55:11.474926+00:00","last_reported":"2025-05-30T03:55:11.474926+00:00","last_updated":"2025-05-30T03:55:11.474926+00:00","context":{"id":"01JWFN8PQJR5MPXMRGJT0P02PR","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-30T03:55:14.056155+00:00"
    },
    {
      "state": {"entity_id":"update.demo_update_no_install","state":"on","attributes":{"auto_update":false,"display_precision":0,"installed_version":"1.0.0","in_progress":false,"latest_version":"1.0.1","release_summary":"Awesome update, fixing everything!","release_url":"https://www.example.com/release/1.0.1","skipped_version":null,"title":"Awesomesoft Inc.","update_percentage":null,"entity_picture":"https://brands.home-assistant.io/_/demo/icon.png","friendly_name":"Demo Update No Install","supported_features":0},"last_changed":"2025-05-30T03:55:11.476037+00:00","last_reported":"2025-05-30T03:55:11.476037+00:00","last_updated":"2025-05-30T03:55:11.476037+00:00","context":{"id":"01JWFN8PQMH6KZWAP2W8ZB7588","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-30T03:55:14.056594+00:00"
    },
    {
      "state": {"entity_id":"update.demo_no_update","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"1.0.0","in_progress":false,"latest_version":"1.0.0","release_summary":null,"release_url":null,"skipped_version":null,"title":"AdGuard Home","update_percentage":null,"entity_picture":"https://brands.home-assistant.io/_/demo/icon.png","friendly_name":"Demo No Update","supported_features":11},"last_changed":"2025-05-30T03:55:11.476117+00:00","last_reported":"2025-05-30T03:55:11.476117+00:00","last_updated":"2025-05-30T03:55:11.476117+00:00","context":{"id":"01JWFN8PQMRVSSBMZ9K1QBCM54","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-30T03:55:14.056676+00:00"
    },
    {
      "state": {"entity_id":"update.demo_add_on","state":"on","attributes":{"auto_update":false,"display_precision":0,"installed_version":"1.0.0","in_progress":false,"latest_version":"1.0.1","release_summary":"Awesome update, fixing everything!","release_url":"https://www.example.com/release/1.0.1","skipped_version":null,"title":"AdGuard Home","update_percentage":null,"entity_picture":"https://brands.home-assistant.io/_/demo/icon.png","friendly_name":"Demo add-on","supported_features":11},"last_changed":"2025-05-30T03:55:11.476186+00:00","last_reported":"2025-05-30T03:55:11.476186+00:00","last_updated":"2025-05-30T03:55:11.476186+00:00","context":{"id":"01JWFN8PQMKEHV035SZCTY1V0T","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-30T03:55:14.056745+00:00"
    },
    {
      "state": {"entity_id":"update.demo_living_room_bulb_update","state":"on","attributes":{"auto_update":false,"display_precision":0,"installed_version":"1.93.3","in_progress":false,"latest_version":"1.94.2","release_summary":"Added support for effects","release_url":"https://www.example.com/release/1.93.3","skipped_version":null,"title":"Philips Lamps Firmware","update_percentage":null,"device_class":"firmware","entity_picture":"https://brands.home-assistant.io/_/demo/icon.png","friendly_name":"Demo Living Room Bulb Update","supported_features":11},"last_changed":"2025-05-30T03:55:11.476252+00:00","last_reported":"2025-05-30T03:55:11.476252+00:00","last_updated":"2025-05-30T03:55:11.476252+00:00","context":{"id":"01JWFN8PQMWZZ0BBHBKJ2Q99P0","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-30T03:55:14.056804+00:00"
    },
    {
      "state": {"entity_id":"update.demo_update_with_progress","state":"on","attributes":{"auto_update":false,"display_precision":0,"installed_version":"1.93.3","in_progress":false,"latest_version":"1.94.2","release_summary":"Added support for effects","release_url":"https://www.example.com/release/1.93.3","skipped_version":null,"title":"Philips Lamps Firmware","update_percentage":null,"device_class":"firmware","entity_picture":"https://brands.home-assistant.io/_/demo/icon.png","friendly_name":"Demo Update with Progress","supported_features":31},"last_changed":"2025-05-30T03:55:11.476549+00:00","last_reported":"2025-05-30T03:55:11.476549+00:00","last_updated":"2025-05-30T03:55:11.476549+00:00","context":{"id":"01JWFN8PQM8TJHMYR7XQGTWTX0","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-30T03:55:14.056861+00:00"
    },
    {
      "state": {"entity_id":"update.demo_update_with_decimal_progress","state":"on","attributes":{"auto_update":false,"display_precision":2,"installed_version":"1.93.3","in_progress":false,"latest_version":"1.94.2","release_summary":"Added support for effects","release_url":"https://www.example.com/release/1.93.3","skipped_version":null,"title":"Philips Lamps Firmware","update_percentage":null,"device_class":"firmware","entity_picture":"https://brands.home-assistant.io/_/demo/icon.png","friendly_name":"Demo Update with Decimal Progress","supported_features":31},"last_changed":"2025-05-30T03:55:11.476642+00:00","last_reported":"2025-05-30T03:55:11.476642+00:00","last_updated":"2025-05-30T03:55:11.476642+00:00","context":{"id":"01JWFN8PQMGBZTV78MB8KVZ74X","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-30T03:55:14.056917+00:00"
    }
  ]
}