{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.localhost","state":"unknown","attributes":{"editable":true,"id":"localhost","device_trackers":[],"user_id":"9e94dd3fca87425695fd42f6424a91e5","friendly_name":"localhost"},"last_changed":"2025-06-02T17:41:41.025007+00:00","last_reported":"2025-06-02T17:41:45.040230+00:00","last_updated":"2025-06-02T17:41:45.040230+00:00","context":{"id":"01JWRVRAYGVVH1S823DW2N25Q6","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-02T17:45:21.068960+00:00"
    },
    {
      "state": {"entity_id":"conversation.home_assistant","state":"2025-05-30T03:25:34.376549+00:00","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-06-02T17:41:43.101299+00:00","last_reported":"2025-06-02T17:41:43.101299+00:00","last_updated":"2025-06-02T17:41:43.101299+00:00","context":{"id":"01JWRVR91X5QF0C3WN3K2221FN","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-02T17:45:21.068960+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-06-02T17:41:44.782483+00:00","last_reported":"2025-06-02T17:41:44.782483+00:00","last_updated":"2025-06-02T17:41:44.782483+00:00","context":{"id":"01JWRVRAPEWXA8PQNF23E5G34C","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-02T17:45:21.068960+00:00"
    },
    {
      "state": {"entity_id":"update.swipe_card_update","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"v5.0.0","in_progress":false,"latest_version":"v5.0.0","release_summary":null,"release_url":"https://github.com/bramkragten/swipe-card/releases/v5.0.0","skipped_version":null,"title":null,"update_percentage":null,"friendly_name":"Swipe Card update","supported_features":23},"last_changed":"2025-06-02T17:41:44.970045+00:00","last_reported":"2025-06-02T17:41:44.970045+00:00","last_updated":"2025-06-02T17:41:44.970045+00:00","context":{"id":"01JWRVRAWAXBCEZXQVSFRTWAYE","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-02T17:45:21.068960+00:00"
    },
    {
      "state": {"entity_id":"update.card_mod_update","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"v3.4.4","in_progress":false,"latest_version":"v3.4.4","release_summary":null,"release_url":"https://github.com/thomasloven/lovelace-card-mod/releases/v3.4.4","skipped_version":null,"title":null,"update_percentage":null,"friendly_name":"card-mod update","supported_features":23},"last_changed":"2025-06-02T17:41:44.970222+00:00","last_reported":"2025-06-02T17:41:44.970222+00:00","last_updated":"2025-06-02T17:41:44.970222+00:00","context":{"id":"01JWRVRAWA9MWVRRBNKCMF3SNM","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-02T17:45:21.068960+00:00"
    },
    {
      "state": {"entity_id":"update.stack_in_card_update","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"0.2.0","in_progress":false,"latest_version":"0.2.0","release_summary":null,"release_url":"https://github.com/custom-cards/stack-in-card","skipped_version":null,"title":null,"update_percentage":null,"friendly_name":"Stack In Card update","supported_features":23},"last_changed":"2025-06-02T17:41:44.970338+00:00","last_reported":"2025-06-02T17:41:44.970338+00:00","last_updated":"2025-06-02T17:41:44.970338+00:00","context":{"id":"01JWRVRAWA0RDK4DVQWENPGBQG","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-02T17:45:21.068960+00:00"
    },
    {
      "state": {"entity_id":"update.hacs_update","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"2.0.5","in_progress":false,"latest_version":"2.0.5","release_summary":null,"release_url":"https://github.com/hacs/integration/releases/2.0.5","skipped_version":null,"title":null,"update_percentage":null,"entity_picture":"https://brands.home-assistant.io/_/hacs/icon.png","friendly_name":"HACS update","supported_features":23},"last_changed":"2025-06-02T17:41:44.970446+00:00","last_reported":"2025-06-02T17:41:44.970446+00:00","last_updated":"2025-06-02T17:41:44.970446+00:00","context":{"id":"01JWRVRAWA069XXNDGYGRPVN1G","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-02T17:45:21.068960+00:00"
    },
    {
      "state": {"entity_id":"update.mini_graph_card_update","state":"on","attributes":{"auto_update":false,"display_precision":0,"installed_version":"v0.12.1","in_progress":false,"latest_version":"v0.13.0","release_summary":null,"release_url":"https://github.com/kalkih/mini-graph-card/releases/v0.13.0","skipped_version":null,"title":null,"update_percentage":null,"friendly_name":"mini-graph-card update","supported_features":23},"last_changed":"2025-06-02T17:41:44.970649+00:00","last_reported":"2025-06-02T17:41:44.970649+00:00","last_updated":"2025-06-02T17:41:44.970649+00:00","context":{"id":"01JWRVRAWAH7ASGYT9V0E83CJS","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-02T17:45:21.068960+00:00"
    },
    {
      "state": {"entity_id":"update.webrtc_camera_update","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"v3.6.0","in_progress":false,"latest_version":"v3.6.0","release_summary":null,"release_url":"https://github.com/AlexxIT/WebRTC/releases/v3.6.0","skipped_version":null,"title":null,"update_percentage":null,"entity_picture":"https://brands.home-assistant.io/_/webrtc/icon.png","friendly_name":"WebRTC Camera update","supported_features":23},"last_changed":"2025-06-02T17:41:44.970759+00:00","last_reported":"2025-06-02T17:41:44.970759+00:00","last_updated":"2025-06-02T17:41:44.970759+00:00","context":{"id":"01JWRVRAWAV4C8Q4F39B2JQQTS","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-02T17:45:21.068960+00:00"
    },
    {
      "state": {"entity_id":"update.button_card_update","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"v4.1.2","in_progress":false,"latest_version":"v4.1.2","release_summary":null,"release_url":"https://github.com/custom-cards/button-card","skipped_version":null,"title":null,"update_percentage":null,"friendly_name":"button-card update","supported_features":23},"last_changed":"2025-06-02T17:41:44.970849+00:00","last_reported":"2025-06-02T17:41:44.970849+00:00","last_updated":"2025-06-02T17:41:44.970849+00:00","context":{"id":"01JWRVRAWAZFBPXH5K4EG1P6DS","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-02T17:45:21.068960+00:00"
    },
    {
      "state": {"entity_id":"automation.turn_on_cooling_mode","state":"on","attributes":{"id":"1745157257921","last_triggered":"2025-04-20T14:09:44.591961+00:00","mode":"single","current":0,"friendly_name":"Turn on cooling mode"},"last_changed":"2025-06-02T17:41:45.011994+00:00","last_reported":"2025-06-02T17:41:45.011994+00:00","last_updated":"2025-06-02T17:41:45.011994+00:00","context":{"id":"01JWRVRAXKNPPS1TYV6R7SH5FQ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-02T17:45:21.068960+00:00"
    },
    {
      "state": {"entity_id":"automation.turn_off_devices_while_no_one_home","state":"on","attributes":{"id":"1745158517325","last_triggered":"2025-05-31T08:40:42.885230+00:00","mode":"single","current":0,"friendly_name":"Turn off devices while no one home"},"last_changed":"2025-06-02T17:41:45.012141+00:00","last_reported":"2025-06-02T17:41:45.012141+00:00","last_updated":"2025-06-02T17:41:45.012141+00:00","context":{"id":"01JWRVRAXM7CRFEJRXS40D3WA5","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-02T17:45:21.068960+00:00"
    },
    {
      "state": {"entity_id":"automation.get_home_member","state":"on","attributes":{"id":"1745158830677","last_triggered":"2025-05-31T08:34:45.394920+00:00","mode":"single","current":0,"friendly_name":"Get Home member"},"last_changed":"2025-06-02T17:41:45.012237+00:00","last_reported":"2025-06-02T17:41:45.012237+00:00","last_updated":"2025-06-02T17:41:45.012237+00:00","context":{"id":"01JWRVRAXMD03YKPY85BHP37VN","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-02T17:45:21.068960+00:00"
    },
    {
      "state": {"entity_id":"automation.camera_notification","state":"on","attributes":{"id":"1748614849274","last_triggered":"2025-05-31T15:28:07.495425+00:00","mode":"single","current":0,"friendly_name":"camera notification"},"last_changed":"2025-06-02T17:41:45.012312+00:00","last_reported":"2025-06-02T17:41:45.012312+00:00","last_updated":"2025-06-02T17:41:45.012312+00:00","context":{"id":"01JWRVRAXMXBTPBETMFZS42Z8B","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-02T17:45:21.068960+00:00"
    },
    {
      "state": {"entity_id":"automation.stove_open_warning","state":"on","attributes":{"id":"1748681697677","last_triggered":"2025-05-31T15:54:40.661488+00:00","mode":"single","current":0,"friendly_name":"Stove open warning"},"last_changed":"2025-06-02T17:41:45.012384+00:00","last_reported":"2025-06-02T17:41:45.012384+00:00","last_updated":"2025-06-02T17:41:45.012384+00:00","context":{"id":"01JWRVRAXMY3KHS8734TCBMYGT","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-02T17:45:21.068960+00:00"
    },
    {
      "state": {"entity_id":"automation.clear_empty_notification","state":"on","attributes":{"id":"1748704185401","last_triggered":"2025-05-31T15:28:07.497271+00:00","mode":"single","current":0,"friendly_name":"Clear empty notification"},"last_changed":"2025-06-02T17:41:45.012454+00:00","last_reported":"2025-06-02T17:41:45.012454+00:00","last_updated":"2025-06-02T17:41:45.012454+00:00","context":{"id":"01JWRVRAXM44HGDSNXQCS47W54","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-02T17:45:21.068960+00:00"
    },
    {
      "state": {"entity_id":"light.bathroom_light_1","state":"off","attributes":{"supported_color_modes":["brightness"],"color_mode":null,"brightness":null,"friendly_name":"Bath room","supported_features":40},"last_changed":"2025-06-02T17:41:45.610214+00:00","last_reported":"2025-06-02T17:41:45.610214+00:00","last_updated":"2025-06-02T17:41:45.610214+00:00","context":{"id":"01JWRVRBGA6KWXE3DNS9TYHXN1","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-02T17:45:21.068960+00:00"
    },
    {
      "state": {"entity_id":"light.bathroom_light_2","state":"off","attributes":{"supported_color_modes":["brightness"],"color_mode":null,"brightness":null,"friendly_name":"Bath room","supported_features":40},"last_changed":"2025-06-02T17:41:45.610879+00:00","last_reported":"2025-06-02T17:41:45.610879+00:00","last_updated":"2025-06-02T17:41:45.610879+00:00","context":{"id":"01JWRVRBGAF74639WRVB8P7WPB","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-02T17:45:21.068960+00:00"
    },
    {
      "state": {"entity_id":"light.bedroom_1_light","state":"off","attributes":{"supported_color_modes":["brightness"],"color_mode":null,"brightness":null,"friendly_name":"Bedroom 1 Light","supported_features":40},"last_changed":"2025-06-02T17:41:45.612585+00:00","last_reported":"2025-06-02T17:41:45.612585+00:00","last_updated":"2025-06-02T17:41:45.612585+00:00","context":{"id":"01JWRVRBGCVYCYCX8RBHZHC4AM","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-02T17:45:21.068960+00:00"
    },
    {
      "state": {"entity_id":"light.bedroom_2_light","state":"off","attributes":{"supported_color_modes":["brightness"],"color_mode":null,"brightness":null,"friendly_name":"Bedroom 2 Light","supported_features":40},"last_changed":"2025-06-02T17:41:45.614502+00:00","last_reported":"2025-06-02T17:41:45.614502+00:00","last_updated":"2025-06-02T17:41:45.614502+00:00","context":{"id":"01JWRVRBGE765DMZE7JQMMAV6K","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-02T17:45:21.068960+00:00"
    },
    {
      "state": {"entity_id":"light.living_room_light","state":"off","attributes":{"supported_color_modes":["brightness"],"color_mode":null,"brightness":null,"friendly_name":"Living Room Light","supported_features":40},"last_changed":"2025-06-02T17:41:45.621786+00:00","last_reported":"2025-06-02T17:41:45.621786+00:00","last_updated":"2025-06-02T17:41:45.621786+00:00","context":{"id":"01JWRVRBGN29HPG8QMXBCPNZK2","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-02T17:45:21.068960+00:00"
    },
    {
      "state": {"entity_id":"light.kitchen_light","state":"off","attributes":{"supported_color_modes":["brightness"],"color_mode":null,"brightness":null,"friendly_name":"Kitchen Light","supported_features":40},"last_changed":"2025-06-02T17:41:45.616083+00:00","last_reported":"2025-06-02T17:41:45.616083+00:00","last_updated":"2025-06-02T17:41:45.616083+00:00","context":{"id":"01JWRVRBGG84SXS3QB0F8S6HKB","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-02T17:45:21.068960+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.people_detection","state":"off","attributes":{"device_class":"presence","friendly_name":"Presence Check"},"last_changed":"2025-06-02T17:41:45.617105+00:00","last_reported":"2025-06-02T17:41:45.617105+00:00","last_updated":"2025-06-02T17:41:45.617105+00:00","context":{"id":"01JWRVRBGHZ1JB9V871XBRH0P4","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-02T17:45:21.068960+00:00"
    },
    {
      "state": {"entity_id":"notify.door_notification","state":"unknown","attributes":{"friendly_name":"Door notification","supported_features":0},"last_changed":"2025-06-02T17:41:45.032793+00:00","last_reported":"2025-06-02T17:41:45.032793+00:00","last_updated":"2025-06-02T17:41:45.032793+00:00","context":{"id":"01JWRVRAY8W4CTP617QHBP7Z0H","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-02T17:45:21.068960+00:00"
    },
    {
      "state": {"entity_id":"switch.gas_stove_left","state":"off","attributes":{"icon":"mdi:toggle-switch-variant","friendly_name":"Gas Stove Left"},"last_changed":"2025-06-02T17:41:45.617538+00:00","last_reported":"2025-06-02T17:41:45.617538+00:00","last_updated":"2025-06-02T17:41:45.617538+00:00","context":{"id":"01JWRVRBGHKBCT2P5W89AEGK5R","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-02T17:45:21.068960+00:00"
    },
    {
      "state": {"entity_id":"switch.gas_stove_mid","state":"off","attributes":{"friendly_name":"Gas Stove Mid"},"last_changed":"2025-06-02T17:41:45.618971+00:00","last_reported":"2025-06-02T17:41:45.618971+00:00","last_updated":"2025-06-02T17:41:45.618971+00:00","context":{"id":"01JWRVRBGJ3DS0TNEAMSS2QPNJ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-02T17:45:21.068960+00:00"
    },
    {
      "state": {"entity_id":"switch.gas_stove_right","state":"off","attributes":{"friendly_name":"Gas Stove Right"},"last_changed":"2025-06-02T17:41:45.620217+00:00","last_reported":"2025-06-02T17:41:45.620217+00:00","last_updated":"2025-06-02T17:41:45.620217+00:00","context":{"id":"01JWRVRBGMEH52P534321JHN2A","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-02T17:45:21.068960+00:00"
    },
    {
      "state": {"entity_id":"sensor.humid_sensor","state":"30.3","attributes":{"unit_of_measurement":"%","device_class":"humidity","friendly_name":"Humid Sensor"},"last_changed":"2025-06-02T17:45:16.772167+00:00","last_reported":"2025-06-02T17:45:16.772167+00:00","last_updated":"2025-06-02T17:45:16.772167+00:00","context":{"id":"01JWRVYSQ47BFBRDQQTR5B9TQW","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "30.3",
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2025-06-02T17:45:21.068960+00:00"
    },
    {
      "state": {"entity_id":"sensor.light_sensor","state":"608.0","attributes":{"unit_of_measurement":"lx","device_class":"illuminance","friendly_name":"Light Sensor"},"last_changed":"2025-06-02T17:45:16.776792+00:00","last_reported":"2025-06-02T17:45:16.776792+00:00","last_updated":"2025-06-02T17:45:16.776792+00:00","context":{"id":"01JWRVYSQ8VY3RN7P7RQNX7GRE","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "608.0",
        "native_unit_of_measurement": "lx"
      },
      "last_seen": "2025-06-02T17:45:21.068960+00:00"
    },
    {
      "state": {"entity_id":"sensor.pm2_5_sensor","state":"16.6","attributes":{"unit_of_measurement":"µg/m³","device_class":"pm25","friendly_name":"PM2.5 Sensor"},"last_changed":"2025-06-02T17:45:16.773559+00:00","last_reported":"2025-06-02T17:45:16.773559+00:00","last_updated":"2025-06-02T17:45:16.773559+00:00","context":{"id":"01JWRVYSQ5NEMMWD43XY43Q9DQ","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "16.6",
        "native_unit_of_measurement": "µg/m³"
      },
      "last_seen": "2025-06-02T17:45:21.068960+00:00"
    },
    {
      "state": {"entity_id":"sensor.pm10_sensor","state":"8.9","attributes":{"unit_of_measurement":"µg/m³","device_class":"pm10","friendly_name":"PM10 Sensor"},"last_changed":"2025-06-02T17:45:16.774070+00:00","last_reported":"2025-06-02T17:45:16.774070+00:00","last_updated":"2025-06-02T17:45:16.774070+00:00","context":{"id":"01JWRVYSQ6DVFPCS8PR2YYEK87","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "8.9",
        "native_unit_of_measurement": "µg/m³"
      },
      "last_seen": "2025-06-02T17:45:21.068960+00:00"
    },
    {
      "state": {"entity_id":"sensor.temperature","state":"40.62","attributes":{"unit_of_measurement":"°C","device_class":"temperature","friendly_name":"Temperature"},"last_changed":"2025-06-02T17:45:16.770463+00:00","last_reported":"2025-06-02T17:45:16.770463+00:00","last_updated":"2025-06-02T17:45:16.770463+00:00","context":{"id":"01JWRVYSQ2CT5T0CZ5S7JF2EQ1","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "40.62",
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2025-06-02T17:45:21.068960+00:00"
    },
    {
      "state": {"entity_id":"sensor.gas_sensor","state":"70.0","attributes":{"unit_of_measurement":"ppm","friendly_name":"Gas Sensor"},"last_changed":"2025-06-02T17:45:16.773033+00:00","last_reported":"2025-06-02T17:45:16.773033+00:00","last_updated":"2025-06-02T17:45:16.773033+00:00","context":{"id":"01JWRVYSQ5KAE0YMZJED6AJ4RM","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "70.0",
        "native_unit_of_measurement": "ppm"
      },
      "last_seen": "2025-06-02T17:45:21.068960+00:00"
    },
    {
      "state": {"entity_id":"sensor.co2_sensor","state":"42.2","attributes":{"unit_of_measurement":"ppm","device_class":"carbon_dioxide","friendly_name":"CO2 Sensor"},"last_changed":"2025-06-02T17:45:16.775390+00:00","last_reported":"2025-06-02T17:45:16.775390+00:00","last_updated":"2025-06-02T17:45:16.775390+00:00","context":{"id":"01JWRVYSQ728WW7D6TC1ZQC1ZS","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "42.2",
        "native_unit_of_measurement": "ppm"
      },
      "last_seen": "2025-06-02T17:45:21.068960+00:00"
    },
    {
      "state": {"entity_id":"sensor.co_sensor","state":"7.0","attributes":{"unit_of_measurement":"ppm","device_class":"carbon_monoxide","friendly_name":"CO Sensor"},"last_changed":"2025-06-02T17:45:16.776132+00:00","last_reported":"2025-06-02T17:45:16.776132+00:00","last_updated":"2025-06-02T17:45:16.776132+00:00","context":{"id":"01JWRVYSQ8YT0VG7HEF7JCVDD2","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "7.0",
        "native_unit_of_measurement": "ppm"
      },
      "last_seen": "2025-06-02T17:45:21.068960+00:00"
    },
    {
      "state": {"entity_id":"update.template_entity_row_update","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"v1.4.1","in_progress":false,"latest_version":"v1.4.1","release_summary":null,"release_url":"https://github.com/thomasloven/lovelace-template-entity-row/releases/v1.4.1","skipped_version":null,"title":null,"update_percentage":null,"friendly_name":"template-entity-row update","supported_features":23},"last_changed":"2025-06-02T17:32:15.298445+00:00","last_reported":"2025-06-02T17:32:15.298445+00:00","last_updated":"2025-06-02T17:32:15.298445+00:00","context":{"id":"01JWRV6YJ257TWCR0MG944EG06","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-02T17:41:18.994387+00:00"
    },
    {
      "state": {"entity_id":"update.modern_circular_gauge_update","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"v0.9.0","in_progress":false,"latest_version":"v0.9.0","release_summary":null,"release_url":"https://github.com/selvalt7/modern-circular-gauge/releases/v0.9.0","skipped_version":null,"title":null,"update_percentage":null,"friendly_name":"Modern Circular Gauge update","supported_features":23},"last_changed":"2025-06-02T17:32:15.300850+00:00","last_reported":"2025-06-02T17:32:15.301899+00:00","last_updated":"2025-06-02T17:32:15.300850+00:00","context":{"id":"01JWRV6YJ4C29B39HRYN1VS7QE","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-02T17:41:18.994387+00:00"
    },
    {
      "state": {"entity_id":"notify.living_room_status_screen","state":"unknown","attributes":{"friendly_name":"Living room status screen","supported_features":0},"last_changed":"2025-05-30T13:53:30.658800+00:00","last_reported":"2025-05-30T13:53:30.658800+00:00","last_updated":"2025-05-30T13:53:30.658800+00:00","context":{"id":"01JWGQG8H2ERAN8DGZN6QGBAVH","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-30T14:29:56.990520+00:00"
    },
    {
      "state": {"entity_id":"alarm_control_panel.security","state":"disarmed","attributes":{"code_format":"number","changed_by":null,"code_arm_required":true,"previous_state":null,"next_state":null,"friendly_name":"Security","supported_features":63},"last_changed":"2025-05-30T03:55:11.463504+00:00","last_reported":"2025-05-30T03:55:11.463504+00:00","last_updated":"2025-05-30T03:55:11.463504+00:00","context":{"id":"01JWFN8PQ7FC934NRXV6WSMADW","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-30T03:55:14.052305+00:00"
    },
    {
      "state": {"entity_id":"button.push","state":"2025-05-30T03:44:02.382238+00:00","attributes":{"friendly_name":"Push"},"last_changed":"2025-05-30T03:55:11.463988+00:00","last_reported":"2025-05-30T03:55:11.463988+00:00","last_updated":"2025-05-30T03:55:11.463988+00:00","context":{"id":"01JWFN8PQ7VSJ48385WBFE2YTX","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-30T03:55:14.052672+00:00"
    },
    {
      "state": {"entity_id":"event.push_button_press","state":"2025-05-30T03:44:02.382+00:00","attributes":{"event_types":["pressed"],"event_type":"pressed","device_class":"button","friendly_name":"Push Button press"},"last_changed":"2025-05-30T03:55:11.468470+00:00","last_reported":"2025-05-30T03:55:11.468470+00:00","last_updated":"2025-05-30T03:55:11.468470+00:00","context":{"id":"01JWFN8PQCNNKBXXQE19YB2NE8","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": "pressed",
        "last_event_attributes": null
      },
      "last_seen": "2025-05-30T03:55:14.053707+00:00"
    },
    {
      "state": {"entity_id":"notify.notifier","state":"unknown","attributes":{"friendly_name":"Notifier","supported_features":1},"last_changed":"2025-05-30T03:55:11.472623+00:00","last_reported":"2025-05-30T03:55:11.472623+00:00","last_updated":"2025-05-30T03:55:11.472623+00:00","context":{"id":"01JWFN8PQGEQTR6ZSZ4DBDKS70","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-30T03:55:14.054951+00:00"
    },
    {
      "state": {"entity_id":"sensor.total_energy_kwh","state":"0.5","attributes":{"state_class":"total","unit_of_measurement":"kWh","device_class":"energy"},"last_changed":"2025-05-30T03:55:11.474058+00:00","last_reported":"2025-05-30T03:55:11.474058+00:00","last_updated":"2025-05-30T03:55:11.474058+00:00","context":{"id":"01JWFN8PQJBQ3JQKE3FPCVXV6T","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 0.5,
        "native_unit_of_measurement": "kWh"
      },
      "last_seen": "2025-05-30T03:55:14.055665+00:00"
    },
    {
      "state": {"entity_id":"sensor.total_energy_mwh","state":"0.00025","attributes":{"state_class":"total","unit_of_measurement":"MWh","device_class":"energy"},"last_changed":"2025-05-30T03:55:11.474234+00:00","last_reported":"2025-05-30T03:55:11.474234+00:00","last_updated":"2025-05-30T03:55:11.474234+00:00","context":{"id":"01JWFN8PQJGHMTNWKC96GKQS3J","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 0.00025,
        "native_unit_of_measurement": "MWh"
      },
      "last_seen": "2025-05-30T03:55:14.055756+00:00"
    },
    {
      "state": {"entity_id":"sensor.total_gas_m3","state":"0.025","attributes":{"state_class":"total","unit_of_measurement":"m³","device_class":"gas"},"last_changed":"2025-05-30T03:55:11.474346+00:00","last_reported":"2025-05-30T03:55:11.474346+00:00","last_updated":"2025-05-30T03:55:11.474346+00:00","context":{"id":"01JWFN8PQJNK8SF6PDSATAS394","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 0.025,
        "native_unit_of_measurement": "m³"
      },
      "last_seen": "2025-05-30T03:55:14.055814+00:00"
    },
    {
      "state": {"entity_id":"sensor.total_gas_ft3","state":"0.03","attributes":{"state_class":"total","unit_of_measurement":"m³","device_class":"gas"},"last_changed":"2025-05-30T03:55:11.474450+00:00","last_reported":"2025-05-30T03:55:11.474450+00:00","last_updated":"2025-05-30T03:55:11.474450+00:00","context":{"id":"01JWFN8PQJZBK75Q7VFS0NJB73","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 1.0,
        "native_unit_of_measurement": "ft³"
      },
      "last_seen": "2025-05-30T03:55:14.055877+00:00"
    },
    {
      "state": {"entity_id":"stt.demo_stt","state":"unknown","attributes":{"friendly_name":"Demo STT"},"last_changed":"2025-05-30T03:55:11.474926+00:00","last_reported":"2025-05-30T03:55:11.474926+00:00","last_updated":"2025-05-30T03:55:11.474926+00:00","context":{"id":"01JWFN8PQJR5MPXMRGJT0P02PR","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-30T03:55:14.056155+00:00"
    },
    {
      "state": {"entity_id":"update.demo_update_no_install","state":"on","attributes":{"auto_update":false,"display_precision":0,"installed_version":"1.0.0","in_progress":false,"latest_version":"1.0.1","release_summary":"Awesome update, fixing everything!","release_url":"https://www.example.com/release/1.0.1","skipped_version":null,"title":"Awesomesoft Inc.","update_percentage":null,"entity_picture":"https://brands.home-assistant.io/_/demo/icon.png","friendly_name":"Demo Update No Install","supported_features":0},"last_changed":"2025-05-30T03:55:11.476037+00:00","last_reported":"2025-05-30T03:55:11.476037+00:00","last_updated":"2025-05-30T03:55:11.476037+00:00","context":{"id":"01JWFN8PQMH6KZWAP2W8ZB7588","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-30T03:55:14.056594+00:00"
    },
    {
      "state": {"entity_id":"update.demo_no_update","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"1.0.0","in_progress":false,"latest_version":"1.0.0","release_summary":null,"release_url":null,"skipped_version":null,"title":"AdGuard Home","update_percentage":null,"entity_picture":"https://brands.home-assistant.io/_/demo/icon.png","friendly_name":"Demo No Update","supported_features":11},"last_changed":"2025-05-30T03:55:11.476117+00:00","last_reported":"2025-05-30T03:55:11.476117+00:00","last_updated":"2025-05-30T03:55:11.476117+00:00","context":{"id":"01JWFN8PQMRVSSBMZ9K1QBCM54","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-30T03:55:14.056676+00:00"
    },
    {
      "state": {"entity_id":"update.demo_add_on","state":"on","attributes":{"auto_update":false,"display_precision":0,"installed_version":"1.0.0","in_progress":false,"latest_version":"1.0.1","release_summary":"Awesome update, fixing everything!","release_url":"https://www.example.com/release/1.0.1","skipped_version":null,"title":"AdGuard Home","update_percentage":null,"entity_picture":"https://brands.home-assistant.io/_/demo/icon.png","friendly_name":"Demo add-on","supported_features":11},"last_changed":"2025-05-30T03:55:11.476186+00:00","last_reported":"2025-05-30T03:55:11.476186+00:00","last_updated":"2025-05-30T03:55:11.476186+00:00","context":{"id":"01JWFN8PQMKEHV035SZCTY1V0T","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-30T03:55:14.056745+00:00"
    },
    {
      "state": {"entity_id":"update.demo_living_room_bulb_update","state":"on","attributes":{"auto_update":false,"display_precision":0,"installed_version":"1.93.3","in_progress":false,"latest_version":"1.94.2","release_summary":"Added support for effects","release_url":"https://www.example.com/release/1.93.3","skipped_version":null,"title":"Philips Lamps Firmware","update_percentage":null,"device_class":"firmware","entity_picture":"https://brands.home-assistant.io/_/demo/icon.png","friendly_name":"Demo Living Room Bulb Update","supported_features":11},"last_changed":"2025-05-30T03:55:11.476252+00:00","last_reported":"2025-05-30T03:55:11.476252+00:00","last_updated":"2025-05-30T03:55:11.476252+00:00","context":{"id":"01JWFN8PQMWZZ0BBHBKJ2Q99P0","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-30T03:55:14.056804+00:00"
    },
    {
      "state": {"entity_id":"update.demo_update_with_progress","state":"on","attributes":{"auto_update":false,"display_precision":0,"installed_version":"1.93.3","in_progress":false,"latest_version":"1.94.2","release_summary":"Added support for effects","release_url":"https://www.example.com/release/1.93.3","skipped_version":null,"title":"Philips Lamps Firmware","update_percentage":null,"device_class":"firmware","entity_picture":"https://brands.home-assistant.io/_/demo/icon.png","friendly_name":"Demo Update with Progress","supported_features":31},"last_changed":"2025-05-30T03:55:11.476549+00:00","last_reported":"2025-05-30T03:55:11.476549+00:00","last_updated":"2025-05-30T03:55:11.476549+00:00","context":{"id":"01JWFN8PQM8TJHMYR7XQGTWTX0","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-30T03:55:14.056861+00:00"
    },
    {
      "state": {"entity_id":"update.demo_update_with_decimal_progress","state":"on","attributes":{"auto_update":false,"display_precision":2,"installed_version":"1.93.3","in_progress":false,"latest_version":"1.94.2","release_summary":"Added support for effects","release_url":"https://www.example.com/release/1.93.3","skipped_version":null,"title":"Philips Lamps Firmware","update_percentage":null,"device_class":"firmware","entity_picture":"https://brands.home-assistant.io/_/demo/icon.png","friendly_name":"Demo Update with Decimal Progress","supported_features":31},"last_changed":"2025-05-30T03:55:11.476642+00:00","last_reported":"2025-05-30T03:55:11.476642+00:00","last_updated":"2025-05-30T03:55:11.476642+00:00","context":{"id":"01JWFN8PQMGBZTV78MB8KVZ74X","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-30T03:55:14.056917+00:00"
    }
  ]
}