{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.localhost","state":"unknown","attributes":{"editable":true,"id":"localhost","device_trackers":[],"source":"person.localhost","user_id":"9e94dd3fca87425695fd42f6424a91e5","friendly_name":"localhost"},"last_changed":"2025-04-19T14:15:52.522721+00:00","last_reported":"2025-04-19T14:15:52.522721+00:00","last_updated":"2025-04-19T14:15:52.522721+00:00","context":{"id":"01JS76FQYAAZPKD7D5JEVYJY1V","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-04-19T14:16:00.029180+00:00"
    },
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-04-19T14:15:55.864264+00:00","last_reported":"2025-04-19T14:15:55.864264+00:00","last_updated":"2025-04-19T14:15:55.864264+00:00","context":{"id":"01JS76FV6RVCHY387M4CSNKMW0","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-04-19T14:16:00.029180+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-04-19T14:15:59.728304+00:00","last_reported":"2025-04-19T14:15:59.728304+00:00","last_updated":"2025-04-19T14:15:59.728304+00:00","context":{"id":"01JS76FYZGAZRHRSJQFKE19EXF","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-04-19T14:16:00.029180+00:00"
    },
    {
      "state": {"entity_id":"update.hacs_update","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"2.0.5","in_progress":false,"latest_version":"2.0.5","release_summary":null,"release_url":"https://github.com/hacs/integration/releases/2.0.5","skipped_version":null,"title":null,"update_percentage":null,"entity_picture":"https://brands.home-assistant.io/_/hacs/icon.png","friendly_name":"HACS update","supported_features":23},"last_changed":"2025-04-19T14:15:59.872257+00:00","last_reported":"2025-04-19T14:15:59.872257+00:00","last_updated":"2025-04-19T14:15:59.872257+00:00","context":{"id":"01JS76FZ40CDMBE4F1X0D9MVTZ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-04-19T14:16:00.029180+00:00"
    },
    {
      "state": {"entity_id":"update.mini_graph_card_update","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"v0.12.1","in_progress":false,"latest_version":"v0.12.1","release_summary":null,"release_url":"https://github.com/kalkih/mini-graph-card/releases/v0.12.1","skipped_version":null,"title":null,"update_percentage":null,"friendly_name":"mini-graph-card update","supported_features":23},"last_changed":"2025-04-19T14:15:59.872420+00:00","last_reported":"2025-04-19T14:15:59.872420+00:00","last_updated":"2025-04-19T14:15:59.872420+00:00","context":{"id":"01JS76FZ401K5WYMJCRTHMMH8Y","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-04-19T14:16:00.029180+00:00"
    },
    {
      "state": {"entity_id":"update.stack_in_card_update","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"0.2.0","in_progress":false,"latest_version":"0.2.0","release_summary":null,"release_url":"https://github.com/custom-cards/stack-in-card/releases/0.2.0","skipped_version":null,"title":null,"update_percentage":null,"friendly_name":"Stack In Card update","supported_features":23},"last_changed":"2025-04-19T14:15:59.872534+00:00","last_reported":"2025-04-19T14:15:59.872534+00:00","last_updated":"2025-04-19T14:15:59.872534+00:00","context":{"id":"01JS76FZ402N86VKV6Q2H526PS","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-04-19T14:16:00.029180+00:00"
    },
    {
      "state": {"entity_id":"update.swipe_card_update","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"v5.0.0","in_progress":false,"latest_version":"v5.0.0","release_summary":null,"release_url":"https://github.com/bramkragten/swipe-card/releases/v5.0.0","skipped_version":null,"title":null,"update_percentage":null,"friendly_name":"Swipe Card update","supported_features":23},"last_changed":"2025-04-19T14:15:59.872643+00:00","last_reported":"2025-04-19T14:15:59.872643+00:00","last_updated":"2025-04-19T14:15:59.872643+00:00","context":{"id":"01JS76FZ40MBKWWQXPNA3B9GGV","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-04-19T14:16:00.029180+00:00"
    },
    {
      "state": {"entity_id":"update.button_card_update","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"v4.1.2","in_progress":false,"latest_version":"v4.1.2","release_summary":null,"release_url":"https://github.com/custom-cards/button-card/releases/v4.1.2","skipped_version":null,"title":null,"update_percentage":null,"friendly_name":"button-card update","supported_features":23},"last_changed":"2025-04-19T14:15:59.872743+00:00","last_reported":"2025-04-19T14:15:59.872743+00:00","last_updated":"2025-04-19T14:15:59.872743+00:00","context":{"id":"01JS76FZ40JQ8RNPRW2Z1AXEPJ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-04-19T14:16:00.029180+00:00"
    },
    {
      "state": {"entity_id":"update.card_mod_update","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"v3.4.4","in_progress":false,"latest_version":"v3.4.4","release_summary":null,"release_url":"https://github.com/thomasloven/lovelace-card-mod/releases/v3.4.4","skipped_version":null,"title":null,"update_percentage":null,"friendly_name":"card-mod update","supported_features":23},"last_changed":"2025-04-19T14:15:59.872848+00:00","last_reported":"2025-04-19T14:15:59.872848+00:00","last_updated":"2025-04-19T14:15:59.872848+00:00","context":{"id":"01JS76FZ40FPG642XHNA6REZE9","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-04-19T14:16:00.029180+00:00"
    },
    {
      "state": {"entity_id":"sensor.humid_sensor_2","state":"unknown","attributes":{"unit_of_measurement":"%","device_class":"humidity","friendly_name":"Humid Sensor"},"last_changed":"2025-04-19T14:15:59.893811+00:00","last_reported":"2025-04-19T14:15:59.893811+00:00","last_updated":"2025-04-19T14:15:59.893811+00:00","context":{"id":"01JS76FZ4NYTFCR213K9Z0WXYN","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2025-04-19T14:16:00.029180+00:00"
    },
    {
      "state": {"entity_id":"sensor.pm2_5_sensor_2","state":"unknown","attributes":{"unit_of_measurement":"µg/m³","device_class":"pm25","friendly_name":"PM2.5 Sensor"},"last_changed":"2025-04-19T14:15:59.893870+00:00","last_reported":"2025-04-19T14:15:59.893870+00:00","last_updated":"2025-04-19T14:15:59.893870+00:00","context":{"id":"01JS76FZ4NM7T8X18ZE3MVT8E4","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "µg/m³"
      },
      "last_seen": "2025-04-19T14:16:00.029180+00:00"
    },
    {
      "state": {"entity_id":"sensor.pm10_sensor_2","state":"unknown","attributes":{"unit_of_measurement":"µg/m³","device_class":"pm10","friendly_name":"PM10 Sensor"},"last_changed":"2025-04-19T14:15:59.893905+00:00","last_reported":"2025-04-19T14:15:59.893905+00:00","last_updated":"2025-04-19T14:15:59.893905+00:00","context":{"id":"01JS76FZ4NKGEGD2H63CKJCCWX","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "µg/m³"
      },
      "last_seen": "2025-04-19T14:16:00.029180+00:00"
    },
    {
      "state": {"entity_id":"sensor.temperature","state":"unknown","attributes":{"unit_of_measurement":"°C","device_class":"temperature","friendly_name":"Temperature"},"last_changed":"2025-04-19T14:15:59.893935+00:00","last_reported":"2025-04-19T14:15:59.893935+00:00","last_updated":"2025-04-19T14:15:59.893935+00:00","context":{"id":"01JS76FZ4N5JPJ8FBFWF44ZKEN","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2025-04-19T14:16:00.029180+00:00"
    },
    {
      "state": {"entity_id":"sensor.gas_sensor_1","state":"unknown","attributes":{"unit_of_measurement":"ppm","icon":"mdi:meter-gas-outline","friendly_name":"Gas Sensor"},"last_changed":"2025-04-19T14:15:59.893977+00:00","last_reported":"2025-04-19T14:15:59.893977+00:00","last_updated":"2025-04-19T14:15:59.893977+00:00","context":{"id":"01JS76FZ4NYX7118JTK7536A4G","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "ppm"
      },
      "last_seen": "2025-04-19T14:16:00.029180+00:00"
    },
    {
      "state": {"entity_id":"sensor.co2_sensor","state":"unknown","attributes":{"unit_of_measurement":"ppm","device_class":"carbon_dioxide","friendly_name":"CO2 Sensor"},"last_changed":"2025-04-19T14:15:59.894005+00:00","last_reported":"2025-04-19T14:15:59.894005+00:00","last_updated":"2025-04-19T14:15:59.894005+00:00","context":{"id":"01JS76FZ4PSXEAYNET330DRE6P","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "ppm"
      },
      "last_seen": "2025-04-19T14:16:00.029180+00:00"
    },
    {
      "state": {"entity_id":"sensor.co_sensor","state":"unknown","attributes":{"unit_of_measurement":"ppm","device_class":"carbon_monoxide","friendly_name":"CO Sensor"},"last_changed":"2025-04-19T14:15:59.894028+00:00","last_reported":"2025-04-19T14:15:59.894028+00:00","last_updated":"2025-04-19T14:15:59.894028+00:00","context":{"id":"01JS76FZ4PAF3FCHX74VF91XXH","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "ppm"
      },
      "last_seen": "2025-04-19T14:16:00.029180+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.main_door","state":"off","attributes":{"device_class":"door","friendly_name":"Main Door"},"last_changed":"2025-04-18T06:30:58.534115+00:00","last_reported":"2025-04-18T06:30:58.534115+00:00","last_updated":"2025-04-18T06:30:58.534115+00:00","context":{"id":"01JS3SFRQ6T3T21Q2K6PFCATZB","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-04-18T09:41:50.376309+00:00"
    },
    {
      "state": {"entity_id":"sensor.humid_sensor","state":"59.4","attributes":{"unit_of_measurement":"%","device_class":"humidity","friendly_name":"Humid Sensor"},"last_changed":"2025-04-16T13:37:27.792326+00:00","last_reported":"2025-04-16T13:37:27.792326+00:00","last_updated":"2025-04-16T13:37:27.792326+00:00","context":{"id":"01JRZD387G6AY095DDER0C2QRH","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "59.4",
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2025-04-16T13:37:28.933605+00:00"
    },
    {
      "state": {"entity_id":"sensor.pm2_5_sensor","state":"5.1","attributes":{"unit_of_measurement":"µg/m³","device_class":"pm25","friendly_name":"PM2.5 Sensor"},"last_changed":"2025-04-16T13:37:27.793057+00:00","last_reported":"2025-04-16T13:37:27.793057+00:00","last_updated":"2025-04-16T13:37:27.793057+00:00","context":{"id":"01JRZD387HT8SWE1DW1JD20EB7","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "5.1",
        "native_unit_of_measurement": "µg/m³"
      },
      "last_seen": "2025-04-16T13:37:28.933605+00:00"
    },
    {
      "state": {"entity_id":"sensor.pm10_sensor","state":"21.7","attributes":{"unit_of_measurement":"µg/m³","device_class":"pm10","friendly_name":"PM10 Sensor"},"last_changed":"2025-04-16T13:37:27.793183+00:00","last_reported":"2025-04-16T13:37:27.793183+00:00","last_updated":"2025-04-16T13:37:27.793183+00:00","context":{"id":"01JRZD387HDAJM7HJFCXJHQHP1","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "21.7",
        "native_unit_of_measurement": "µg/m³"
      },
      "last_seen": "2025-04-16T13:37:28.933605+00:00"
    },
    {
      "state": {"entity_id":"sensor.temperature_sensor","state":"33.11","attributes":{"unit_of_measurement":"°C","device_class":"temperature","friendly_name":"Temperature Sensor"},"last_changed":"2025-04-16T13:37:27.791989+00:00","last_reported":"2025-04-16T13:37:27.791989+00:00","last_updated":"2025-04-16T13:37:27.791989+00:00","context":{"id":"01JRZD387FGNNH4EZG8CE2STTH","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "33.11",
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2025-04-16T13:37:28.933605+00:00"
    },
    {
      "state": {"entity_id":"sensor.gas_sensor_2","state":"252.0","attributes":{"unit_of_measurement":"ppm","friendly_name":"Gas Sensor"},"last_changed":"2025-04-16T13:30:17.669215+00:00","last_reported":"2025-04-16T13:30:17.669215+00:00","last_updated":"2025-04-16T13:30:17.669215+00:00","context":{"id":"01JRZCP465VP2954HWJWKPHHQA","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "252.0",
        "native_unit_of_measurement": "ppm"
      },
      "last_seen": "2025-04-16T13:30:22.231578+00:00"
    },
    {
      "state": {"entity_id":"sensor.gas_sensor","state":"98.82","attributes":{"unit_of_measurement":"%CCF","device_class":"gas","friendly_name":"Gas Sensor"},"last_changed":"2025-04-16T13:13:33.061930+00:00","last_reported":"2025-04-16T13:13:33.061930+00:00","last_updated":"2025-04-16T13:13:33.061930+00:00","context":{"id":"01JRZBQF459NWP83NKS3AAYP1F","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "98.82",
        "native_unit_of_measurement": "%CCF"
      },
      "last_seen": "2025-04-16T13:13:36.311066+00:00"
    },
    {
      "state": {"entity_id":"sensor.temperature_sensor_temp_1","state":"30.34","attributes":{"state_class":"measurement","unit_of_measurement":"°C","device_class":"temperature","friendly_name":"Temperature Sensor temp_1"},"last_changed":"2025-04-16T02:00:54.019887+00:00","last_reported":"2025-04-16T02:00:54.019887+00:00","last_updated":"2025-04-16T02:00:54.019887+00:00","context":{"id":"01JRY57T03N3T705HRGDYMPAD3","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "30.34",
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2025-04-16T02:00:55.910593+00:00"
    },
    {
      "state": {"entity_id":"sensor.temperature_sensor_temp1","state":"21.29","attributes":{"state_class":"measurement","unit_of_measurement":"°C","device_class":"temperature","friendly_name":"Temperature Sensor temp1"},"last_changed":"2025-04-13T14:07:20.607113+00:00","last_reported":"2025-04-13T14:07:20.607113+00:00","last_updated":"2025-04-13T14:07:20.607113+00:00","context":{"id":"01JRQQKT0Z37HP8QG7Q7S0E47A","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "21.29",
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2025-04-13T14:07:20.722786+00:00"
    }
  ]
}