{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.localhost","state":"unknown","attributes":{"editable":true,"id":"localhost","device_trackers":[],"user_id":"9e94dd3fca87425695fd42f6424a91e5","friendly_name":"localhost"},"last_changed":"2025-06-03T17:57:10.983655+00:00","last_reported":"2025-06-03T17:57:13.865463+00:00","last_updated":"2025-06-03T17:57:13.865463+00:00","context":{"id":"01JWVF1D09NAJ77BAD8W4JAEDE","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-03T18:00:53.482583+00:00"
    },
    {
      "state": {"entity_id":"conversation.home_assistant","state":"2025-05-30T03:25:34.376549+00:00","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-06-03T17:57:11.844028+00:00","last_reported":"2025-06-03T17:57:11.844028+00:00","last_updated":"2025-06-03T17:57:11.844028+00:00","context":{"id":"01JWVF1B148JE6NMCGB6D8Q3XA","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-03T18:00:53.482583+00:00"
    },
    {
      "state": {"entity_id":"script.new_script","state":"off","attributes":{"last_triggered":"2025-06-03T13:37:36.173373+00:00","mode":"single","current":0,"friendly_name":"New Script"},"last_changed":"2025-06-03T17:57:11.854839+00:00","last_reported":"2025-06-03T17:57:11.854839+00:00","last_updated":"2025-06-03T17:57:11.854839+00:00","context":{"id":"01JWVF1B1E1DP9VG5KYNE8WKTW","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-03T18:00:53.482583+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-06-03T17:57:13.137938+00:00","last_reported":"2025-06-03T17:57:13.137938+00:00","last_updated":"2025-06-03T17:57:13.137938+00:00","context":{"id":"01JWVF1C9H47X7SYWVEVJ17NGB","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-03T18:00:53.482583+00:00"
    },
    {
      "state": {"entity_id":"update.stack_in_card_update","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"0.2.0","in_progress":false,"latest_version":"0.2.0","release_summary":null,"release_url":"https://github.com/custom-cards/stack-in-card/releases/0.2.0","skipped_version":null,"title":null,"update_percentage":null,"friendly_name":"Stack In Card update","supported_features":23},"last_changed":"2025-06-03T17:57:13.343323+00:00","last_reported":"2025-06-03T17:57:13.343323+00:00","last_updated":"2025-06-03T17:57:13.343323+00:00","context":{"id":"01JWVF1CFZH7V3XW7PF8Q8808R","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-03T18:00:53.482583+00:00"
    },
    {
      "state": {"entity_id":"update.hacs_update","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"2.0.5","in_progress":false,"latest_version":"2.0.5","release_summary":null,"release_url":"https://github.com/hacs/integration/releases/2.0.5","skipped_version":null,"title":null,"update_percentage":null,"entity_picture":"https://brands.home-assistant.io/_/hacs/icon.png","friendly_name":"HACS update","supported_features":23},"last_changed":"2025-06-03T17:57:13.343504+00:00","last_reported":"2025-06-03T17:57:13.343504+00:00","last_updated":"2025-06-03T17:57:13.343504+00:00","context":{"id":"01JWVF1CFZQAHGF6ZE3SQRKJHE","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-03T18:00:53.482583+00:00"
    },
    {
      "state": {"entity_id":"update.webrtc_camera_update","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"v3.6.0","in_progress":false,"latest_version":"v3.6.0","release_summary":null,"release_url":"https://github.com/AlexxIT/WebRTC/releases/v3.6.0","skipped_version":null,"title":null,"update_percentage":null,"entity_picture":"https://brands.home-assistant.io/_/webrtc/icon.png","friendly_name":"WebRTC Camera update","supported_features":23},"last_changed":"2025-06-03T17:57:13.343615+00:00","last_reported":"2025-06-03T17:57:13.343615+00:00","last_updated":"2025-06-03T17:57:13.343615+00:00","context":{"id":"01JWVF1CFZTK6W7TQ9D86KPMZ2","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-03T18:00:53.482583+00:00"
    },
    {
      "state": {"entity_id":"update.mini_graph_card_update","state":"on","attributes":{"auto_update":false,"display_precision":0,"installed_version":"v0.12.1","in_progress":false,"latest_version":"v0.13.0","release_summary":null,"release_url":"https://github.com/kalkih/mini-graph-card","skipped_version":null,"title":null,"update_percentage":null,"friendly_name":"mini-graph-card update","supported_features":23},"last_changed":"2025-06-03T17:57:13.343829+00:00","last_reported":"2025-06-03T17:57:13.343829+00:00","last_updated":"2025-06-03T17:57:13.343829+00:00","context":{"id":"01JWVF1CFZTH34DKSK1FJN5PWD","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-03T18:00:53.482583+00:00"
    },
    {
      "state": {"entity_id":"update.card_mod_update","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"v3.4.4","in_progress":false,"latest_version":"v3.4.4","release_summary":null,"release_url":"https://github.com/thomasloven/lovelace-card-mod/releases/v3.4.4","skipped_version":null,"title":null,"update_percentage":null,"friendly_name":"card-mod update","supported_features":23},"last_changed":"2025-06-03T17:57:13.343934+00:00","last_reported":"2025-06-03T17:57:13.343934+00:00","last_updated":"2025-06-03T17:57:13.343934+00:00","context":{"id":"01JWVF1CFZY3EFYR5P81HJ9T4H","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-03T18:00:53.482583+00:00"
    },
    {
      "state": {"entity_id":"update.swipe_card_update","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"v5.0.0","in_progress":false,"latest_version":"v5.0.0","release_summary":null,"release_url":"https://github.com/bramkragten/swipe-card/releases/v5.0.0","skipped_version":null,"title":null,"update_percentage":null,"friendly_name":"Swipe Card update","supported_features":23},"last_changed":"2025-06-03T17:57:13.344033+00:00","last_reported":"2025-06-03T17:57:13.344033+00:00","last_updated":"2025-06-03T17:57:13.344033+00:00","context":{"id":"01JWVF1CG0AYJRDX1ETCMT97JC","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-03T18:00:53.482583+00:00"
    },
    {
      "state": {"entity_id":"update.button_card_update","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"v4.1.2","in_progress":false,"latest_version":"v4.1.2","release_summary":null,"release_url":"https://github.com/custom-cards/button-card/releases/v4.1.2","skipped_version":null,"title":null,"update_percentage":null,"friendly_name":"button-card update","supported_features":23},"last_changed":"2025-06-03T17:57:13.344130+00:00","last_reported":"2025-06-03T17:57:13.344130+00:00","last_updated":"2025-06-03T17:57:13.344130+00:00","context":{"id":"01JWVF1CG00PQ8AH0CZ88FCP4T","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-03T18:00:53.482583+00:00"
    },
    {
      "state": {"entity_id":"automation.turn_on_cooling_mode","state":"on","attributes":{"id":"1745157257921","last_triggered":"2025-04-20T14:09:44.591961+00:00","mode":"single","current":0,"friendly_name":"Turn on cooling mode"},"last_changed":"2025-06-03T17:57:13.394494+00:00","last_reported":"2025-06-03T17:57:13.394494+00:00","last_updated":"2025-06-03T17:57:13.394494+00:00","context":{"id":"01JWVF1CHJ32JDF3J5S69TGVXQ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-03T18:00:53.482583+00:00"
    },
    {
      "state": {"entity_id":"automation.turn_off_devices_while_no_one_home","state":"on","attributes":{"id":"1745158517325","last_triggered":"2025-05-31T08:40:42.885230+00:00","mode":"single","current":0,"friendly_name":"Turn off devices while no one home"},"last_changed":"2025-06-03T17:57:13.394696+00:00","last_reported":"2025-06-03T17:57:13.394696+00:00","last_updated":"2025-06-03T17:57:13.394696+00:00","context":{"id":"01JWVF1CHJ28JJFTX2VB0981S0","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-03T18:00:53.482583+00:00"
    },
    {
      "state": {"entity_id":"automation.get_home_member","state":"on","attributes":{"id":"1745158830677","last_triggered":"2025-05-31T08:34:45.394920+00:00","mode":"single","current":0,"friendly_name":"Get Home member"},"last_changed":"2025-06-03T17:57:13.394783+00:00","last_reported":"2025-06-03T17:57:13.394783+00:00","last_updated":"2025-06-03T17:57:13.394783+00:00","context":{"id":"01JWVF1CHJDJPQY7SZE3G7QJ78","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-03T18:00:53.482583+00:00"
    },
    {
      "state": {"entity_id":"automation.camera_notification","state":"on","attributes":{"id":"1748614849274","last_triggered":"2025-05-31T15:28:07.495425+00:00","mode":"single","current":0,"friendly_name":"camera notification"},"last_changed":"2025-06-03T17:57:13.394859+00:00","last_reported":"2025-06-03T17:57:13.394859+00:00","last_updated":"2025-06-03T17:57:13.394859+00:00","context":{"id":"01JWVF1CHJFNZZY7NT2APBKC5R","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-03T18:00:53.482583+00:00"
    },
    {
      "state": {"entity_id":"automation.stove_open_warning","state":"on","attributes":{"id":"1748681697677","last_triggered":"2025-05-31T15:54:40.661488+00:00","mode":"single","current":0,"friendly_name":"Stove open warning"},"last_changed":"2025-06-03T17:57:13.394931+00:00","last_reported":"2025-06-03T17:57:13.394931+00:00","last_updated":"2025-06-03T17:57:13.394931+00:00","context":{"id":"01JWVF1CHJ72N80F0RESF9FK07","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-03T18:00:53.482583+00:00"
    },
    {
      "state": {"entity_id":"automation.clear_empty_notification","state":"on","attributes":{"id":"1748704185401","last_triggered":"2025-05-31T15:28:07.497271+00:00","mode":"single","current":0,"friendly_name":"Clear empty notification"},"last_changed":"2025-06-03T17:57:13.394999+00:00","last_reported":"2025-06-03T17:57:13.394999+00:00","last_updated":"2025-06-03T17:57:13.394999+00:00","context":{"id":"01JWVF1CHJQ6QDXBT4XSX7CY5Z","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-03T18:00:53.482583+00:00"
    },
    {
      "state": {"entity_id":"automation.high_temperature_warning","state":"on","attributes":{"id":"1748932858082","last_triggered":"2025-06-03T18:00:52.091187+00:00","mode":"single","current":0,"friendly_name":"High temperature warning"},"last_changed":"2025-06-03T17:57:13.395066+00:00","last_reported":"2025-06-03T18:00:52.143916+00:00","last_updated":"2025-06-03T18:00:52.143916+00:00","context":{"id":"01JWVF823TW1M50005BKC1S398","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-03T18:00:53.482583+00:00"
    },
    {
      "state": {"entity_id":"automation.humidity_warning","state":"on","attributes":{"id":"1748934631877","last_triggered":"2025-06-03T18:00:52.096061+00:00","mode":"single","current":0,"friendly_name":"Humidity warning"},"last_changed":"2025-06-03T17:57:13.395131+00:00","last_reported":"2025-06-03T18:00:52.097121+00:00","last_updated":"2025-06-03T18:00:52.097121+00:00","context":{"id":"01JWVF823ZKRH4N3SKXBR05BY4","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-03T18:00:53.482583+00:00"
    },
    {
      "state": {"entity_id":"automation.gas_leaking_warning","state":"on","attributes":{"id":"1748948977924","last_triggered":"2025-06-03T18:00:52.098350+00:00","mode":"single","current":0,"friendly_name":"Gas leaking warning"},"last_changed":"2025-06-03T17:57:13.395196+00:00","last_reported":"2025-06-03T18:00:52.098565+00:00","last_updated":"2025-06-03T18:00:52.098565+00:00","context":{"id":"01JWVF8242W5E5C7V5S9TM9AV0","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-03T18:00:53.482583+00:00"
    },
    {
      "state": {"entity_id":"automation.pm2_5_warning","state":"on","attributes":{"id":"1748949370424","last_triggered":"2025-06-03T18:00:52.099116+00:00","mode":"single","current":0,"friendly_name":"PM2.5 warning"},"last_changed":"2025-06-03T17:57:13.395364+00:00","last_reported":"2025-06-03T18:00:52.099340+00:00","last_updated":"2025-06-03T18:00:52.099340+00:00","context":{"id":"01JWVF8243HYNCKN3TXJRY67GE","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-03T18:00:53.482583+00:00"
    },
    {
      "state": {"entity_id":"automation.pm10","state":"on","attributes":{"id":"1748949556532","last_triggered":"2025-06-03T18:00:52.099549+00:00","mode":"single","current":0,"friendly_name":"PM10"},"last_changed":"2025-06-03T17:57:13.395452+00:00","last_reported":"2025-06-03T18:00:52.099754+00:00","last_updated":"2025-06-03T18:00:52.099754+00:00","context":{"id":"01JWVF8243N8PVC2J2NFRWEZXW","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-03T18:00:53.482583+00:00"
    },
    {
      "state": {"entity_id":"automation.co2_warning","state":"on","attributes":{"id":"1748949758398","last_triggered":"2025-06-03T18:00:52.099946+00:00","mode":"single","current":0,"friendly_name":"CO2 warning"},"last_changed":"2025-06-03T17:57:13.395522+00:00","last_reported":"2025-06-03T18:00:52.100142+00:00","last_updated":"2025-06-03T18:00:52.100142+00:00","context":{"id":"01JWVF8243YRWD42EFTY03QHTZ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-03T18:00:53.482583+00:00"
    },
    {
      "state": {"entity_id":"automation.co_warning","state":"on","attributes":{"id":"1748949853195","last_triggered":"2025-06-03T18:00:52.100377+00:00","mode":"single","current":0,"friendly_name":"CO warning"},"last_changed":"2025-06-03T17:57:13.395594+00:00","last_reported":"2025-06-03T18:00:52.100580+00:00","last_updated":"2025-06-03T18:00:52.100580+00:00","context":{"id":"01JWVF8244S2GV7T0F79H1B1CP","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-03T18:00:53.482583+00:00"
    },
    {
      "state": {"entity_id":"automation.fall_detection","state":"on","attributes":{"id":"1748859184225","last_triggered":null,"mode":"single","current":0,"friendly_name":"Fall detection"},"last_changed":"2025-06-03T17:57:13.395661+00:00","last_reported":"2025-06-03T17:57:13.395661+00:00","last_updated":"2025-06-03T17:57:13.395661+00:00","context":{"id":"01JWVF1CHKWJAHQ5DXTSW1XH5M","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-03T18:00:53.482583+00:00"
    },
    {
      "state": {"entity_id":"automation.set_humid_humidifying","state":"on","attributes":{"id":"1748956648036","last_triggered":"2025-06-03T18:00:27.061024+00:00","mode":"single","current":0,"friendly_name":"set humid humidifying"},"last_changed":"2025-06-03T17:57:13.395728+00:00","last_reported":"2025-06-03T18:00:27.066525+00:00","last_updated":"2025-06-03T18:00:27.066525+00:00","context":{"id":"01JWVF79NMMK3P0XHREKPXWBHN","parent_id":"01JWVF79NKB29N1XPFGNC07F76","user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-03T18:00:53.482583+00:00"
    },
    {
      "state": {"entity_id":"automation.set_humid_drying","state":"on","attributes":{"id":"1748957956807","last_triggered":"2025-06-03T18:00:32.066520+00:00","mode":"single","current":0,"friendly_name":"set humid drying"},"last_changed":"2025-06-03T17:57:13.395799+00:00","last_reported":"2025-06-03T18:00:32.074739+00:00","last_updated":"2025-06-03T18:00:32.074739+00:00","context":{"id":"01JWVF7EJ2SWAV5MQ2C5RY51HJ","parent_id":"01JWVF7EHZV3QKNGN1J9XB84A9","user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-03T18:00:53.482583+00:00"
    },
    {
      "state": {"entity_id":"automation.set_drying_bedroom_1","state":"on","attributes":{"id":"1748958953795","last_triggered":"2025-06-03T18:00:32.066914+00:00","mode":"single","current":0,"friendly_name":"set drying bedroom 1"},"last_changed":"2025-06-03T17:57:13.395868+00:00","last_reported":"2025-06-03T18:00:32.074788+00:00","last_updated":"2025-06-03T18:00:32.074788+00:00","context":{"id":"01JWVF7EJ254135VQAMG224FZS","parent_id":"01JWVF7EHZ7S1NGS9Q0RTQZXF0","user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-03T18:00:53.482583+00:00"
    },
    {
      "state": {"entity_id":"automation.set_humidifying_bedroom_1","state":"on","attributes":{"id":"1748959014888","last_triggered":"2025-06-03T18:00:27.061339+00:00","mode":"single","current":0,"friendly_name":"set humidifying bedroom 1"},"last_changed":"2025-06-03T17:57:13.395944+00:00","last_reported":"2025-06-03T18:00:27.066689+00:00","last_updated":"2025-06-03T18:00:27.066689+00:00","context":{"id":"01JWVF79NN0JJZFXMK33YQC5AG","parent_id":"01JWVF79NK2VD735ZS6P47TTRR","user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-03T18:00:53.482583+00:00"
    },
    {
      "state": {"entity_id":"automation.set_drying_bedroom_2","state":"on","attributes":{"id":"1748959058628","last_triggered":"2025-06-03T18:00:32.065929+00:00","mode":"single","current":0,"friendly_name":"set drying bedroom 2"},"last_changed":"2025-06-03T17:57:13.396008+00:00","last_reported":"2025-06-03T18:00:32.074650+00:00","last_updated":"2025-06-03T18:00:32.074650+00:00","context":{"id":"01JWVF7EJ1NQ32FD6V2FNG5T5P","parent_id":"01JWVF7EHZX07HEYABDHE8KQJ8","user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-03T18:00:53.482583+00:00"
    },
    {
      "state": {"entity_id":"automation.set_humidifying_bedroom_2","state":"on","attributes":{"id":"1748959088933","last_triggered":"2025-06-03T18:00:27.060505+00:00","mode":"single","current":0,"friendly_name":"set humidifying bedroom 2"},"last_changed":"2025-06-03T17:57:13.396074+00:00","last_reported":"2025-06-03T18:00:27.066460+00:00","last_updated":"2025-06-03T18:00:27.066460+00:00","context":{"id":"01JWVF79NM96YVFMK85DR5G7NG","parent_id":"01JWVF79NKJPBYZ12DE8WXHETR","user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-03T18:00:53.482583+00:00"
    },
    {
      "state": {"entity_id":"automation.adjust_humidity","state":"on","attributes":{"id":"1748959317369","last_triggered":"2025-06-03T18:00:52.097340+00:00","mode":"single","current":0,"friendly_name":"adjust humidity"},"last_changed":"2025-06-03T17:57:13.396144+00:00","last_reported":"2025-06-03T18:00:52.097841+00:00","last_updated":"2025-06-03T18:00:52.097841+00:00","context":{"id":"01JWVF82419PAK2TZ5MSN7GSMK","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-03T18:00:53.482583+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.people_detection","state":"off","attributes":{"device_class":"presence","friendly_name":"Presence Check"},"last_changed":"2025-06-03T17:57:14.085268+00:00","last_reported":"2025-06-03T17:57:14.085268+00:00","last_updated":"2025-06-03T17:57:14.085268+00:00","context":{"id":"01JWVF1D75T1GVSD3V8T4D2D8K","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-03T18:00:53.482583+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.fall_detection","state":"off","attributes":{"device_class":"occupancy","friendly_name":"Fall Detection"},"last_changed":"2025-06-03T17:57:14.087838+00:00","last_reported":"2025-06-03T17:57:14.087838+00:00","last_updated":"2025-06-03T17:57:14.087838+00:00","context":{"id":"01JWVF1D77Z9CMRJHXX8Q2RPGN","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-03T18:00:53.482583+00:00"
    },
    {
      "state": {"entity_id":"switch.gas_stove_left","state":"off","attributes":{"icon":"mdi:toggle-switch-variant","friendly_name":"Gas Stove Left"},"last_changed":"2025-06-03T17:57:14.085718+00:00","last_reported":"2025-06-03T17:57:14.085718+00:00","last_updated":"2025-06-03T17:57:14.085718+00:00","context":{"id":"01JWVF1D75VX179SJ18F8BZANH","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-03T18:00:53.482583+00:00"
    },
    {
      "state": {"entity_id":"switch.gas_stove_mid","state":"off","attributes":{"friendly_name":"Gas Stove Mid"},"last_changed":"2025-06-03T17:57:14.086123+00:00","last_reported":"2025-06-03T17:57:14.086123+00:00","last_updated":"2025-06-03T17:57:14.086123+00:00","context":{"id":"01JWVF1D765GZQ1VQSJ380Z6DY","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-03T18:00:53.482583+00:00"
    },
    {
      "state": {"entity_id":"switch.gas_stove_right","state":"off","attributes":{"friendly_name":"Gas Stove Right"},"last_changed":"2025-06-03T17:57:14.086334+00:00","last_reported":"2025-06-03T17:57:14.086334+00:00","last_updated":"2025-06-03T17:57:14.086334+00:00","context":{"id":"01JWVF1D76K4M0HRT2GADSC3BF","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-03T18:00:53.482583+00:00"
    },
    {
      "state": {"entity_id":"light.bathroom_light_1","state":"off","attributes":{"supported_color_modes":["brightness"],"color_mode":null,"brightness":null,"friendly_name":"Bath room","supported_features":40},"last_changed":"2025-06-03T17:57:14.069886+00:00","last_reported":"2025-06-03T17:57:14.069886+00:00","last_updated":"2025-06-03T17:57:14.069886+00:00","context":{"id":"01JWVF1D6NY6D6X3KXQFE0898T","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-03T18:00:53.482583+00:00"
    },
    {
      "state": {"entity_id":"light.bathroom_light_2","state":"off","attributes":{"supported_color_modes":["brightness"],"color_mode":null,"brightness":null,"friendly_name":"Bath room","supported_features":40},"last_changed":"2025-06-03T17:57:14.070335+00:00","last_reported":"2025-06-03T17:57:14.070335+00:00","last_updated":"2025-06-03T17:57:14.070335+00:00","context":{"id":"01JWVF1D6P34WBP5HZAXVTABWP","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-03T18:00:53.482583+00:00"
    },
    {
      "state": {"entity_id":"light.bedroom_1_light","state":"off","attributes":{"supported_color_modes":["brightness"],"color_mode":null,"brightness":null,"friendly_name":"Bedroom 1 Light","supported_features":40},"last_changed":"2025-06-03T17:57:14.073617+00:00","last_reported":"2025-06-03T17:57:14.073617+00:00","last_updated":"2025-06-03T17:57:14.073617+00:00","context":{"id":"01JWVF1D6SJEV6DE8C12WSZTG0","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-03T18:00:53.482583+00:00"
    },
    {
      "state": {"entity_id":"light.bedroom_2_light","state":"off","attributes":{"supported_color_modes":["brightness"],"color_mode":null,"brightness":null,"friendly_name":"Bedroom 2 Light","supported_features":40},"last_changed":"2025-06-03T17:57:14.082467+00:00","last_reported":"2025-06-03T17:57:14.082467+00:00","last_updated":"2025-06-03T17:57:14.082467+00:00","context":{"id":"01JWVF1D72GWW8ZNA1N3MXR5Q1","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-03T18:00:53.482583+00:00"
    },
    {
      "state": {"entity_id":"light.living_room_light","state":"off","attributes":{"supported_color_modes":["brightness"],"color_mode":null,"brightness":null,"friendly_name":"Living Room Light","supported_features":40},"last_changed":"2025-06-03T17:57:14.089464+00:00","last_reported":"2025-06-03T17:57:14.089464+00:00","last_updated":"2025-06-03T17:57:14.089464+00:00","context":{"id":"01JWVF1D795Y9RSJAGMGQSFAKB","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-03T18:00:53.482583+00:00"
    },
    {
      "state": {"entity_id":"light.kitchen_light","state":"off","attributes":{"supported_color_modes":["brightness"],"color_mode":null,"brightness":null,"friendly_name":"Kitchen Light","supported_features":40},"last_changed":"2025-06-03T17:57:14.084172+00:00","last_reported":"2025-06-03T17:57:14.084172+00:00","last_updated":"2025-06-03T17:57:14.084172+00:00","context":{"id":"01JWVF1D7485ZQ8S0SYFVQV9HE","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-03T18:00:53.482583+00:00"
    },
    {
      "state": {"entity_id":"sensor.humid_sensor","state":"34.8","attributes":{"unit_of_measurement":"%","device_class":"humidity","friendly_name":"Humid Sensor"},"last_changed":"2025-06-03T18:00:52.098057+00:00","last_reported":"2025-06-03T18:00:52.098057+00:00","last_updated":"2025-06-03T18:00:52.098057+00:00","context":{"id":"01JWVF8242MRX035SJK5S8NYPK","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "34.8",
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2025-06-03T18:00:53.482583+00:00"
    },
    {
      "state": {"entity_id":"sensor.light_sensor","state":"312.0","attributes":{"unit_of_measurement":"lx","device_class":"illuminance","friendly_name":"Light Sensor"},"last_changed":"2025-06-03T18:00:52.100718+00:00","last_reported":"2025-06-03T18:00:52.100718+00:00","last_updated":"2025-06-03T18:00:52.100718+00:00","context":{"id":"01JWVF8244RRYQZEJ2N17EPEWK","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "312.0",
        "native_unit_of_measurement": "lx"
      },
      "last_seen": "2025-06-03T18:00:53.482583+00:00"
    },
    {
      "state": {"entity_id":"sensor.pm2_5_sensor","state":"27.7","attributes":{"unit_of_measurement":"µg/m³","device_class":"pm25","friendly_name":"PM2.5 Sensor"},"last_changed":"2025-06-03T18:00:52.099408+00:00","last_reported":"2025-06-03T18:00:52.099408+00:00","last_updated":"2025-06-03T18:00:52.099408+00:00","context":{"id":"01JWVF8243P8SW29GKPS7B3XW5","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "27.7",
        "native_unit_of_measurement": "µg/m³"
      },
      "last_seen": "2025-06-03T18:00:53.482583+00:00"
    },
    {
      "state": {"entity_id":"sensor.pm10_sensor","state":"29.0","attributes":{"unit_of_measurement":"µg/m³","device_class":"pm10","friendly_name":"PM10 Sensor"},"last_changed":"2025-06-03T18:00:52.099815+00:00","last_reported":"2025-06-03T18:00:52.099815+00:00","last_updated":"2025-06-03T18:00:52.099815+00:00","context":{"id":"01JWVF8243R318967SX4B749FX","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "29.0",
        "native_unit_of_measurement": "µg/m³"
      },
      "last_seen": "2025-06-03T18:00:53.482583+00:00"
    },
    {
      "state": {"entity_id":"sensor.temperature","state":"34.56","attributes":{"unit_of_measurement":"°C","device_class":"temperature","friendly_name":"Temperature"},"last_changed":"2025-06-03T18:00:52.093153+00:00","last_reported":"2025-06-03T18:00:52.093153+00:00","last_updated":"2025-06-03T18:00:52.093153+00:00","context":{"id":"01JWVF823XGNAWWZYCMTFWBVJC","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "34.56",
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2025-06-03T18:00:53.482583+00:00"
    },
    {
      "state": {"entity_id":"sensor.gas_sensor","state":"1.0","attributes":{"unit_of_measurement":"ppm","friendly_name":"Gas Sensor"},"last_changed":"2025-06-03T18:00:52.098656+00:00","last_reported":"2025-06-03T18:00:52.098656+00:00","last_updated":"2025-06-03T18:00:52.098656+00:00","context":{"id":"01JWVF8242HM99N6GNVDCQBN8J","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "1.0",
        "native_unit_of_measurement": "ppm"
      },
      "last_seen": "2025-06-03T18:00:53.482583+00:00"
    },
    {
      "state": {"entity_id":"sensor.co2_sensor","state":"984.1","attributes":{"unit_of_measurement":"ppm","device_class":"carbon_dioxide","friendly_name":"CO2 Sensor"},"last_changed":"2025-06-03T18:00:52.100204+00:00","last_reported":"2025-06-03T18:00:52.100204+00:00","last_updated":"2025-06-03T18:00:52.100204+00:00","context":{"id":"01JWVF82449X977RKCJ3DACJ08","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "984.1",
        "native_unit_of_measurement": "ppm"
      },
      "last_seen": "2025-06-03T18:00:53.482583+00:00"
    },
    {
      "state": {"entity_id":"sensor.co_sensor","state":"2.0","attributes":{"unit_of_measurement":"ppm","device_class":"carbon_monoxide","friendly_name":"CO Sensor"},"last_changed":"2025-06-03T18:00:52.100616+00:00","last_reported":"2025-06-03T18:00:52.100616+00:00","last_updated":"2025-06-03T18:00:52.100616+00:00","context":{"id":"01JWVF8244RZHPJJHTB2FZ4PVZ","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "2.0",
        "native_unit_of_measurement": "ppm"
      },
      "last_seen": "2025-06-03T18:00:53.482583+00:00"
    },
    {
      "state": {"entity_id":"notify.door_notification","state":"unknown","attributes":{"friendly_name":"Door notification","supported_features":0},"last_changed":"2025-06-03T17:57:13.497174+00:00","last_reported":"2025-06-03T17:57:13.497174+00:00","last_updated":"2025-06-03T17:57:13.497174+00:00","context":{"id":"01JWVF1CMS7A248Y1BHAJ5Y5E8","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-03T18:00:53.482583+00:00"
    },
    {
      "state": {"entity_id":"automation.set_action_to_humidifier","state":"on","attributes":{"id":"1748956648036","last_triggered":"2025-06-03T13:40:13.054536+00:00","mode":"single","current":0,"friendly_name":"set action to humidifier"},"last_changed":"2025-06-03T13:39:05.029996+00:00","last_reported":"2025-06-03T13:40:13.100517+00:00","last_updated":"2025-06-03T13:40:13.100517+00:00","context":{"id":"01JWV0ASKYX9ZTBGZPTKN4SQFC","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-03T13:40:42.633373+00:00"
    },
    {
      "state": {"entity_id":"notify.living_room_status_screen","state":"unknown","attributes":{"friendly_name":"Living room status screen","supported_features":0},"last_changed":"2025-05-30T13:53:30.658800+00:00","last_reported":"2025-05-30T13:53:30.658800+00:00","last_updated":"2025-05-30T13:53:30.658800+00:00","context":{"id":"01JWGQG8H2ERAN8DGZN6QGBAVH","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-30T14:29:56.990520+00:00"
    },
    {
      "state": {"entity_id":"alarm_control_panel.security","state":"disarmed","attributes":{"code_format":"number","changed_by":null,"code_arm_required":true,"previous_state":null,"next_state":null,"friendly_name":"Security","supported_features":63},"last_changed":"2025-05-30T03:55:11.463504+00:00","last_reported":"2025-05-30T03:55:11.463504+00:00","last_updated":"2025-05-30T03:55:11.463504+00:00","context":{"id":"01JWFN8PQ7FC934NRXV6WSMADW","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-30T03:55:14.052305+00:00"
    },
    {
      "state": {"entity_id":"button.push","state":"2025-05-30T03:44:02.382238+00:00","attributes":{"friendly_name":"Push"},"last_changed":"2025-05-30T03:55:11.463988+00:00","last_reported":"2025-05-30T03:55:11.463988+00:00","last_updated":"2025-05-30T03:55:11.463988+00:00","context":{"id":"01JWFN8PQ7VSJ48385WBFE2YTX","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-30T03:55:14.052672+00:00"
    },
    {
      "state": {"entity_id":"event.push_button_press","state":"2025-05-30T03:44:02.382+00:00","attributes":{"event_types":["pressed"],"event_type":"pressed","device_class":"button","friendly_name":"Push Button press"},"last_changed":"2025-05-30T03:55:11.468470+00:00","last_reported":"2025-05-30T03:55:11.468470+00:00","last_updated":"2025-05-30T03:55:11.468470+00:00","context":{"id":"01JWFN8PQCNNKBXXQE19YB2NE8","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": "pressed",
        "last_event_attributes": null
      },
      "last_seen": "2025-05-30T03:55:14.053707+00:00"
    },
    {
      "state": {"entity_id":"notify.notifier","state":"unknown","attributes":{"friendly_name":"Notifier","supported_features":1},"last_changed":"2025-05-30T03:55:11.472623+00:00","last_reported":"2025-05-30T03:55:11.472623+00:00","last_updated":"2025-05-30T03:55:11.472623+00:00","context":{"id":"01JWFN8PQGEQTR6ZSZ4DBDKS70","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-30T03:55:14.054951+00:00"
    },
    {
      "state": {"entity_id":"sensor.total_energy_kwh","state":"0.5","attributes":{"state_class":"total","unit_of_measurement":"kWh","device_class":"energy"},"last_changed":"2025-05-30T03:55:11.474058+00:00","last_reported":"2025-05-30T03:55:11.474058+00:00","last_updated":"2025-05-30T03:55:11.474058+00:00","context":{"id":"01JWFN8PQJBQ3JQKE3FPCVXV6T","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 0.5,
        "native_unit_of_measurement": "kWh"
      },
      "last_seen": "2025-05-30T03:55:14.055665+00:00"
    },
    {
      "state": {"entity_id":"sensor.total_energy_mwh","state":"0.00025","attributes":{"state_class":"total","unit_of_measurement":"MWh","device_class":"energy"},"last_changed":"2025-05-30T03:55:11.474234+00:00","last_reported":"2025-05-30T03:55:11.474234+00:00","last_updated":"2025-05-30T03:55:11.474234+00:00","context":{"id":"01JWFN8PQJGHMTNWKC96GKQS3J","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 0.00025,
        "native_unit_of_measurement": "MWh"
      },
      "last_seen": "2025-05-30T03:55:14.055756+00:00"
    },
    {
      "state": {"entity_id":"sensor.total_gas_m3","state":"0.025","attributes":{"state_class":"total","unit_of_measurement":"m³","device_class":"gas"},"last_changed":"2025-05-30T03:55:11.474346+00:00","last_reported":"2025-05-30T03:55:11.474346+00:00","last_updated":"2025-05-30T03:55:11.474346+00:00","context":{"id":"01JWFN8PQJNK8SF6PDSATAS394","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 0.025,
        "native_unit_of_measurement": "m³"
      },
      "last_seen": "2025-05-30T03:55:14.055814+00:00"
    },
    {
      "state": {"entity_id":"sensor.total_gas_ft3","state":"0.03","attributes":{"state_class":"total","unit_of_measurement":"m³","device_class":"gas"},"last_changed":"2025-05-30T03:55:11.474450+00:00","last_reported":"2025-05-30T03:55:11.474450+00:00","last_updated":"2025-05-30T03:55:11.474450+00:00","context":{"id":"01JWFN8PQJZBK75Q7VFS0NJB73","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 1.0,
        "native_unit_of_measurement": "ft³"
      },
      "last_seen": "2025-05-30T03:55:14.055877+00:00"
    },
    {
      "state": {"entity_id":"stt.demo_stt","state":"unknown","attributes":{"friendly_name":"Demo STT"},"last_changed":"2025-05-30T03:55:11.474926+00:00","last_reported":"2025-05-30T03:55:11.474926+00:00","last_updated":"2025-05-30T03:55:11.474926+00:00","context":{"id":"01JWFN8PQJR5MPXMRGJT0P02PR","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-30T03:55:14.056155+00:00"
    },
    {
      "state": {"entity_id":"update.demo_update_no_install","state":"on","attributes":{"auto_update":false,"display_precision":0,"installed_version":"1.0.0","in_progress":false,"latest_version":"1.0.1","release_summary":"Awesome update, fixing everything!","release_url":"https://www.example.com/release/1.0.1","skipped_version":null,"title":"Awesomesoft Inc.","update_percentage":null,"entity_picture":"https://brands.home-assistant.io/_/demo/icon.png","friendly_name":"Demo Update No Install","supported_features":0},"last_changed":"2025-05-30T03:55:11.476037+00:00","last_reported":"2025-05-30T03:55:11.476037+00:00","last_updated":"2025-05-30T03:55:11.476037+00:00","context":{"id":"01JWFN8PQMH6KZWAP2W8ZB7588","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-30T03:55:14.056594+00:00"
    },
    {
      "state": {"entity_id":"update.demo_no_update","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"1.0.0","in_progress":false,"latest_version":"1.0.0","release_summary":null,"release_url":null,"skipped_version":null,"title":"AdGuard Home","update_percentage":null,"entity_picture":"https://brands.home-assistant.io/_/demo/icon.png","friendly_name":"Demo No Update","supported_features":11},"last_changed":"2025-05-30T03:55:11.476117+00:00","last_reported":"2025-05-30T03:55:11.476117+00:00","last_updated":"2025-05-30T03:55:11.476117+00:00","context":{"id":"01JWFN8PQMRVSSBMZ9K1QBCM54","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-30T03:55:14.056676+00:00"
    },
    {
      "state": {"entity_id":"update.demo_add_on","state":"on","attributes":{"auto_update":false,"display_precision":0,"installed_version":"1.0.0","in_progress":false,"latest_version":"1.0.1","release_summary":"Awesome update, fixing everything!","release_url":"https://www.example.com/release/1.0.1","skipped_version":null,"title":"AdGuard Home","update_percentage":null,"entity_picture":"https://brands.home-assistant.io/_/demo/icon.png","friendly_name":"Demo add-on","supported_features":11},"last_changed":"2025-05-30T03:55:11.476186+00:00","last_reported":"2025-05-30T03:55:11.476186+00:00","last_updated":"2025-05-30T03:55:11.476186+00:00","context":{"id":"01JWFN8PQMKEHV035SZCTY1V0T","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-30T03:55:14.056745+00:00"
    },
    {
      "state": {"entity_id":"update.demo_living_room_bulb_update","state":"on","attributes":{"auto_update":false,"display_precision":0,"installed_version":"1.93.3","in_progress":false,"latest_version":"1.94.2","release_summary":"Added support for effects","release_url":"https://www.example.com/release/1.93.3","skipped_version":null,"title":"Philips Lamps Firmware","update_percentage":null,"device_class":"firmware","entity_picture":"https://brands.home-assistant.io/_/demo/icon.png","friendly_name":"Demo Living Room Bulb Update","supported_features":11},"last_changed":"2025-05-30T03:55:11.476252+00:00","last_reported":"2025-05-30T03:55:11.476252+00:00","last_updated":"2025-05-30T03:55:11.476252+00:00","context":{"id":"01JWFN8PQMWZZ0BBHBKJ2Q99P0","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-30T03:55:14.056804+00:00"
    },
    {
      "state": {"entity_id":"update.demo_update_with_progress","state":"on","attributes":{"auto_update":false,"display_precision":0,"installed_version":"1.93.3","in_progress":false,"latest_version":"1.94.2","release_summary":"Added support for effects","release_url":"https://www.example.com/release/1.93.3","skipped_version":null,"title":"Philips Lamps Firmware","update_percentage":null,"device_class":"firmware","entity_picture":"https://brands.home-assistant.io/_/demo/icon.png","friendly_name":"Demo Update with Progress","supported_features":31},"last_changed":"2025-05-30T03:55:11.476549+00:00","last_reported":"2025-05-30T03:55:11.476549+00:00","last_updated":"2025-05-30T03:55:11.476549+00:00","context":{"id":"01JWFN8PQM8TJHMYR7XQGTWTX0","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-30T03:55:14.056861+00:00"
    },
    {
      "state": {"entity_id":"update.demo_update_with_decimal_progress","state":"on","attributes":{"auto_update":false,"display_precision":2,"installed_version":"1.93.3","in_progress":false,"latest_version":"1.94.2","release_summary":"Added support for effects","release_url":"https://www.example.com/release/1.93.3","skipped_version":null,"title":"Philips Lamps Firmware","update_percentage":null,"device_class":"firmware","entity_picture":"https://brands.home-assistant.io/_/demo/icon.png","friendly_name":"Demo Update with Decimal Progress","supported_features":31},"last_changed":"2025-05-30T03:55:11.476642+00:00","last_reported":"2025-05-30T03:55:11.476642+00:00","last_updated":"2025-05-30T03:55:11.476642+00:00","context":{"id":"01JWFN8PQMGBZTV78MB8KVZ74X","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-30T03:55:14.056917+00:00"
    }
  ]
}