{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.localhost","state":"unknown","attributes":{"editable":true,"id":"localhost","device_trackers":[],"source":"person.localhost","user_id":"9e94dd3fca87425695fd42f6424a91e5","friendly_name":"localhost"},"last_changed":"2025-04-13T14:19:07.073819+00:00","last_reported":"2025-04-13T14:19:07.073819+00:00","last_updated":"2025-04-13T14:19:07.073819+00:00","context":{"id":"01JRQR9BY1V14AKKGMQPEA1FY0","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-04-13T14:19:12.853304+00:00"
    },
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-04-13T14:19:08.822942+00:00","last_reported":"2025-04-13T14:19:08.822942+00:00","last_updated":"2025-04-13T14:19:08.822942+00:00","context":{"id":"01JRQR9DMPZMJ2GS7W9APY0X5S","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-04-13T14:19:12.853304+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-04-13T14:19:09.205216+00:00","last_reported":"2025-04-13T14:19:09.205216+00:00","last_updated":"2025-04-13T14:19:09.205216+00:00","context":{"id":"01JRQR9E0N7MARJ3Y0P0SM0870","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-04-13T14:19:12.853304+00:00"
    },
    {
      "state": {"entity_id":"sensor.temperature_sensor_temp_1","state":"unknown","attributes":{"state_class":"measurement","unit_of_measurement":"°C","device_class":"temperature","friendly_name":"Temperature Sensor temp_1"},"last_changed":"2025-04-13T14:19:09.631112+00:00","last_reported":"2025-04-13T14:19:09.631112+00:00","last_updated":"2025-04-13T14:19:09.631112+00:00","context":{"id":"01JRQR9EDZCGP58NMQN8DB7BRH","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2025-04-13T14:19:12.853304+00:00"
    },
    {
      "state": {"entity_id":"sensor.temperature_sensor","state":"unknown","attributes":{"unit_of_measurement":"°C","friendly_name":"Temperature Sensor"},"last_changed":"2025-04-13T14:19:09.631179+00:00","last_reported":"2025-04-13T14:19:09.631179+00:00","last_updated":"2025-04-13T14:19:09.631179+00:00","context":{"id":"01JRQR9EDZEW4K5X1SPQS61G27","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2025-04-13T14:19:12.853304+00:00"
    },
    {
      "state": {"entity_id":"sensor.temperature_sensor_temp1","state":"21.29","attributes":{"state_class":"measurement","unit_of_measurement":"°C","device_class":"temperature","friendly_name":"Temperature Sensor temp1"},"last_changed":"2025-04-13T14:07:20.607113+00:00","last_reported":"2025-04-13T14:07:20.607113+00:00","last_updated":"2025-04-13T14:07:20.607113+00:00","context":{"id":"01JRQQKT0Z37HP8QG7Q7S0E47A","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "21.29",
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2025-04-13T14:07:20.722786+00:00"
    }
  ]
}