{
  "version": 1,
  "minor_version": 16,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JRQJ4Y5TP2HB7EG801Z6V6BD","config_subentry_id":null,"created_at":"2025-04-13T12:31:50.461697+00:00","device_class":null,"device_id":"b81dc9815f9ed352b890f72dbda98967","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"f3916abc656ea302d6eceeb010a5e060","has_entity_name":true,"labels":[],"modified_at":"2025-04-13T12:31:50.932112+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","supported_features":0,"translation_key":"next_dawn","unique_id":"01JRQJ4Y5TP2HB7EG801Z6V6BD-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JRQJ4Y5TP2HB7EG801Z6V6BD","config_subentry_id":null,"created_at":"2025-04-13T12:31:50.462050+00:00","device_class":null,"device_id":"b81dc9815f9ed352b890f72dbda98967","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"89d4d9c709e8814e1a7774cf0256c95d","has_entity_name":true,"labels":[],"modified_at":"2025-04-13T12:31:50.932311+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","supported_features":0,"translation_key":"next_dusk","unique_id":"01JRQJ4Y5TP2HB7EG801Z6V6BD-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JRQJ4Y5TP2HB7EG801Z6V6BD","config_subentry_id":null,"created_at":"2025-04-13T12:31:50.462258+00:00","device_class":null,"device_id":"b81dc9815f9ed352b890f72dbda98967","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"ef0309790fce4ac859cc1478d85077be","has_entity_name":true,"labels":[],"modified_at":"2025-04-13T12:31:50.932408+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","supported_features":0,"translation_key":"next_midnight","unique_id":"01JRQJ4Y5TP2HB7EG801Z6V6BD-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JRQJ4Y5TP2HB7EG801Z6V6BD","config_subentry_id":null,"created_at":"2025-04-13T12:31:50.462425+00:00","device_class":null,"device_id":"b81dc9815f9ed352b890f72dbda98967","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"c27c27b6e4498e99a445670ce53b1bf3","has_entity_name":true,"labels":[],"modified_at":"2025-04-13T12:31:50.932478+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","supported_features":0,"translation_key":"next_noon","unique_id":"01JRQJ4Y5TP2HB7EG801Z6V6BD-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JRQJ4Y5TP2HB7EG801Z6V6BD","config_subentry_id":null,"created_at":"2025-04-13T12:31:50.462605+00:00","device_class":null,"device_id":"b81dc9815f9ed352b890f72dbda98967","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"7d3d085a47c26f1cc1444b10c10a4472","has_entity_name":true,"labels":[],"modified_at":"2025-04-13T12:31:50.932542+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","supported_features":0,"translation_key":"next_rising","unique_id":"01JRQJ4Y5TP2HB7EG801Z6V6BD-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JRQJ4Y5TP2HB7EG801Z6V6BD","config_subentry_id":null,"created_at":"2025-04-13T12:31:50.462799+00:00","device_class":null,"device_id":"b81dc9815f9ed352b890f72dbda98967","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"9fc4548f89bcbfd6d9774e4b8c5bcb15","has_entity_name":true,"labels":[],"modified_at":"2025-04-13T12:31:50.932603+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","supported_features":0,"translation_key":"next_setting","unique_id":"01JRQJ4Y5TP2HB7EG801Z6V6BD-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JRQJ4Y5TP2HB7EG801Z6V6BD","config_subentry_id":null,"created_at":"2025-04-13T12:31:50.462969+00:00","device_class":null,"device_id":"b81dc9815f9ed352b890f72dbda98967","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"3be05237842585893b46e206578dd8b0","has_entity_name":true,"labels":[],"modified_at":"2025-04-13T12:31:50.463000+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","supported_features":0,"translation_key":"solar_elevation","unique_id":"01JRQJ4Y5TP2HB7EG801Z6V6BD-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JRQJ4Y5TP2HB7EG801Z6V6BD","config_subentry_id":null,"created_at":"2025-04-13T12:31:50.463081+00:00","device_class":null,"device_id":"b81dc9815f9ed352b890f72dbda98967","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"17e2959a3277c3ebb1c3c0640572c960","has_entity_name":true,"labels":[],"modified_at":"2025-04-13T12:31:50.463111+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01JRQJ4Y5TP2HB7EG801Z6V6BD-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JRQJ4Y5TP2HB7EG801Z6V6BD","config_subentry_id":null,"created_at":"2025-04-13T12:31:50.463179+00:00","device_class":null,"device_id":"b81dc9815f9ed352b890f72dbda98967","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"6c2f80307cfe34b2e0e4e5b9ee3ea76d","has_entity_name":true,"labels":[],"modified_at":"2025-04-13T12:31:50.463236+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","supported_features":0,"translation_key":"solar_rising","unique_id":"01JRQJ4Y5TP2HB7EG801Z6V6BD-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01JRQJ4YN1SSPAB647EYVMD8S4","config_subentry_id":null,"created_at":"2025-04-13T12:31:50.961027+00:00","device_class":null,"device_id":"9289470a08d95764ef8562b4514032d7","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"2eb3a91bacbbcd6e2e29ec01b84e2194","has_entity_name":true,"labels":[],"modified_at":"2025-04-13T12:31:50.961417+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"Backup Manager state","platform":"backup","supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JRQJ4YN1SSPAB647EYVMD8S4","config_subentry_id":null,"created_at":"2025-04-13T12:31:50.961636+00:00","device_class":null,"device_id":"9289470a08d95764ef8562b4514032d7","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"73f5151494c48ed4b42498e2f4c98cc4","has_entity_name":true,"labels":[],"modified_at":"2025-04-13T12:31:50.961841+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next scheduled automatic backup","platform":"backup","supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JRQJ4YN1SSPAB647EYVMD8S4","config_subentry_id":null,"created_at":"2025-04-13T12:31:50.962021+00:00","device_class":null,"device_id":"9289470a08d95764ef8562b4514032d7","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"80f740552d64e7ae041bb5ba4134d3f0","has_entity_name":true,"labels":[],"modified_at":"2025-04-13T12:31:50.962205+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last successful automatic backup","platform":"backup","supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-04-13T12:32:52.938266+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.localhost","hidden_by":null,"icon":null,"id":"6b1aa0c71621854a40d6e8fe37e685cd","has_entity_name":false,"labels":[],"modified_at":"2025-04-13T12:32:52.938899+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"localhost","platform":"person","supported_features":0,"translation_key":null,"unique_id":"localhost","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JRQJ7C592QDCHYYDA0FGPPRT","config_subentry_id":null,"created_at":"2025-04-13T12:33:10.321887+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.shopping_list","hidden_by":null,"icon":null,"id":"04457eaaf35659579ec1220f735f5e36","has_entity_name":true,"labels":[],"modified_at":"2025-04-13T12:33:10.322195+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Shopping List","platform":"shopping_list","supported_features":15,"translation_key":"shopping_list","unique_id":"01JRQJ7C592QDCHYYDA0FGPPRT","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JRQJ7C9537BBCJ0H2WHVGGAT","config_subentry_id":null,"created_at":"2025-04-13T12:33:10.471932+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"6b8006f8579ca0650be4bc434c0ba7d7","has_entity_name":false,"labels":[],"modified_at":"2025-04-13T12:33:10.472446+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","supported_features":0,"translation_key":null,"unique_id":"01JRQJ7C9537BBCJ0H2WHVGGAT","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JRQK3TFRGQFRQ8TDB0GV1260","config_subentry_id":null,"created_at":"2025-04-16T04:12:32.405121+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"sensor.co2_sensor","hidden_by":null,"icon":null,"id":"741348e11b417ad51e2e14d0b0d9a612","has_entity_name":true,"labels":[],"modified_at":"2025-04-16T04:12:32.727252+00:00","name":null,"options":{"sensor":{"suggested_display_precision":1},"conversation":{"should_expose":true}},"original_device_class":"carbon_dioxide","original_icon":null,"original_name":"CO2 Sensor","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"CO2_sensor_1","previous_unique_id":null,"unit_of_measurement":"ppm"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JRQK3TFRGQFRQ8TDB0GV1260","config_subentry_id":null,"created_at":"2025-04-16T04:12:32.405309+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"sensor.co_sensor","hidden_by":null,"icon":null,"id":"16ecdb9502e75c8b42587f1ba5d4a86c","has_entity_name":true,"labels":[],"modified_at":"2025-04-16T04:12:32.727309+00:00","name":null,"options":{"sensor":{"suggested_display_precision":1},"conversation":{"should_expose":true}},"original_device_class":"carbon_monoxide","original_icon":null,"original_name":"CO Sensor","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"CO_sensor_1","previous_unique_id":null,"unit_of_measurement":"ppm"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JRQK3TFRGQFRQ8TDB0GV1260","config_subentry_id":null,"created_at":"2025-04-16T13:14:17.527292+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"sensor.gas_sensor_1","hidden_by":null,"icon":"mdi:meter-gas-outline","id":"e6414e19619d929e6ac1929b1115e5b1","has_entity_name":true,"labels":[],"modified_at":"2025-04-16T13:37:55.844081+00:00","name":null,"options":{"conversation":{"should_expose":false},"sensor":{"display_precision":null,"suggested_display_precision":0}},"original_device_class":null,"original_icon":null,"original_name":"Gas Sensor","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"gas_concentration_1","previous_unique_id":null,"unit_of_measurement":"ppm"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JRQK3TFRGQFRQ8TDB0GV1260","config_subentry_id":null,"created_at":"2025-04-16T13:37:55.842922+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"sensor.humid_sensor_2","hidden_by":null,"icon":null,"id":"e790c024fb2725d1f722a8430007ddba","has_entity_name":true,"labels":[],"modified_at":"2025-04-16T13:37:55.947875+00:00","name":null,"options":{"sensor":{"suggested_display_precision":1},"conversation":{"should_expose":true}},"original_device_class":"humidity","original_icon":null,"original_name":"Humid Sensor","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"humid_sensor","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JRQK3TFRGQFRQ8TDB0GV1260","config_subentry_id":null,"created_at":"2025-04-16T13:37:55.843450+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"sensor.pm2_5_sensor_2","hidden_by":null,"icon":null,"id":"b3cd5088d8532d6622aa267803203101","has_entity_name":true,"labels":[],"modified_at":"2025-04-16T13:37:55.948051+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"pm25","original_icon":null,"original_name":"PM2.5 Sensor","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"PM2.5","previous_unique_id":null,"unit_of_measurement":"µg/m³"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JRQK3TFRGQFRQ8TDB0GV1260","config_subentry_id":null,"created_at":"2025-04-16T13:37:55.843674+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"sensor.pm10_sensor_2","hidden_by":null,"icon":null,"id":"423180067732f543d1d613ad66145e3c","has_entity_name":true,"labels":[],"modified_at":"2025-04-16T13:37:55.948124+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"pm10","original_icon":null,"original_name":"PM10 Sensor","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"PM10","previous_unique_id":null,"unit_of_measurement":"µg/m³"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JRQK3TFRGQFRQ8TDB0GV1260","config_subentry_id":null,"created_at":"2025-04-16T13:37:55.843826+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"sensor.temperature","hidden_by":null,"icon":null,"id":"d9212c553c6aef724be252c916ba974d","has_entity_name":true,"labels":[],"modified_at":"2025-04-16T13:37:55.948176+00:00","name":null,"options":{"sensor":{"suggested_display_precision":1},"conversation":{"should_expose":true}},"original_device_class":"temperature","original_icon":null,"original_name":"Temperature","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"temp_sensor","previous_unique_id":null,"unit_of_measurement":"°C"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JRQK3TFRGQFRQ8TDB0GV1260","config_subentry_id":null,"created_at":"2025-04-18T03:07:10.089020+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"binary_sensor.main_door","hidden_by":null,"icon":null,"id":"b6ff634ca1587e3a5303a930df3aed85","has_entity_name":true,"labels":[],"modified_at":"2025-04-18T03:07:10.105405+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"door","original_icon":null,"original_name":"Main Door","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"main_door","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": [
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-04-13T12:33:12.323370+00:00","entity_id":"weather.forecast_home","id":"1764495ece7d3a954c6c1035d4aeb052","modified_at":"2025-04-13T12:56:02.859141+00:00","orphaned_timestamp":1744548962.859623,"platform":"met","unique_id":"home"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-04-13T12:59:54.323931+00:00","entity_id":"sensor.temperature_sensor_temp1","id":"fef42861c78c8026b8a38bdd21f07ef5","modified_at":"2025-04-13T14:10:38.124392+00:00","orphaned_timestamp":1744553438.1246896,"platform":"mqtt","unique_id":"01JRQKRAGV7XH01Z5KG1DN96G0_75ea4723b15a484289ea99dc968db1f7"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-04-13T14:12:45.248690+00:00","entity_id":"sensor.temperature_sensor_temp_1","id":"4bce86ac49d24527e04b7e98bbd6e48b","modified_at":"2025-04-16T02:00:55.911437+00:00","orphaned_timestamp":1744768855.9117339,"platform":"mqtt","unique_id":"01JRQQV99ZK4MYA0YEA69EQ2GE_fe20bf7c826d4d01987d45a54d2b5c12"},
      {"config_entry_id":"01JRQK3TFRGQFRQ8TDB0GV1260","config_subentry_id":null,"created_at":"2025-04-16T04:12:32.404689+00:00","entity_id":"sensor.gas_sensor","id":"79bdbdab251ed970ccd23c75a39b7ec1","modified_at":"2025-04-16T13:22:00.929396+00:00","orphaned_timestamp":null,"platform":"mqtt","unique_id":"gas_sensor_1"},
      {"config_entry_id":"01JRQK3TFRGQFRQ8TDB0GV1260","config_subentry_id":null,"created_at":"2025-04-16T13:23:07.680849+00:00","entity_id":"sensor.pm10_sensor","id":"79ee0cea7e104ed01fc0c49fcd2c3883","modified_at":"2025-04-16T13:40:35.435082+00:00","orphaned_timestamp":null,"platform":"mqtt","unique_id":"PM10_1"},
      {"config_entry_id":"01JRQK3TFRGQFRQ8TDB0GV1260","config_subentry_id":null,"created_at":"2025-04-16T13:23:07.680590+00:00","entity_id":"sensor.pm2_5_sensor","id":"8862f75de65485c2f3f5eca77d9a8cab","modified_at":"2025-04-16T13:40:39.822588+00:00","orphaned_timestamp":null,"platform":"mqtt","unique_id":"PM2.5_1"},
      {"config_entry_id":"01JRQK3TFRGQFRQ8TDB0GV1260","config_subentry_id":null,"created_at":"2025-04-16T02:19:33.922168+00:00","entity_id":"sensor.temperature_sensor","id":"906ed280e4dfa94b1c0df6cc7f3b86d2","modified_at":"2025-04-16T13:40:43.332553+00:00","orphaned_timestamp":null,"platform":"mqtt","unique_id":"temp_sensor_1"},
      {"config_entry_id":"01JRQK3TFRGQFRQ8TDB0GV1260","config_subentry_id":null,"created_at":"2025-04-16T02:34:37.218025+00:00","entity_id":"sensor.humid_sensor","id":"5c736eb527985d6ba7b17bcf104cf943","modified_at":"2025-04-16T13:40:51.394922+00:00","orphaned_timestamp":null,"platform":"mqtt","unique_id":"humid_sensor_1"}
    ]
  }
}