{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.localhost","state":"unknown","attributes":{"editable":true,"id":"localhost","device_trackers":[],"user_id":"9e94dd3fca87425695fd42f6424a91e5","friendly_name":"localhost"},"last_changed":"2025-04-20T14:30:49.161075+00:00","last_reported":"2025-04-20T14:30:54.807339+00:00","last_updated":"2025-04-20T14:30:54.807339+00:00","context":{"id":"01JS9SR02Q3XMQHKK99YKFPQW5","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-04-20T15:00:54.725630+00:00"
    },
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-04-20T14:30:52.111727+00:00","last_reported":"2025-04-20T14:30:52.111727+00:00","last_updated":"2025-04-20T14:30:52.111727+00:00","context":{"id":"01JS9SQXEF2RD29KD0G59HCBEH","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-04-20T15:00:54.725630+00:00"
    },
    {
      "state": {"entity_id":"update.card_mod_update","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"v3.4.4","in_progress":false,"latest_version":"v3.4.4","release_summary":null,"release_url":"https://github.com/thomasloven/lovelace-card-mod/releases/v3.4.4","skipped_version":null,"title":null,"update_percentage":null,"friendly_name":"card-mod update","supported_features":23},"last_changed":"2025-04-20T14:30:54.537580+00:00","last_reported":"2025-04-20T14:30:54.537580+00:00","last_updated":"2025-04-20T14:30:54.537580+00:00","context":{"id":"01JS9SQZT9ZWMBDCHQ4HENJPV2","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-04-20T15:00:54.725630+00:00"
    },
    {
      "state": {"entity_id":"update.mini_graph_card_update","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"v0.12.1","in_progress":false,"latest_version":"v0.12.1","release_summary":null,"release_url":"https://github.com/kalkih/mini-graph-card/releases/v0.12.1","skipped_version":null,"title":null,"update_percentage":null,"friendly_name":"mini-graph-card update","supported_features":23},"last_changed":"2025-04-20T14:30:54.537768+00:00","last_reported":"2025-04-20T14:30:54.537768+00:00","last_updated":"2025-04-20T14:30:54.537768+00:00","context":{"id":"01JS9SQZT9Q3T0139XB5P7B0H4","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-04-20T15:00:54.725630+00:00"
    },
    {
      "state": {"entity_id":"update.swipe_card_update","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"v5.0.0","in_progress":false,"latest_version":"v5.0.0","release_summary":null,"release_url":"https://github.com/bramkragten/swipe-card/releases/v5.0.0","skipped_version":null,"title":null,"update_percentage":null,"friendly_name":"Swipe Card update","supported_features":23},"last_changed":"2025-04-20T14:30:54.537894+00:00","last_reported":"2025-04-20T14:30:54.537894+00:00","last_updated":"2025-04-20T14:30:54.537894+00:00","context":{"id":"01JS9SQZT9JVQW108W8F1YY1EY","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-04-20T15:00:54.725630+00:00"
    },
    {
      "state": {"entity_id":"update.button_card_update","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"v4.1.2","in_progress":false,"latest_version":"v4.1.2","release_summary":null,"release_url":"https://github.com/custom-cards/button-card/releases/v4.1.2","skipped_version":null,"title":null,"update_percentage":null,"friendly_name":"button-card update","supported_features":23},"last_changed":"2025-04-20T14:30:54.538126+00:00","last_reported":"2025-04-20T14:30:54.538126+00:00","last_updated":"2025-04-20T14:30:54.538126+00:00","context":{"id":"01JS9SQZTARQQ8KG34F4FYA8WN","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-04-20T15:00:54.725630+00:00"
    },
    {
      "state": {"entity_id":"update.stack_in_card_update","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"0.2.0","in_progress":false,"latest_version":"0.2.0","release_summary":null,"release_url":"https://github.com/custom-cards/stack-in-card/releases/0.2.0","skipped_version":null,"title":null,"update_percentage":null,"friendly_name":"Stack In Card update","supported_features":23},"last_changed":"2025-04-20T14:30:54.538329+00:00","last_reported":"2025-04-20T14:30:54.538329+00:00","last_updated":"2025-04-20T14:30:54.538329+00:00","context":{"id":"01JS9SQZTADMYWSYPEE9204RJR","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-04-20T15:00:54.725630+00:00"
    },
    {
      "state": {"entity_id":"update.hacs_update","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"2.0.5","in_progress":false,"latest_version":"2.0.5","release_summary":null,"release_url":"https://github.com/hacs/integration/releases/2.0.5","skipped_version":null,"title":null,"update_percentage":null,"entity_picture":"https://brands.home-assistant.io/_/hacs/icon.png","friendly_name":"HACS update","supported_features":23},"last_changed":"2025-04-20T14:30:54.538522+00:00","last_reported":"2025-04-20T14:30:54.538522+00:00","last_updated":"2025-04-20T14:30:54.538522+00:00","context":{"id":"01JS9SQZTANQYTF7MF0JBSWKCC","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-04-20T15:00:54.725630+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-04-20T14:30:54.619080+00:00","last_reported":"2025-04-20T14:30:54.619080+00:00","last_updated":"2025-04-20T14:30:54.619080+00:00","context":{"id":"01JS9SQZWVRKGZG906TMX9JBK9","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-04-20T15:00:54.725630+00:00"
    },
    {
      "state": {"entity_id":"automation.turn_on_cooling_mode","state":"on","attributes":{"id":"1745157257921","last_triggered":"2025-04-20T14:09:44.591961+00:00","mode":"single","current":0,"friendly_name":"Turn on cooling mode"},"last_changed":"2025-04-20T14:30:54.628387+00:00","last_reported":"2025-04-20T14:30:54.628387+00:00","last_updated":"2025-04-20T14:30:54.628387+00:00","context":{"id":"01JS9SQZX4XW7VHBZQ26MXDXYR","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-04-20T15:00:54.725630+00:00"
    },
    {
      "state": {"entity_id":"automation.turn_off_devices_while_no_one_home","state":"on","attributes":{"id":"1745158517325","last_triggered":"2025-04-20T14:30:11.298234+00:00","mode":"single","current":0,"friendly_name":"Turn off devices while no one home"},"last_changed":"2025-04-20T14:30:54.628543+00:00","last_reported":"2025-04-20T14:30:54.628543+00:00","last_updated":"2025-04-20T14:30:54.628543+00:00","context":{"id":"01JS9SQZX4ZH7MBHZCRP3C2FYK","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-04-20T15:00:54.725630+00:00"
    },
    {
      "state": {"entity_id":"automation.get_home_member","state":"on","attributes":{"id":"1745158830677","last_triggered":"2025-04-20T14:30:18.723501+00:00","mode":"single","current":0,"friendly_name":"Get Home member"},"last_changed":"2025-04-20T14:30:54.628635+00:00","last_reported":"2025-04-20T14:30:54.628635+00:00","last_updated":"2025-04-20T14:30:54.628635+00:00","context":{"id":"01JS9SQZX4EZGQNJKB1YB4QNRQ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-04-20T15:00:54.725630+00:00"
    },
    {
      "state": {"entity_id":"light.living_room_light","state":"off","attributes":{"supported_color_modes":["brightness"],"color_mode":null,"brightness":null,"friendly_name":"Living Room Light","supported_features":40},"last_changed":"2025-04-20T14:30:55.286836+00:00","last_reported":"2025-04-20T14:30:55.286836+00:00","last_updated":"2025-04-20T14:30:55.286836+00:00","context":{"id":"01JS9SR0HPCF4D3C0AEPPW2F7B","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-04-20T15:00:54.725630+00:00"
    },
    {
      "state": {"entity_id":"sensor.humid_sensor","state":"47.8","attributes":{"unit_of_measurement":"%","device_class":"humidity","friendly_name":"Humid Sensor"},"last_changed":"2025-04-20T15:00:53.848076+00:00","last_reported":"2025-04-20T15:00:53.848076+00:00","last_updated":"2025-04-20T15:00:53.848076+00:00","context":{"id":"01JS9VEWYRWRPN15D2JPA1QZAM","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "47.8",
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2025-04-20T15:00:54.725630+00:00"
    },
    {
      "state": {"entity_id":"sensor.light_sensor","state":"986.0","attributes":{"unit_of_measurement":"lx","device_class":"illuminance","friendly_name":"Light Sensor"},"last_changed":"2025-04-20T15:00:53.851314+00:00","last_reported":"2025-04-20T15:00:53.851314+00:00","last_updated":"2025-04-20T15:00:53.851314+00:00","context":{"id":"01JS9VEWYVRSVDYX7NC5XEFPP9","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "986.0",
        "native_unit_of_measurement": "lx"
      },
      "last_seen": "2025-04-20T15:00:54.725630+00:00"
    },
    {
      "state": {"entity_id":"sensor.pm2_5_sensor","state":"13.3","attributes":{"unit_of_measurement":"µg/m³","device_class":"pm25","friendly_name":"PM2.5 Sensor"},"last_changed":"2025-04-20T15:00:53.849542+00:00","last_reported":"2025-04-20T15:00:53.849542+00:00","last_updated":"2025-04-20T15:00:53.849542+00:00","context":{"id":"01JS9VEWYS8VRCGVK8M6CNJ2F0","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "13.3",
        "native_unit_of_measurement": "µg/m³"
      },
      "last_seen": "2025-04-20T15:00:54.725630+00:00"
    },
    {
      "state": {"entity_id":"sensor.pm10_sensor","state":"1.0","attributes":{"unit_of_measurement":"µg/m³","device_class":"pm10","friendly_name":"PM10 Sensor"},"last_changed":"2025-04-20T15:00:53.850166+00:00","last_reported":"2025-04-20T15:00:53.850166+00:00","last_updated":"2025-04-20T15:00:53.850166+00:00","context":{"id":"01JS9VEWYTJGGQTYCKEYJ27Z3E","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "1.0",
        "native_unit_of_measurement": "µg/m³"
      },
      "last_seen": "2025-04-20T15:00:54.725630+00:00"
    },
    {
      "state": {"entity_id":"sensor.temperature","state":"32.08","attributes":{"unit_of_measurement":"°C","device_class":"temperature","friendly_name":"Temperature"},"last_changed":"2025-04-20T15:00:53.847754+00:00","last_reported":"2025-04-20T15:00:53.847754+00:00","last_updated":"2025-04-20T15:00:53.847754+00:00","context":{"id":"01JS9VEWYQ1SS9DSJE0D8AFQNH","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "32.08",
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2025-04-20T15:00:54.725630+00:00"
    },
    {
      "state": {"entity_id":"sensor.gas_sensor","state":"198.0","attributes":{"unit_of_measurement":"ppm","friendly_name":"Gas Sensor"},"last_changed":"2025-04-20T15:00:53.849089+00:00","last_reported":"2025-04-20T15:00:53.849089+00:00","last_updated":"2025-04-20T15:00:53.849089+00:00","context":{"id":"01JS9VEWYSHW1HK2D419VAHP2V","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "198.0",
        "native_unit_of_measurement": "ppm"
      },
      "last_seen": "2025-04-20T15:00:54.725630+00:00"
    },
    {
      "state": {"entity_id":"sensor.co2_sensor","state":"340.2","attributes":{"unit_of_measurement":"ppm","device_class":"carbon_dioxide","friendly_name":"CO2 Sensor"},"last_changed":"2025-04-20T15:00:53.850398+00:00","last_reported":"2025-04-20T15:00:53.850398+00:00","last_updated":"2025-04-20T15:00:53.850398+00:00","context":{"id":"01JS9VEWYT86JY2EKKC216CQ7G","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "340.2",
        "native_unit_of_measurement": "ppm"
      },
      "last_seen": "2025-04-20T15:00:54.725630+00:00"
    },
    {
      "state": {"entity_id":"sensor.co_sensor","state":"13.0","attributes":{"unit_of_measurement":"ppm","device_class":"carbon_monoxide","friendly_name":"CO Sensor"},"last_changed":"2025-04-20T15:00:53.851092+00:00","last_reported":"2025-04-20T15:00:53.851092+00:00","last_updated":"2025-04-20T15:00:53.851092+00:00","context":{"id":"01JS9VEWYVPQENAHCG6A0CS9PZ","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "13.0",
        "native_unit_of_measurement": "ppm"
      },
      "last_seen": "2025-04-20T15:00:54.725630+00:00"
    }
  ]
}