{
  "version": 1,
  "minor_version": 16,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-04-20T00:48:03.247347+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.localhost","hidden_by":null,"icon":null,"id":"f29797021c510c24de91d0a0d6d435d5","has_entity_name":false,"labels":[],"modified_at":"2025-04-20T00:48:19.599501+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"localhost","platform":"person","supported_features":0,"translation_key":null,"unique_id":"localhost","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JRQJ4Y5TP2HB7EG801Z6V6BD","config_subentry_id":null,"created_at":"2025-04-20T00:48:09.503213+00:00","device_class":null,"device_id":"b81dc9815f9ed352b890f72dbda98967","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"5628bbd769339d5c1b03266186916804","has_entity_name":true,"labels":[],"modified_at":"2025-04-20T00:48:19.599861+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","supported_features":0,"translation_key":"next_dawn","unique_id":"01JRQJ4Y5TP2HB7EG801Z6V6BD-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JRQJ4Y5TP2HB7EG801Z6V6BD","config_subentry_id":null,"created_at":"2025-04-20T00:48:09.503867+00:00","device_class":null,"device_id":"b81dc9815f9ed352b890f72dbda98967","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"d3a82804a0e8be1a1a4aef2f620c1b42","has_entity_name":true,"labels":[],"modified_at":"2025-04-20T00:48:19.600125+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","supported_features":0,"translation_key":"next_dusk","unique_id":"01JRQJ4Y5TP2HB7EG801Z6V6BD-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JRQJ4Y5TP2HB7EG801Z6V6BD","config_subentry_id":null,"created_at":"2025-04-20T00:48:09.504198+00:00","device_class":null,"device_id":"b81dc9815f9ed352b890f72dbda98967","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"0a01d19ddfd16fec6ae18c2763903533","has_entity_name":true,"labels":[],"modified_at":"2025-04-20T00:48:19.600308+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","supported_features":0,"translation_key":"next_midnight","unique_id":"01JRQJ4Y5TP2HB7EG801Z6V6BD-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JRQJ4Y5TP2HB7EG801Z6V6BD","config_subentry_id":null,"created_at":"2025-04-20T00:48:09.504574+00:00","device_class":null,"device_id":"b81dc9815f9ed352b890f72dbda98967","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"a071b9fe52ff0ea75972d928076c58a1","has_entity_name":true,"labels":[],"modified_at":"2025-04-20T00:48:19.600475+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","supported_features":0,"translation_key":"next_noon","unique_id":"01JRQJ4Y5TP2HB7EG801Z6V6BD-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JRQJ4Y5TP2HB7EG801Z6V6BD","config_subentry_id":null,"created_at":"2025-04-20T00:48:09.504916+00:00","device_class":null,"device_id":"b81dc9815f9ed352b890f72dbda98967","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"0cd1e98c0b1f0ca8768acaaa9df77657","has_entity_name":true,"labels":[],"modified_at":"2025-04-20T00:48:19.600635+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","supported_features":0,"translation_key":"next_rising","unique_id":"01JRQJ4Y5TP2HB7EG801Z6V6BD-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JRQJ4Y5TP2HB7EG801Z6V6BD","config_subentry_id":null,"created_at":"2025-04-20T00:48:09.505225+00:00","device_class":null,"device_id":"b81dc9815f9ed352b890f72dbda98967","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"e6f8731cd2309ab02f90e7b5194fd2e4","has_entity_name":true,"labels":[],"modified_at":"2025-04-20T00:48:19.600793+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","supported_features":0,"translation_key":"next_setting","unique_id":"01JRQJ4Y5TP2HB7EG801Z6V6BD-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JRQJ4Y5TP2HB7EG801Z6V6BD","config_subentry_id":null,"created_at":"2025-04-20T00:48:09.505493+00:00","device_class":null,"device_id":"b81dc9815f9ed352b890f72dbda98967","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"278940980f3412c2563070518bc466e0","has_entity_name":true,"labels":[],"modified_at":"2025-04-20T00:48:09.505538+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","supported_features":0,"translation_key":"solar_elevation","unique_id":"01JRQJ4Y5TP2HB7EG801Z6V6BD-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JRQJ4Y5TP2HB7EG801Z6V6BD","config_subentry_id":null,"created_at":"2025-04-20T00:48:09.505923+00:00","device_class":null,"device_id":"b81dc9815f9ed352b890f72dbda98967","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"07f68581c6eaea3b1138b4079da1e089","has_entity_name":true,"labels":[],"modified_at":"2025-04-20T00:48:09.506022+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01JRQJ4Y5TP2HB7EG801Z6V6BD-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JRQJ4Y5TP2HB7EG801Z6V6BD","config_subentry_id":null,"created_at":"2025-04-20T00:48:09.506143+00:00","device_class":null,"device_id":"b81dc9815f9ed352b890f72dbda98967","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"64c411aed7875a0f426717015da0457c","has_entity_name":true,"labels":[],"modified_at":"2025-04-20T00:48:09.506184+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","supported_features":0,"translation_key":"solar_rising","unique_id":"01JRQJ4Y5TP2HB7EG801Z6V6BD-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JRQJ7C9537BBCJ0H2WHVGGAT","config_subentry_id":null,"created_at":"2025-04-20T00:48:16.084807+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"b63e65621774f139be307033f6d46e7c","has_entity_name":false,"labels":[],"modified_at":"2025-04-20T00:48:19.601018+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","supported_features":0,"translation_key":null,"unique_id":"01JRQJ7C9537BBCJ0H2WHVGGAT","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JRQJ7C592QDCHYYDA0FGPPRT","config_subentry_id":null,"created_at":"2025-04-20T00:48:18.473446+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.shopping_list","hidden_by":null,"icon":null,"id":"14c976b75feea7666853b99356e90559","has_entity_name":true,"labels":[],"modified_at":"2025-04-20T00:48:19.601203+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Shopping List","platform":"shopping_list","supported_features":15,"translation_key":"shopping_list","unique_id":"01JRQJ7C592QDCHYYDA0FGPPRT","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JS6NVTA8RX2ZWY76XDK5TP0K","config_subentry_id":null,"created_at":"2025-04-20T00:48:18.695748+00:00","device_class":null,"device_id":"e8ab2cae8150590280625a7b62e0696a","disabled_by":"integration","entity_category":"diagnostic","entity_id":"switch.stack_in_card_pre_release","hidden_by":null,"icon":null,"id":"4f6fbdc37b1889fc38f52ad6a955a795","has_entity_name":true,"labels":[],"modified_at":"2025-04-20T00:48:18.696108+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Pre-release","platform":"hacs","supported_features":0,"translation_key":"pre-release","unique_id":"248954055","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JS6NVTA8RX2ZWY76XDK5TP0K","config_subentry_id":null,"created_at":"2025-04-20T00:48:18.696693+00:00","device_class":null,"device_id":"314e43748e5f71cedc4ff2b9a8bd125e","disabled_by":"integration","entity_category":"diagnostic","entity_id":"switch.swipe_card_pre_release","hidden_by":null,"icon":null,"id":"9edefeb7a89684586882f21ffa76e390","has_entity_name":true,"labels":[],"modified_at":"2025-04-20T00:48:18.696806+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Pre-release","platform":"hacs","supported_features":0,"translation_key":"pre-release","unique_id":"192732887","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JS6NVTA8RX2ZWY76XDK5TP0K","config_subentry_id":null,"created_at":"2025-04-20T00:48:18.697280+00:00","device_class":null,"device_id":"9a083e12d68b3ae42b51201b34924127","disabled_by":"integration","entity_category":"diagnostic","entity_id":"switch.card_mod_pre_release","hidden_by":null,"icon":null,"id":"215389206521fd6c886e96e1c5d84cc1","has_entity_name":true,"labels":[],"modified_at":"2025-04-20T00:48:18.697375+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Pre-release","platform":"hacs","supported_features":0,"translation_key":"pre-release","unique_id":"190927524","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JS6NVTA8RX2ZWY76XDK5TP0K","config_subentry_id":null,"created_at":"2025-04-20T00:48:18.697668+00:00","device_class":null,"device_id":"40b6f320c49ab318477197864bef9448","disabled_by":"integration","entity_category":"diagnostic","entity_id":"switch.button_card_pre_release","hidden_by":null,"icon":null,"id":"5a3a1186f8c57f55aa59ec4ba83a8213","has_entity_name":true,"labels":[],"modified_at":"2025-04-20T00:48:18.697745+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Pre-release","platform":"hacs","supported_features":0,"translation_key":"pre-release","unique_id":"146194325","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JS6NVTA8RX2ZWY76XDK5TP0K","config_subentry_id":null,"created_at":"2025-04-20T00:48:18.698065+00:00","device_class":null,"device_id":"2e8e5a73bb831843a079805b044561f6","disabled_by":"integration","entity_category":"diagnostic","entity_id":"switch.mini_graph_card_pre_release","hidden_by":null,"icon":null,"id":"79924bb665b9a4c70d7d74c46dab6b99","has_entity_name":true,"labels":[],"modified_at":"2025-04-20T00:48:18.698144+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Pre-release","platform":"hacs","supported_features":0,"translation_key":"pre-release","unique_id":"151280062","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JS6NVTA8RX2ZWY76XDK5TP0K","config_subentry_id":null,"created_at":"2025-04-20T00:48:18.698427+00:00","device_class":null,"device_id":"f762918a22ab78567a3451e294b4032a","disabled_by":"integration","entity_category":"diagnostic","entity_id":"switch.hacs_pre_release","hidden_by":null,"icon":null,"id":"8febdc2d0e568f11a9639f7fb2126d08","has_entity_name":true,"labels":[],"modified_at":"2025-04-20T00:48:18.698503+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Pre-release","platform":"hacs","supported_features":0,"translation_key":"pre-release","unique_id":"172733314","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JS6NVTA8RX2ZWY76XDK5TP0K","config_subentry_id":null,"created_at":"2025-04-20T00:48:18.702363+00:00","device_class":null,"device_id":"e8ab2cae8150590280625a7b62e0696a","disabled_by":null,"entity_category":"config","entity_id":"update.stack_in_card_update","hidden_by":null,"icon":null,"id":"aa6e06d83dcac6f6a71c048e7ff8961e","has_entity_name":false,"labels":[],"modified_at":"2025-04-20T00:48:19.601372+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Stack In Card update","platform":"hacs","supported_features":23,"translation_key":null,"unique_id":"248954055","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JS6NVTA8RX2ZWY76XDK5TP0K","config_subentry_id":null,"created_at":"2025-04-20T00:48:18.703347+00:00","device_class":null,"device_id":"314e43748e5f71cedc4ff2b9a8bd125e","disabled_by":null,"entity_category":"config","entity_id":"update.swipe_card_update","hidden_by":null,"icon":null,"id":"f9a8f2cc74f7de0170d4975410ecef81","has_entity_name":false,"labels":[],"modified_at":"2025-04-20T00:48:19.601567+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Swipe Card update","platform":"hacs","supported_features":23,"translation_key":null,"unique_id":"192732887","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JS6NVTA8RX2ZWY76XDK5TP0K","config_subentry_id":null,"created_at":"2025-04-20T00:48:18.704312+00:00","device_class":null,"device_id":"9a083e12d68b3ae42b51201b34924127","disabled_by":null,"entity_category":"config","entity_id":"update.card_mod_update","hidden_by":null,"icon":null,"id":"489e04b45d46308808ac3942cd270fc7","has_entity_name":false,"labels":[],"modified_at":"2025-04-20T00:48:19.601729+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"card-mod update","platform":"hacs","supported_features":23,"translation_key":null,"unique_id":"190927524","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JS6NVTA8RX2ZWY76XDK5TP0K","config_subentry_id":null,"created_at":"2025-04-20T00:48:18.714228+00:00","device_class":null,"device_id":"40b6f320c49ab318477197864bef9448","disabled_by":null,"entity_category":"config","entity_id":"update.button_card_update","hidden_by":null,"icon":null,"id":"96baf998228cdb1aac8d36e24a196cf7","has_entity_name":false,"labels":[],"modified_at":"2025-04-20T00:48:19.601908+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"button-card update","platform":"hacs","supported_features":23,"translation_key":null,"unique_id":"146194325","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JS6NVTA8RX2ZWY76XDK5TP0K","config_subentry_id":null,"created_at":"2025-04-20T00:48:18.714985+00:00","device_class":null,"device_id":"2e8e5a73bb831843a079805b044561f6","disabled_by":null,"entity_category":"config","entity_id":"update.mini_graph_card_update","hidden_by":null,"icon":null,"id":"bec7dc78392df75d8fc90fa9853ae4e6","has_entity_name":false,"labels":[],"modified_at":"2025-04-20T00:48:19.602053+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"mini-graph-card update","platform":"hacs","supported_features":23,"translation_key":null,"unique_id":"151280062","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JS6NVTA8RX2ZWY76XDK5TP0K","config_subentry_id":null,"created_at":"2025-04-20T00:48:18.715666+00:00","device_class":null,"device_id":"f762918a22ab78567a3451e294b4032a","disabled_by":null,"entity_category":"config","entity_id":"update.hacs_update","hidden_by":null,"icon":null,"id":"d35d29aefd03700c5a8a4dea5bcbde78","has_entity_name":false,"labels":[],"modified_at":"2025-04-20T00:48:19.602201+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"HACS update","platform":"hacs","supported_features":23,"translation_key":null,"unique_id":"172733314","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01JRQJ4YN1SSPAB647EYVMD8S4","config_subentry_id":null,"created_at":"2025-04-20T00:48:18.735035+00:00","device_class":null,"device_id":"9289470a08d95764ef8562b4514032d7","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"2d25f634d2ec76154d3a5e8eb107fe02","has_entity_name":true,"labels":[],"modified_at":"2025-04-20T00:48:19.602362+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"Backup Manager state","platform":"backup","supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JRQJ4YN1SSPAB647EYVMD8S4","config_subentry_id":null,"created_at":"2025-04-20T00:48:18.736211+00:00","device_class":null,"device_id":"9289470a08d95764ef8562b4514032d7","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"a47ff6afa135057d7596cc8402808bae","has_entity_name":true,"labels":[],"modified_at":"2025-04-20T00:48:19.602555+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next scheduled automatic backup","platform":"backup","supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JRQJ4YN1SSPAB647EYVMD8S4","config_subentry_id":null,"created_at":"2025-04-20T00:48:18.737083+00:00","device_class":null,"device_id":"9289470a08d95764ef8562b4514032d7","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"c17e6f1039bd2ded23ad410296982b02","has_entity_name":true,"labels":[],"modified_at":"2025-04-20T00:48:19.602721+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last successful automatic backup","platform":"backup","supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":"living_room","categories":{},"capabilities":{"supported_color_modes":["brightness"]},"config_entry_id":"01JRQK3TFRGQFRQ8TDB0GV1260","config_subentry_id":null,"created_at":"2025-04-20T00:48:18.835429+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"light.living_room_light","hidden_by":null,"icon":null,"id":"6ef379d5db86abce7ce3978b515532ff","has_entity_name":true,"labels":[],"modified_at":"2025-05-31T08:41:42.357224+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Living Room Light","platform":"mqtt","supported_features":40,"translation_key":null,"unique_id":"living_room_light","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JRQK3TFRGQFRQ8TDB0GV1260","config_subentry_id":null,"created_at":"2025-04-20T00:48:18.842901+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"sensor.humid_sensor","hidden_by":null,"icon":null,"id":"ae79347c9008aa25f031c355219b8823","has_entity_name":true,"labels":[],"modified_at":"2025-04-20T00:48:19.603153+00:00","name":null,"options":{"sensor":{"suggested_display_precision":1},"conversation":{"should_expose":true}},"original_device_class":"humidity","original_icon":null,"original_name":"Humid Sensor","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"humid_sensor","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JRQK3TFRGQFRQ8TDB0GV1260","config_subentry_id":null,"created_at":"2025-04-20T00:48:18.843667+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"sensor.light_sensor","hidden_by":null,"icon":null,"id":"91ecfccae4c4d97fcc32fc8749fd2c82","has_entity_name":true,"labels":[],"modified_at":"2025-04-20T00:48:19.603346+00:00","name":null,"options":{"sensor":{"suggested_display_precision":0},"conversation":{"should_expose":false}},"original_device_class":"illuminance","original_icon":null,"original_name":"Light Sensor","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"light_sensor","previous_unique_id":null,"unit_of_measurement":"lx"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JRQK3TFRGQFRQ8TDB0GV1260","config_subentry_id":null,"created_at":"2025-04-20T00:48:18.844102+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"sensor.pm2_5_sensor","hidden_by":null,"icon":null,"id":"0dd49f7b40ccc729cd2bd5c28eae3545","has_entity_name":true,"labels":[],"modified_at":"2025-04-20T00:48:19.603514+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"pm25","original_icon":null,"original_name":"PM2.5 Sensor","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"PM2.5","previous_unique_id":null,"unit_of_measurement":"µg/m³"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JRQK3TFRGQFRQ8TDB0GV1260","config_subentry_id":null,"created_at":"2025-04-20T00:48:18.844353+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"sensor.pm10_sensor","hidden_by":null,"icon":null,"id":"1a8b71a04f63fa3ee257f61f67a9dd93","has_entity_name":true,"labels":[],"modified_at":"2025-04-20T00:48:19.603666+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"pm10","original_icon":null,"original_name":"PM10 Sensor","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"PM10","previous_unique_id":null,"unit_of_measurement":"µg/m³"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JRQK3TFRGQFRQ8TDB0GV1260","config_subentry_id":null,"created_at":"2025-04-20T00:48:18.844577+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"sensor.temperature","hidden_by":null,"icon":null,"id":"19fdfcae585ddaf489e255cb20b5ac39","has_entity_name":true,"labels":[],"modified_at":"2025-04-20T00:48:19.603842+00:00","name":null,"options":{"sensor":{"suggested_display_precision":1},"conversation":{"should_expose":true}},"original_device_class":"temperature","original_icon":null,"original_name":"Temperature","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"temp_sensor","previous_unique_id":null,"unit_of_measurement":"°C"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JRQK3TFRGQFRQ8TDB0GV1260","config_subentry_id":null,"created_at":"2025-04-20T00:48:18.845037+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"sensor.gas_sensor","hidden_by":null,"icon":null,"id":"04f372ad7d0fd0658c0c49d57d541f1f","has_entity_name":true,"labels":[],"modified_at":"2025-04-20T00:48:19.604014+00:00","name":null,"options":{"sensor":{"suggested_display_precision":0},"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Gas Sensor","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"gas_concentration_1","previous_unique_id":null,"unit_of_measurement":"ppm"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JRQK3TFRGQFRQ8TDB0GV1260","config_subentry_id":null,"created_at":"2025-04-20T00:48:18.845574+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"sensor.co2_sensor","hidden_by":null,"icon":null,"id":"44454ae502ef1638cad4c70f7031efea","has_entity_name":true,"labels":[],"modified_at":"2025-04-20T00:48:19.604165+00:00","name":null,"options":{"sensor":{"suggested_display_precision":1},"conversation":{"should_expose":true}},"original_device_class":"carbon_dioxide","original_icon":null,"original_name":"CO2 Sensor","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"CO2_sensor_1","previous_unique_id":null,"unit_of_measurement":"ppm"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JRQK3TFRGQFRQ8TDB0GV1260","config_subentry_id":null,"created_at":"2025-04-20T00:48:18.846028+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"sensor.co_sensor","hidden_by":null,"icon":null,"id":"4e5157ca161a48bc04cd9086f3e0b662","has_entity_name":true,"labels":[],"modified_at":"2025-04-20T00:48:19.604327+00:00","name":null,"options":{"sensor":{"suggested_display_precision":1},"conversation":{"should_expose":true}},"original_device_class":"carbon_monoxide","original_icon":null,"original_name":"CO Sensor","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"CO_sensor_1","previous_unique_id":null,"unit_of_measurement":"ppm"},
      {"aliases":[],"area_id":"living_room","categories":{},"capabilities":{"hvac_modes":["auto","off","cool","heat","dry","fan_only"],"min_temp":7,"max_temp":35,"target_temp_step":1.0,"fan_modes":["auto","low","medium","high"],"preset_modes":["none","eco","home","sleep","boost"],"swing_modes":["on","off"],"swing_horizontal_modes":["on","off"]},"config_entry_id":"01JRQK3TFRGQFRQ8TDB0GV1260","config_subentry_id":null,"created_at":"2025-04-20T03:29:29.733676+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"climate.living_room_conditioner","hidden_by":null,"icon":null,"id":"356a5b36955853b9830da1ad25c86d55","has_entity_name":true,"labels":[],"modified_at":"2025-05-31T08:43:47.721719+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Living Room Conditioner","platform":"mqtt","supported_features":953,"translation_key":null,"unique_id":"living_room_hvac","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JRQK3TFRGQFRQ8TDB0GV1260","config_subentry_id":null,"created_at":"2025-04-20T03:56:14.029640+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"device_tracker.member","hidden_by":null,"icon":null,"id":"63e92ffab55156f839dee225742e2e10","has_entity_name":true,"labels":[],"modified_at":"2025-04-20T03:56:15.059110+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"member","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"member_1","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"id":"1745157257921"},"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-04-20T13:54:29.473777+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"automation.turn_on_cooling_mode","hidden_by":null,"icon":null,"id":"fe765cafd9522d32f67aafe12ae6b4d5","has_entity_name":false,"labels":[],"modified_at":"2025-04-20T13:54:29.474568+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Turn on cooling mode","platform":"automation","supported_features":0,"translation_key":null,"unique_id":"1745157257921","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"id":"1745158517325"},"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-04-20T14:15:35.379281+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"automation.turn_off_devices_while_no_one_home","hidden_by":null,"icon":null,"id":"edbbd8a9dda889dde30e7c668da4b369","has_entity_name":false,"labels":[],"modified_at":"2025-04-20T14:15:35.379965+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Turn off devices while no one home","platform":"automation","supported_features":0,"translation_key":null,"unique_id":"1745158517325","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"id":"1745158830677"},"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-04-20T14:20:48.661587+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"automation.get_home_member","hidden_by":null,"icon":null,"id":"d2cb4c0250dfb8b48e2a8e8b8ddfc5f8","has_entity_name":false,"labels":[],"modified_at":"2025-04-20T14:20:48.662182+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Get Home member","platform":"automation","supported_features":0,"translation_key":null,"unique_id":"1745158830677","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JS6NVTA8RX2ZWY76XDK5TP0K","config_subentry_id":null,"created_at":"2025-05-29T06:04:38.449654+00:00","device_class":null,"device_id":"eb23a26c9054bb5d66ab0abf5b85a061","disabled_by":null,"entity_category":"config","entity_id":"update.webrtc_camera_update","hidden_by":null,"icon":null,"id":"8b5a56e3e4b74012cee10b80b08b24c8","has_entity_name":false,"labels":[],"modified_at":"2025-05-29T06:04:38.450348+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"WebRTC Camera update","platform":"hacs","supported_features":23,"translation_key":null,"unique_id":"356778495","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JS6NVTA8RX2ZWY76XDK5TP0K","config_subentry_id":null,"created_at":"2025-05-29T06:08:15.757936+00:00","device_class":null,"device_id":"eb23a26c9054bb5d66ab0abf5b85a061","disabled_by":"integration","entity_category":"diagnostic","entity_id":"switch.webrtc_camera_pre_release","hidden_by":null,"icon":null,"id":"caf33983d81d11c42a1fc5836197e6c1","has_entity_name":true,"labels":[],"modified_at":"2025-05-29T06:08:15.758096+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Pre-release","platform":"hacs","supported_features":0,"translation_key":"pre-release","unique_id":"356778495","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JWDC9Y49F1JNBF1QSWXA0QZJ","config_subentry_id":null,"created_at":"2025-05-29T06:40:05.771051+00:00","device_class":null,"device_id":"532166ffffe0fcdd3a819e0c59f7c35a","disabled_by":null,"entity_category":null,"entity_id":"camera.172_27_192_1","hidden_by":null,"icon":null,"id":"0fbd253f26ccc1691b20d84125d1ee56","has_entity_name":false,"labels":[],"modified_at":"2025-05-31T08:47:45.440725+00:00","name":"Front door camera","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"172_27_192_1","platform":"generic","supported_features":2,"translation_key":null,"unique_id":"01JWDC9Y49F1JNBF1QSWXA0QZJ","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JWE477W7RC2RMN5Z9PF7GJ4R","config_subentry_id":null,"created_at":"2025-05-29T13:38:03.276526+00:00","device_class":null,"device_id":"364a98fc6c60fb8d998487ae672a5ae0","disabled_by":null,"entity_category":null,"entity_id":"camera.ai","hidden_by":null,"icon":null,"id":"20730c57184c88a4c832a07a72b97c26","has_entity_name":false,"labels":[],"modified_at":"2025-05-31T08:48:04.777598+00:00","name":"Light camera","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"AI ","platform":"mjpeg","supported_features":0,"translation_key":null,"unique_id":"01JWE477W7RC2RMN5Z9PF7GJ4R","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":"bedroom_1","categories":{},"capabilities":{"supported_color_modes":["brightness"]},"config_entry_id":"01JRQK3TFRGQFRQ8TDB0GV1260","config_subentry_id":null,"created_at":"2025-05-30T07:26:06.270773+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"light.bedroom_1_light","hidden_by":null,"icon":null,"id":"7bebef87ca2b81d42a32a99ccd5a0f8e","has_entity_name":true,"labels":[],"modified_at":"2025-05-31T08:42:10.496699+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Bedroom 1 Light","platform":"mqtt","supported_features":40,"translation_key":null,"unique_id":"bedroom_light_1","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":"bedroom_2","categories":{},"capabilities":{"supported_color_modes":["brightness"]},"config_entry_id":"01JRQK3TFRGQFRQ8TDB0GV1260","config_subentry_id":null,"created_at":"2025-05-30T07:26:06.274544+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"light.bedroom_2_light","hidden_by":null,"icon":null,"id":"71a858b7e8ccd6e74b0d4c1f882785bf","has_entity_name":true,"labels":[],"modified_at":"2025-05-31T08:42:02.218207+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Bedroom 2 Light","platform":"mqtt","supported_features":40,"translation_key":null,"unique_id":"bedroom_light_2","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":"kitchen","categories":{},"capabilities":{"supported_color_modes":["brightness"]},"config_entry_id":"01JRQK3TFRGQFRQ8TDB0GV1260","config_subentry_id":null,"created_at":"2025-05-30T07:26:06.275819+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"light.kitchen_light","hidden_by":null,"icon":null,"id":"3b75a609313582ecf07dc6ef629a57bd","has_entity_name":true,"labels":[],"modified_at":"2025-05-31T08:41:56.776163+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Kitchen Light","platform":"mqtt","supported_features":40,"translation_key":null,"unique_id":"kitchen_light","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":"bedroom_1","categories":{},"capabilities":{"supported_color_modes":["brightness"]},"config_entry_id":"01JRQK3TFRGQFRQ8TDB0GV1260","config_subentry_id":null,"created_at":"2025-05-30T07:49:32.567905+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"light.bathroom_light_1","hidden_by":null,"icon":null,"id":"302e3cbbd1611f3342406f7e2d86f69e","has_entity_name":true,"labels":[],"modified_at":"2025-05-31T08:43:03.898431+00:00","name":"Bath room","options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Bathroom Light 1","platform":"mqtt","supported_features":40,"translation_key":null,"unique_id":"bathroom_light_1","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":"bedroom_2","categories":{},"capabilities":{"supported_color_modes":["brightness"]},"config_entry_id":"01JRQK3TFRGQFRQ8TDB0GV1260","config_subentry_id":null,"created_at":"2025-05-30T07:49:32.568249+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"light.bathroom_light_2","hidden_by":null,"icon":null,"id":"ee16411f2ee41c0c10621fc5ec745951","has_entity_name":true,"labels":[],"modified_at":"2025-05-31T08:43:15.996297+00:00","name":"Bath room","options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Bathroom Light 2","platform":"mqtt","supported_features":40,"translation_key":null,"unique_id":"bathroom_light_2","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":"bedroom_2","categories":{},"capabilities":{"hvac_modes":["auto","off","cool","heat","dry","fan_only"],"min_temp":7,"max_temp":35,"target_temp_step":1.0,"fan_modes":["auto","low","medium","high"],"preset_modes":["none","eco","home","sleep","boost"],"swing_modes":["on","off"],"swing_horizontal_modes":["on","off"]},"config_entry_id":"01JRQK3TFRGQFRQ8TDB0GV1260","config_subentry_id":null,"created_at":"2025-05-30T07:49:32.572383+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"climate.bedroom_room_conditioner_1","hidden_by":null,"icon":null,"id":"38b31e4cc2d55e4b906f0f864cdf3e94","has_entity_name":true,"labels":[],"modified_at":"2025-05-31T08:44:20.138017+00:00","name":"Bedroom Room Conditioner","options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Bedroom Room Conditioner 2","platform":"mqtt","supported_features":953,"translation_key":null,"unique_id":"bedroom_hvac_2","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":"bedroom_1","categories":{},"capabilities":{"hvac_modes":["auto","off","cool","heat","dry","fan_only"],"min_temp":7,"max_temp":35,"target_temp_step":1.0,"fan_modes":["auto","low","medium","high"],"preset_modes":["none","eco","home","sleep","boost"],"swing_modes":["on","off"],"swing_horizontal_modes":["on","off"]},"config_entry_id":"01JRQK3TFRGQFRQ8TDB0GV1260","config_subentry_id":null,"created_at":"2025-05-30T07:52:41.901715+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"climate.bedroom_room_conditioner_1_2","hidden_by":null,"icon":null,"id":"c23bbadca7ed3425f5f40be6c01938cc","has_entity_name":true,"labels":[],"modified_at":"2025-05-31T08:44:11.431293+00:00","name":"Bedroom Room Conditioner","options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Bedroom Room Conditioner 1","platform":"mqtt","supported_features":953,"translation_key":null,"unique_id":"bedroom_hvac_1","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":"kitchen","categories":{},"capabilities":null,"config_entry_id":"01JRQK3TFRGQFRQ8TDB0GV1260","config_subentry_id":null,"created_at":"2025-05-30T08:28:29.636714+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"switch.gas_stove_left","hidden_by":null,"icon":"mdi:toggle-switch-variant","id":"0ae1bca63c5cd5b3c2a2fd2277dec19d","has_entity_name":true,"labels":[],"modified_at":"2025-05-31T08:44:34.602931+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Gas Stove Left","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"stove_left","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":"kitchen","categories":{},"capabilities":null,"config_entry_id":"01JRQK3TFRGQFRQ8TDB0GV1260","config_subentry_id":null,"created_at":"2025-05-30T08:28:29.637431+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"switch.gas_stove_mid","hidden_by":null,"icon":null,"id":"0826f568aa945ce4022ef5183027fda7","has_entity_name":true,"labels":[],"modified_at":"2025-05-31T08:44:40.281844+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Gas Stove Mid","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"stove_mid","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":"kitchen","categories":{},"capabilities":null,"config_entry_id":"01JRQK3TFRGQFRQ8TDB0GV1260","config_subentry_id":null,"created_at":"2025-05-30T08:28:29.637871+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"switch.gas_stove_right","hidden_by":null,"icon":null,"id":"00bb8b462d1f1759efe352e48442e6a2","has_entity_name":true,"labels":[],"modified_at":"2025-05-31T08:44:46.927865+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Gas Stove Right","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"stove_right","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JRQK3TFRGQFRQ8TDB0GV1260","config_subentry_id":null,"created_at":"2025-05-30T13:53:30.647076+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"notify.living_room_status_screen","hidden_by":null,"icon":null,"id":"83ec1bb161480ccc5f2273f195800026","has_entity_name":true,"labels":[],"modified_at":"2025-05-30T13:53:31.678609+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Living room status screen","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"living_room_stat_scr01","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"id":"1748614849274"},"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-05-30T14:21:05.443047+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"automation.camera_notification","hidden_by":null,"icon":null,"id":"ebb3ebb37dca2b1556a2f7cdda50fa95","has_entity_name":false,"labels":[],"modified_at":"2025-05-30T14:21:05.444284+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"camera notification","platform":"automation","supported_features":0,"translation_key":null,"unique_id":"1748614849274","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JRQK3TFRGQFRQ8TDB0GV1260","config_subentry_id":null,"created_at":"2025-05-30T14:30:41.483905+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"notify.door_notification","hidden_by":null,"icon":null,"id":"99d7b18ed0310f3a83506794c0f4661c","has_entity_name":true,"labels":[],"modified_at":"2025-05-30T14:30:42.658720+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Door notification","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"front_door_notification","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":"front_door","categories":{},"capabilities":null,"config_entry_id":"01JRQK3TFRGQFRQ8TDB0GV1260","config_subentry_id":null,"created_at":"2025-05-31T08:46:16.560792+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"lock.front_door_lock","hidden_by":null,"icon":null,"id":"53780a98e8a8ef7459152cf56a969865","has_entity_name":true,"labels":[],"modified_at":"2025-05-31T08:47:27.124669+00:00","name":null,"options":{"conversation":{"should_expose":false},"lock":{"default_code":"0000"}},"original_device_class":null,"original_icon":null,"original_name":"Front Door Lock","platform":"mqtt","supported_features":1,"translation_key":null,"unique_id":"frontdoor_lock","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":"kitchen","categories":{},"capabilities":{"id":"1748681697677"},"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-05-31T08:55:11.470323+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"automation.stove_open_warning","hidden_by":null,"icon":null,"id":"0cb62a26307308a6f5d44e1077ea27df","has_entity_name":false,"labels":[],"modified_at":"2025-05-31T08:55:11.478899+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Stove open warning","platform":"automation","supported_features":0,"translation_key":null,"unique_id":"1748681697677","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":"kitchen","categories":{},"capabilities":null,"config_entry_id":"01JRQK3TFRGQFRQ8TDB0GV1260","config_subentry_id":null,"created_at":"2025-05-31T09:10:04.939892+00:00","device_class":"presence","device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"binary_sensor.people_detection","hidden_by":null,"icon":null,"id":"ac734e39e7cb4ad186a4c8084ffb3cea","has_entity_name":true,"labels":[],"modified_at":"2025-05-31T14:28:07.636713+00:00","name":"Presence Check","options":{"conversation":{"should_expose":false}},"original_device_class":"occupancy","original_icon":null,"original_name":"People Detection","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"people_detect_kitchen","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"id":"1748704185401"},"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-05-31T15:09:45.684822+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"automation.clear_empty_notification","hidden_by":null,"icon":null,"id":"8040a6fab1885e59c2317110add91d89","has_entity_name":false,"labels":[],"modified_at":"2025-05-31T15:09:45.686332+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Clear empty notification","platform":"automation","supported_features":0,"translation_key":null,"unique_id":"1748704185401","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": [
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-05-30T03:42:05.398683+00:00","entity_id":"binary_sensor.basement_floor_wet","id":"b1533e8a1c274ce11df3d8e2d2d704cb","modified_at":"2025-05-30T03:55:14.063183+00:00","orphaned_timestamp":1748577314.0735757,"platform":"demo","unique_id":"binary_1"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-05-30T03:42:05.398963+00:00","entity_id":"binary_sensor.movement_backyard","id":"ee366aa4bdd3eb7d18275132604188d2","modified_at":"2025-05-30T03:55:14.063494+00:00","orphaned_timestamp":1748577314.0735757,"platform":"demo","unique_id":"binary_2"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-05-30T03:42:05.399630+00:00","entity_id":"button.push","id":"a212b9456faaf712c8395e9f66df0caf","modified_at":"2025-05-30T03:55:14.063620+00:00","orphaned_timestamp":1748577314.0735757,"platform":"demo","unique_id":"push"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-05-30T03:42:05.410176+00:00","entity_id":"event.push_button_press","id":"6554aa724330e0c76128177cb26a8c7f","modified_at":"2025-05-30T03:55:14.063681+00:00","orphaned_timestamp":1748577314.0735757,"platform":"demo","unique_id":"push"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-05-30T03:42:05.404299+00:00","entity_id":"climate.heatpump","id":"ee5c073ac44c8bfa11012d1ec73d222a","modified_at":"2025-05-30T03:55:14.063786+00:00","orphaned_timestamp":1748577314.0735757,"platform":"demo","unique_id":"climate_1"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-05-30T03:42:05.404752+00:00","entity_id":"climate.hvac","id":"3b70622e5dd3bfffd0a8a14c10c2525b","modified_at":"2025-05-30T03:55:14.063893+00:00","orphaned_timestamp":1748577314.0735757,"platform":"demo","unique_id":"climate_2"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-05-30T03:42:05.405024+00:00","entity_id":"climate.ecobee","id":"180d9a925dd76cad4480967f45cd0f10","modified_at":"2025-05-30T03:55:14.063997+00:00","orphaned_timestamp":1748577314.0735757,"platform":"demo","unique_id":"climate_3"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-05-30T03:42:05.406517+00:00","entity_id":"cover.kitchen_window","id":"79f980986885c47d1832dd1b21431308","modified_at":"2025-05-30T03:55:14.064129+00:00","orphaned_timestamp":1748577314.0735757,"platform":"demo","unique_id":"cover_1"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-05-30T03:42:05.406877+00:00","entity_id":"cover.hall_window","id":"68f06feb13ddd342261de9a3c431298f","modified_at":"2025-05-30T03:55:14.064271+00:00","orphaned_timestamp":1748577314.0735757,"platform":"demo","unique_id":"cover_2"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-05-30T03:42:05.407122+00:00","entity_id":"cover.living_room_window","id":"3d5dcdbd994f8cd66ff5e55a0a6a875b","modified_at":"2025-05-30T03:55:14.064372+00:00","orphaned_timestamp":1748577314.0735757,"platform":"demo","unique_id":"cover_3"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-05-30T03:42:05.407406+00:00","entity_id":"cover.garage_door","id":"91a090d91280f9e557f7e5fca79d8112","modified_at":"2025-05-30T03:55:14.064477+00:00","orphaned_timestamp":1748577314.0735757,"platform":"demo","unique_id":"cover_4"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-05-30T03:42:05.407649+00:00","entity_id":"cover.pergola_roof","id":"4075b4fcdc4fac9c95f93223cf4f4b88","modified_at":"2025-05-30T03:55:14.064584+00:00","orphaned_timestamp":1748577314.0735757,"platform":"demo","unique_id":"cover_5"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-05-30T03:42:05.408552+00:00","entity_id":"date.date","id":"aef38cc9b0de54e1226a6d225d21b8ae","modified_at":"2025-05-30T03:55:14.064677+00:00","orphaned_timestamp":1748577314.0735757,"platform":"demo","unique_id":"date"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-05-30T03:42:05.409368+00:00","entity_id":"datetime.date_and_time","id":"6dab9b1e0da94b836908aa02926d6ba7","modified_at":"2025-05-30T03:55:14.064777+00:00","orphaned_timestamp":1748577314.0735757,"platform":"demo","unique_id":"datetime"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-05-30T03:42:05.421024+00:00","entity_id":"light.bed_light","id":"83a9a81b5c453269fb74bc183025c762","modified_at":"2025-05-30T03:55:14.064876+00:00","orphaned_timestamp":1748577314.0735757,"platform":"demo","unique_id":"light_1"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-05-30T03:42:05.421351+00:00","entity_id":"light.ceiling_lights","id":"d8491afaa436ed8d5b0997bbd237d406","modified_at":"2025-05-30T03:55:14.064974+00:00","orphaned_timestamp":1748577314.0735757,"platform":"demo","unique_id":"light_2"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-05-30T03:42:05.421724+00:00","entity_id":"light.kitchen_lights","id":"b4163dee88a02e27210c5433ca9438d8","modified_at":"2025-05-30T03:55:14.065075+00:00","orphaned_timestamp":1748577314.0735757,"platform":"demo","unique_id":"light_3"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-05-30T03:42:05.422865+00:00","entity_id":"light.office_rgbw_lights","id":"12b49d83e966fe7f39c8c7781a9942a0","modified_at":"2025-05-30T03:55:14.065170+00:00","orphaned_timestamp":1748577314.0735757,"platform":"demo","unique_id":"light_4"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-05-30T03:42:05.423193+00:00","entity_id":"light.living_room_rgbww_lights","id":"6affdc009913a6ec0a32e5473b7ea7ed","modified_at":"2025-05-30T03:55:14.065272+00:00","orphaned_timestamp":1748577314.0735757,"platform":"demo","unique_id":"light_5"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-05-30T03:42:05.423522+00:00","entity_id":"light.entrance_color_white_lights","id":"994b7ef94f7c0090512f7bc476527e0f","modified_at":"2025-05-30T03:55:14.065427+00:00","orphaned_timestamp":1748577314.0735757,"platform":"demo","unique_id":"light_6"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-05-30T03:42:05.432138+00:00","entity_id":"notify.notifier","id":"d93092f42082546542be7a71c12be7d6","modified_at":"2025-05-30T03:55:14.065542+00:00","orphaned_timestamp":1748577314.0735757,"platform":"demo","unique_id":"notify"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-05-30T03:42:05.433271+00:00","entity_id":"number.volume","id":"09c272777d42b4e146596e2a0dae5dc2","modified_at":"2025-05-30T03:55:14.065651+00:00","orphaned_timestamp":1748577314.0735757,"platform":"demo","unique_id":"volume1"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-05-30T03:42:05.433550+00:00","entity_id":"number.pwm_1","id":"a8bb96c6e846088e610ffd9494468e37","modified_at":"2025-05-30T03:55:14.065761+00:00","orphaned_timestamp":1748577314.0735757,"platform":"demo","unique_id":"pwm1"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-05-30T03:42:05.433773+00:00","entity_id":"number.large_range","id":"d51eb171a3f2a7604ef268e892f81e89","modified_at":"2025-05-30T03:55:14.065857+00:00","orphaned_timestamp":1748577314.0735757,"platform":"demo","unique_id":"large_range"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-05-30T03:42:05.434056+00:00","entity_id":"number.small_range","id":"54a78662b7f78abe60c0af3edf8537cc","modified_at":"2025-05-30T03:55:14.065956+00:00","orphaned_timestamp":1748577314.0735757,"platform":"demo","unique_id":"small_range"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-05-30T03:42:05.434289+00:00","entity_id":"number.temperature_setting","id":"9db883da6730bad8ef5bbb4d2960a08a","modified_at":"2025-05-30T03:55:14.066061+00:00","orphaned_timestamp":1748577314.0735757,"platform":"demo","unique_id":"temp1"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-05-30T03:42:05.435614+00:00","entity_id":"select.speed","id":"c836a085624efb8caf2be673adcb233b","modified_at":"2025-05-30T03:55:14.066203+00:00","orphaned_timestamp":1748577314.0735757,"platform":"demo","unique_id":"speed"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-05-30T03:42:05.436111+00:00","entity_id":"sensor.outside_temperature","id":"f3966782003f65eefc4134e607fdad84","modified_at":"2025-05-30T03:55:14.066309+00:00","orphaned_timestamp":1748577314.0735757,"platform":"demo","unique_id":"sensor_1"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-05-30T03:42:05.436414+00:00","entity_id":"sensor.outside_humidity","id":"f095f6659ca864ed602dd448c5a65899","modified_at":"2025-05-30T03:55:14.066420+00:00","orphaned_timestamp":1748577314.0735757,"platform":"demo","unique_id":"sensor_2"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-05-30T03:42:05.437311+00:00","entity_id":"sensor.carbon_monoxide","id":"5b1bfd62ce8c38c664226ba85345b005","modified_at":"2025-05-30T03:55:14.066528+00:00","orphaned_timestamp":1748577314.0735757,"platform":"demo","unique_id":"sensor_3"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-05-30T03:42:05.437579+00:00","entity_id":"sensor.carbon_dioxide","id":"155b7758f3362e4044d913f73b46e5e3","modified_at":"2025-05-30T03:55:14.066633+00:00","orphaned_timestamp":1748577314.0735757,"platform":"demo","unique_id":"sensor_4"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-05-30T03:42:05.437838+00:00","entity_id":"sensor.power_consumption","id":"13ecd6d0ee41d717ed5694aa9ddbac39","modified_at":"2025-05-30T03:55:14.066734+00:00","orphaned_timestamp":1748577314.0735757,"platform":"demo","unique_id":"sensor_5"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-05-30T03:42:05.438096+00:00","entity_id":"sensor.total_energy_kwh","id":"ab2e06803af1c3d3495c04c7ed5f5bc2","modified_at":"2025-05-30T03:55:14.066833+00:00","orphaned_timestamp":1748577314.0735757,"platform":"demo","unique_id":"sensor_6"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-05-30T03:42:05.438381+00:00","entity_id":"sensor.total_energy_mwh","id":"98ed19b6ed1e619ed64a4ee20923dac6","modified_at":"2025-05-30T03:55:14.066919+00:00","orphaned_timestamp":1748577314.0735757,"platform":"demo","unique_id":"sensor_7"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-05-30T03:42:05.438631+00:00","entity_id":"sensor.total_gas_m3","id":"887d154edf117713f681b05eb297b65c","modified_at":"2025-05-30T03:55:14.067014+00:00","orphaned_timestamp":1748577314.0735757,"platform":"demo","unique_id":"sensor_8"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-05-30T03:42:05.438997+00:00","entity_id":"sensor.total_gas_ft3","id":"649840323981c3a9e9919ae05b0adb39","modified_at":"2025-05-30T03:55:14.067115+00:00","orphaned_timestamp":1748577314.0735757,"platform":"demo","unique_id":"sensor_9"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-05-30T03:42:05.439515+00:00","entity_id":"sensor.thermostat","id":"a60d6de5de4424444254f7c6b2cc25e3","modified_at":"2025-05-30T03:55:14.067212+00:00","orphaned_timestamp":1748577314.0735757,"platform":"demo","unique_id":"sensor_10"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-05-30T03:42:05.441279+00:00","entity_id":"switch.decorative_lights","id":"9dd78f286426242f38ecd9f492750375","modified_at":"2025-05-30T03:55:14.067319+00:00","orphaned_timestamp":1748577314.0735757,"platform":"demo","unique_id":"switch1"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-05-30T03:42:05.441529+00:00","entity_id":"switch.ac","id":"8800f3a8d10eb803d23a2b1397a874dc","modified_at":"2025-05-30T03:55:14.067418+00:00","orphaned_timestamp":1748577314.0735757,"platform":"demo","unique_id":"switch2"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-05-30T03:42:05.442566+00:00","entity_id":"text.text","id":"4825d183d602a6feecc98d614c680467","modified_at":"2025-05-30T03:55:14.067520+00:00","orphaned_timestamp":1748577314.0735757,"platform":"demo","unique_id":"text"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-05-30T03:42:05.442907+00:00","entity_id":"text.password","id":"10a51618022c70f6975a654055bcb8ba","modified_at":"2025-05-30T03:55:14.072367+00:00","orphaned_timestamp":1748577314.0735757,"platform":"demo","unique_id":"password"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-05-30T03:42:05.443124+00:00","entity_id":"text.text_with_1_to_5_characters","id":"090a6a7491b712348560533e35698284","modified_at":"2025-05-30T03:55:14.072524+00:00","orphaned_timestamp":1748577314.0735757,"platform":"demo","unique_id":"text_1_to_5_char"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-05-30T03:42:05.443339+00:00","entity_id":"text.text_with_only_lower_case_characters","id":"745ccfb8976b14c303f82809878f77a6","modified_at":"2025-05-30T03:55:14.072610+00:00","orphaned_timestamp":1748577314.0735757,"platform":"demo","unique_id":"text_lowercase"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-05-30T03:42:05.444488+00:00","entity_id":"time.time","id":"2c4cd16648869a5a4d9efbcf6006cf75","modified_at":"2025-05-30T03:55:14.072696+00:00","orphaned_timestamp":1748577314.0735757,"platform":"demo","unique_id":"time"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-05-30T03:42:05.445122+00:00","entity_id":"update.demo_update_no_install","id":"7f1040c0b846b6175be5de237a31ba6f","modified_at":"2025-05-30T03:55:14.072791+00:00","orphaned_timestamp":1748577314.0735757,"platform":"demo","unique_id":"update_no_install"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-05-30T03:42:05.445562+00:00","entity_id":"update.demo_no_update","id":"73c81611c240e71134daf0ef9b11cc77","modified_at":"2025-05-30T03:55:14.072866+00:00","orphaned_timestamp":1748577314.0735757,"platform":"demo","unique_id":"update_2_date"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-05-30T03:42:05.445805+00:00","entity_id":"update.demo_add_on","id":"946bed741f7817356c28e0808dedd18f","modified_at":"2025-05-30T03:55:14.072935+00:00","orphaned_timestamp":1748577314.0735757,"platform":"demo","unique_id":"update_addon"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-05-30T03:42:05.446029+00:00","entity_id":"update.demo_living_room_bulb_update","id":"549d8e438beb9331304cdbaa0a0f42db","modified_at":"2025-05-30T03:55:14.073002+00:00","orphaned_timestamp":1748577314.0735757,"platform":"demo","unique_id":"update_light_bulb"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-05-30T03:42:05.446337+00:00","entity_id":"update.demo_update_with_progress","id":"af8fe55a3f27059a8d5feea4ff5b7e5a","modified_at":"2025-05-30T03:55:14.073069+00:00","orphaned_timestamp":1748577314.0735757,"platform":"demo","unique_id":"update_support_progress"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-05-30T03:42:05.446629+00:00","entity_id":"update.demo_update_with_decimal_progress","id":"77a8e56f08248958b8da392c6b6d65f3","modified_at":"2025-05-30T03:55:14.073137+00:00","orphaned_timestamp":1748577314.0735757,"platform":"demo","unique_id":"update_support_decimal_progress"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-05-30T03:42:05.397815+00:00","entity_id":"alarm_control_panel.security","id":"34ff6e837e6a9c4ee71baf018997863d","modified_at":"2025-05-30T03:55:14.073590+00:00","orphaned_timestamp":1748577314.0735757,"platform":"demo","unique_id":"demo_alarm_control_panel"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-05-30T03:42:05.416253+00:00","entity_id":"fan.living_room_fan","id":"55aada82297437c223a47b525045190b","modified_at":"2025-05-30T03:55:14.073656+00:00","orphaned_timestamp":1748577314.0735757,"platform":"demo","unique_id":"fan1"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-05-30T03:42:05.416458+00:00","entity_id":"fan.ceiling_fan","id":"4d1143b71d854277baedea2904998902","modified_at":"2025-05-30T03:55:14.073701+00:00","orphaned_timestamp":1748577314.0735757,"platform":"demo","unique_id":"fan2"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-05-30T03:42:05.416635+00:00","entity_id":"fan.percentage_full_fan","id":"6ea2bb0f2e97abd06996bb0d03c21dc4","modified_at":"2025-05-30T03:55:14.073740+00:00","orphaned_timestamp":1748577314.0735757,"platform":"demo","unique_id":"fan3"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-05-30T03:42:05.416796+00:00","entity_id":"fan.percentage_limited_fan","id":"f2b42e46ed7600849e352189457f2f52","modified_at":"2025-05-30T03:55:14.073777+00:00","orphaned_timestamp":1748577314.0735757,"platform":"demo","unique_id":"fan4"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-05-30T03:42:05.416941+00:00","entity_id":"fan.preset_only_limited_fan","id":"2f676db0ad16e5bed5910e76785d7c62","modified_at":"2025-05-30T03:55:14.073814+00:00","orphaned_timestamp":1748577314.0735757,"platform":"demo","unique_id":"fan5"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-05-30T03:42:05.452102+00:00","entity_id":"weather.demo_weather_south","id":"63d393eeeddd375531622cc081473ead","modified_at":"2025-05-30T03:55:14.073851+00:00","orphaned_timestamp":1748577314.0735757,"platform":"demo","unique_id":"demo-weather-south"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-05-30T03:42:05.452366+00:00","entity_id":"weather.demo_weather_north","id":"1f7072a0dd4490ae37cea1649b05aae4","modified_at":"2025-05-30T03:55:14.073922+00:00","orphaned_timestamp":1748577314.0735757,"platform":"demo","unique_id":"demo-weather-north"}
    ]
  }
}