{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.localhost","state":"unknown","attributes":{"editable":true,"id":"localhost","device_trackers":[],"user_id":"9e94dd3fca87425695fd42f6424a91e5","friendly_name":"localhost"},"last_changed":"2025-04-13T14:12:16.375565+00:00","last_reported":"2025-04-13T14:12:21.253184+00:00","last_updated":"2025-04-13T14:12:21.253184+00:00","context":{"id":"01JRQQWZM5VAW1B568CKQYTZG9","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-04-13T14:14:49.836290+00:00"
    },
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-04-13T14:12:17.656933+00:00","last_reported":"2025-04-13T14:12:17.656933+00:00","last_updated":"2025-04-13T14:12:17.656933+00:00","context":{"id":"01JRQQWW3RSCB0PYER30RBG25A","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-04-13T14:14:49.836290+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-04-13T14:12:18.051798+00:00","last_reported":"2025-04-13T14:12:18.051798+00:00","last_updated":"2025-04-13T14:12:18.051798+00:00","context":{"id":"01JRQQWWG3DDVH62PVB54S9G2R","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-04-13T14:14:49.836290+00:00"
    },
    {
      "state": {"entity_id":"sensor.temperature_sensor_temp_1","state":"27.74","attributes":{"state_class":"measurement","unit_of_measurement":"°C","device_class":"temperature","friendly_name":"Temperature Sensor temp_1"},"last_changed":"2025-04-13T14:13:34.930005+00:00","last_reported":"2025-04-13T14:13:34.930005+00:00","last_updated":"2025-04-13T14:13:34.930005+00:00","context":{"id":"01JRQQZ7JJ2MSXTGX7YCTMGZCE","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "27.74",
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2025-04-13T14:14:49.836290+00:00"
    },
    {
      "state": {"entity_id":"sensor.temperature_sensor","state":"27.74","attributes":{"unit_of_measurement":"°C","friendly_name":"Temperature Sensor"},"last_changed":"2025-04-13T14:13:34.929843+00:00","last_reported":"2025-04-13T14:13:34.929843+00:00","last_updated":"2025-04-13T14:13:34.929843+00:00","context":{"id":"01JRQQZ7JHM6C7PSCNBQSTPBEE","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "27.74",
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2025-04-13T14:14:49.836290+00:00"
    },
    {
      "state": {"entity_id":"sensor.temperature_sensor_temp1","state":"21.29","attributes":{"state_class":"measurement","unit_of_measurement":"°C","device_class":"temperature","friendly_name":"Temperature Sensor temp1"},"last_changed":"2025-04-13T14:07:20.607113+00:00","last_reported":"2025-04-13T14:07:20.607113+00:00","last_updated":"2025-04-13T14:07:20.607113+00:00","context":{"id":"01JRQQKT0Z37HP8QG7Q7S0E47A","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "21.29",
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2025-04-13T14:07:20.722786+00:00"
    }
  ]
}