{
  "version": 1,
  "minor_version": 16,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-04-20T00:48:03.247347+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.localhost","hidden_by":null,"icon":null,"id":"f29797021c510c24de91d0a0d6d435d5","has_entity_name":false,"labels":[],"modified_at":"2025-04-20T00:48:19.599501+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"localhost","platform":"person","supported_features":0,"translation_key":null,"unique_id":"localhost","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JRQJ4Y5TP2HB7EG801Z6V6BD","config_subentry_id":null,"created_at":"2025-04-20T00:48:09.503213+00:00","device_class":null,"device_id":"b81dc9815f9ed352b890f72dbda98967","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"5628bbd769339d5c1b03266186916804","has_entity_name":true,"labels":[],"modified_at":"2025-04-20T00:48:19.599861+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","supported_features":0,"translation_key":"next_dawn","unique_id":"01JRQJ4Y5TP2HB7EG801Z6V6BD-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JRQJ4Y5TP2HB7EG801Z6V6BD","config_subentry_id":null,"created_at":"2025-04-20T00:48:09.503867+00:00","device_class":null,"device_id":"b81dc9815f9ed352b890f72dbda98967","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"d3a82804a0e8be1a1a4aef2f620c1b42","has_entity_name":true,"labels":[],"modified_at":"2025-04-20T00:48:19.600125+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","supported_features":0,"translation_key":"next_dusk","unique_id":"01JRQJ4Y5TP2HB7EG801Z6V6BD-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JRQJ4Y5TP2HB7EG801Z6V6BD","config_subentry_id":null,"created_at":"2025-04-20T00:48:09.504198+00:00","device_class":null,"device_id":"b81dc9815f9ed352b890f72dbda98967","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"0a01d19ddfd16fec6ae18c2763903533","has_entity_name":true,"labels":[],"modified_at":"2025-04-20T00:48:19.600308+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","supported_features":0,"translation_key":"next_midnight","unique_id":"01JRQJ4Y5TP2HB7EG801Z6V6BD-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JRQJ4Y5TP2HB7EG801Z6V6BD","config_subentry_id":null,"created_at":"2025-04-20T00:48:09.504574+00:00","device_class":null,"device_id":"b81dc9815f9ed352b890f72dbda98967","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"a071b9fe52ff0ea75972d928076c58a1","has_entity_name":true,"labels":[],"modified_at":"2025-04-20T00:48:19.600475+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","supported_features":0,"translation_key":"next_noon","unique_id":"01JRQJ4Y5TP2HB7EG801Z6V6BD-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JRQJ4Y5TP2HB7EG801Z6V6BD","config_subentry_id":null,"created_at":"2025-04-20T00:48:09.504916+00:00","device_class":null,"device_id":"b81dc9815f9ed352b890f72dbda98967","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"0cd1e98c0b1f0ca8768acaaa9df77657","has_entity_name":true,"labels":[],"modified_at":"2025-04-20T00:48:19.600635+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","supported_features":0,"translation_key":"next_rising","unique_id":"01JRQJ4Y5TP2HB7EG801Z6V6BD-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JRQJ4Y5TP2HB7EG801Z6V6BD","config_subentry_id":null,"created_at":"2025-04-20T00:48:09.505225+00:00","device_class":null,"device_id":"b81dc9815f9ed352b890f72dbda98967","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"e6f8731cd2309ab02f90e7b5194fd2e4","has_entity_name":true,"labels":[],"modified_at":"2025-04-20T00:48:19.600793+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","supported_features":0,"translation_key":"next_setting","unique_id":"01JRQJ4Y5TP2HB7EG801Z6V6BD-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JRQJ4Y5TP2HB7EG801Z6V6BD","config_subentry_id":null,"created_at":"2025-04-20T00:48:09.505493+00:00","device_class":null,"device_id":"b81dc9815f9ed352b890f72dbda98967","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"278940980f3412c2563070518bc466e0","has_entity_name":true,"labels":[],"modified_at":"2025-04-20T00:48:09.505538+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","supported_features":0,"translation_key":"solar_elevation","unique_id":"01JRQJ4Y5TP2HB7EG801Z6V6BD-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JRQJ4Y5TP2HB7EG801Z6V6BD","config_subentry_id":null,"created_at":"2025-04-20T00:48:09.505923+00:00","device_class":null,"device_id":"b81dc9815f9ed352b890f72dbda98967","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"07f68581c6eaea3b1138b4079da1e089","has_entity_name":true,"labels":[],"modified_at":"2025-04-20T00:48:09.506022+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01JRQJ4Y5TP2HB7EG801Z6V6BD-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JRQJ4Y5TP2HB7EG801Z6V6BD","config_subentry_id":null,"created_at":"2025-04-20T00:48:09.506143+00:00","device_class":null,"device_id":"b81dc9815f9ed352b890f72dbda98967","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"64c411aed7875a0f426717015da0457c","has_entity_name":true,"labels":[],"modified_at":"2025-04-20T00:48:09.506184+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","supported_features":0,"translation_key":"solar_rising","unique_id":"01JRQJ4Y5TP2HB7EG801Z6V6BD-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JRQJ7C9537BBCJ0H2WHVGGAT","config_subentry_id":null,"created_at":"2025-04-20T00:48:16.084807+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"b63e65621774f139be307033f6d46e7c","has_entity_name":false,"labels":[],"modified_at":"2025-04-20T00:48:19.601018+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","supported_features":0,"translation_key":null,"unique_id":"01JRQJ7C9537BBCJ0H2WHVGGAT","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JRQJ7C592QDCHYYDA0FGPPRT","config_subentry_id":null,"created_at":"2025-04-20T00:48:18.473446+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.shopping_list","hidden_by":null,"icon":null,"id":"14c976b75feea7666853b99356e90559","has_entity_name":true,"labels":[],"modified_at":"2025-04-20T00:48:19.601203+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Shopping List","platform":"shopping_list","supported_features":15,"translation_key":"shopping_list","unique_id":"01JRQJ7C592QDCHYYDA0FGPPRT","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JS6NVTA8RX2ZWY76XDK5TP0K","config_subentry_id":null,"created_at":"2025-04-20T00:48:18.695748+00:00","device_class":null,"device_id":"e8ab2cae8150590280625a7b62e0696a","disabled_by":"integration","entity_category":"diagnostic","entity_id":"switch.stack_in_card_pre_release","hidden_by":null,"icon":null,"id":"4f6fbdc37b1889fc38f52ad6a955a795","has_entity_name":true,"labels":[],"modified_at":"2025-04-20T00:48:18.696108+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Pre-release","platform":"hacs","supported_features":0,"translation_key":"pre-release","unique_id":"248954055","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JS6NVTA8RX2ZWY76XDK5TP0K","config_subentry_id":null,"created_at":"2025-04-20T00:48:18.696693+00:00","device_class":null,"device_id":"314e43748e5f71cedc4ff2b9a8bd125e","disabled_by":"integration","entity_category":"diagnostic","entity_id":"switch.swipe_card_pre_release","hidden_by":null,"icon":null,"id":"9edefeb7a89684586882f21ffa76e390","has_entity_name":true,"labels":[],"modified_at":"2025-04-20T00:48:18.696806+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Pre-release","platform":"hacs","supported_features":0,"translation_key":"pre-release","unique_id":"192732887","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JS6NVTA8RX2ZWY76XDK5TP0K","config_subentry_id":null,"created_at":"2025-04-20T00:48:18.697280+00:00","device_class":null,"device_id":"9a083e12d68b3ae42b51201b34924127","disabled_by":"integration","entity_category":"diagnostic","entity_id":"switch.card_mod_pre_release","hidden_by":null,"icon":null,"id":"215389206521fd6c886e96e1c5d84cc1","has_entity_name":true,"labels":[],"modified_at":"2025-04-20T00:48:18.697375+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Pre-release","platform":"hacs","supported_features":0,"translation_key":"pre-release","unique_id":"190927524","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JS6NVTA8RX2ZWY76XDK5TP0K","config_subentry_id":null,"created_at":"2025-04-20T00:48:18.697668+00:00","device_class":null,"device_id":"40b6f320c49ab318477197864bef9448","disabled_by":"integration","entity_category":"diagnostic","entity_id":"switch.button_card_pre_release","hidden_by":null,"icon":null,"id":"5a3a1186f8c57f55aa59ec4ba83a8213","has_entity_name":true,"labels":[],"modified_at":"2025-04-20T00:48:18.697745+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Pre-release","platform":"hacs","supported_features":0,"translation_key":"pre-release","unique_id":"146194325","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JS6NVTA8RX2ZWY76XDK5TP0K","config_subentry_id":null,"created_at":"2025-04-20T00:48:18.698065+00:00","device_class":null,"device_id":"2e8e5a73bb831843a079805b044561f6","disabled_by":"integration","entity_category":"diagnostic","entity_id":"switch.mini_graph_card_pre_release","hidden_by":null,"icon":null,"id":"79924bb665b9a4c70d7d74c46dab6b99","has_entity_name":true,"labels":[],"modified_at":"2025-04-20T00:48:18.698144+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Pre-release","platform":"hacs","supported_features":0,"translation_key":"pre-release","unique_id":"151280062","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JS6NVTA8RX2ZWY76XDK5TP0K","config_subentry_id":null,"created_at":"2025-04-20T00:48:18.698427+00:00","device_class":null,"device_id":"f762918a22ab78567a3451e294b4032a","disabled_by":"integration","entity_category":"diagnostic","entity_id":"switch.hacs_pre_release","hidden_by":null,"icon":null,"id":"8febdc2d0e568f11a9639f7fb2126d08","has_entity_name":true,"labels":[],"modified_at":"2025-04-20T00:48:18.698503+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Pre-release","platform":"hacs","supported_features":0,"translation_key":"pre-release","unique_id":"172733314","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JS6NVTA8RX2ZWY76XDK5TP0K","config_subentry_id":null,"created_at":"2025-04-20T00:48:18.702363+00:00","device_class":null,"device_id":"e8ab2cae8150590280625a7b62e0696a","disabled_by":null,"entity_category":"config","entity_id":"update.stack_in_card_update","hidden_by":null,"icon":null,"id":"aa6e06d83dcac6f6a71c048e7ff8961e","has_entity_name":false,"labels":[],"modified_at":"2025-04-20T00:48:19.601372+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Stack In Card update","platform":"hacs","supported_features":23,"translation_key":null,"unique_id":"248954055","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JS6NVTA8RX2ZWY76XDK5TP0K","config_subentry_id":null,"created_at":"2025-04-20T00:48:18.703347+00:00","device_class":null,"device_id":"314e43748e5f71cedc4ff2b9a8bd125e","disabled_by":null,"entity_category":"config","entity_id":"update.swipe_card_update","hidden_by":null,"icon":null,"id":"f9a8f2cc74f7de0170d4975410ecef81","has_entity_name":false,"labels":[],"modified_at":"2025-04-20T00:48:19.601567+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Swipe Card update","platform":"hacs","supported_features":23,"translation_key":null,"unique_id":"192732887","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JS6NVTA8RX2ZWY76XDK5TP0K","config_subentry_id":null,"created_at":"2025-04-20T00:48:18.704312+00:00","device_class":null,"device_id":"9a083e12d68b3ae42b51201b34924127","disabled_by":null,"entity_category":"config","entity_id":"update.card_mod_update","hidden_by":null,"icon":null,"id":"489e04b45d46308808ac3942cd270fc7","has_entity_name":false,"labels":[],"modified_at":"2025-04-20T00:48:19.601729+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"card-mod update","platform":"hacs","supported_features":23,"translation_key":null,"unique_id":"190927524","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JS6NVTA8RX2ZWY76XDK5TP0K","config_subentry_id":null,"created_at":"2025-04-20T00:48:18.714228+00:00","device_class":null,"device_id":"40b6f320c49ab318477197864bef9448","disabled_by":null,"entity_category":"config","entity_id":"update.button_card_update","hidden_by":null,"icon":null,"id":"96baf998228cdb1aac8d36e24a196cf7","has_entity_name":false,"labels":[],"modified_at":"2025-04-20T00:48:19.601908+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"button-card update","platform":"hacs","supported_features":23,"translation_key":null,"unique_id":"146194325","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JS6NVTA8RX2ZWY76XDK5TP0K","config_subentry_id":null,"created_at":"2025-04-20T00:48:18.714985+00:00","device_class":null,"device_id":"2e8e5a73bb831843a079805b044561f6","disabled_by":null,"entity_category":"config","entity_id":"update.mini_graph_card_update","hidden_by":null,"icon":null,"id":"bec7dc78392df75d8fc90fa9853ae4e6","has_entity_name":false,"labels":[],"modified_at":"2025-04-20T00:48:19.602053+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"mini-graph-card update","platform":"hacs","supported_features":23,"translation_key":null,"unique_id":"151280062","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JS6NVTA8RX2ZWY76XDK5TP0K","config_subentry_id":null,"created_at":"2025-04-20T00:48:18.715666+00:00","device_class":null,"device_id":"f762918a22ab78567a3451e294b4032a","disabled_by":null,"entity_category":"config","entity_id":"update.hacs_update","hidden_by":null,"icon":null,"id":"d35d29aefd03700c5a8a4dea5bcbde78","has_entity_name":false,"labels":[],"modified_at":"2025-04-20T00:48:19.602201+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"HACS update","platform":"hacs","supported_features":23,"translation_key":null,"unique_id":"172733314","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01JRQJ4YN1SSPAB647EYVMD8S4","config_subentry_id":null,"created_at":"2025-04-20T00:48:18.735035+00:00","device_class":null,"device_id":"9289470a08d95764ef8562b4514032d7","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"2d25f634d2ec76154d3a5e8eb107fe02","has_entity_name":true,"labels":[],"modified_at":"2025-04-20T00:48:19.602362+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"Backup Manager state","platform":"backup","supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JRQJ4YN1SSPAB647EYVMD8S4","config_subentry_id":null,"created_at":"2025-04-20T00:48:18.736211+00:00","device_class":null,"device_id":"9289470a08d95764ef8562b4514032d7","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"a47ff6afa135057d7596cc8402808bae","has_entity_name":true,"labels":[],"modified_at":"2025-04-20T00:48:19.602555+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next scheduled automatic backup","platform":"backup","supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JRQJ4YN1SSPAB647EYVMD8S4","config_subentry_id":null,"created_at":"2025-04-20T00:48:18.737083+00:00","device_class":null,"device_id":"9289470a08d95764ef8562b4514032d7","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"c17e6f1039bd2ded23ad410296982b02","has_entity_name":true,"labels":[],"modified_at":"2025-04-20T00:48:19.602721+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last successful automatic backup","platform":"backup","supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"supported_color_modes":["brightness"]},"config_entry_id":"01JRQK3TFRGQFRQ8TDB0GV1260","config_subentry_id":null,"created_at":"2025-04-20T00:48:18.835429+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"light.living_room_light","hidden_by":null,"icon":null,"id":"6ef379d5db86abce7ce3978b515532ff","has_entity_name":true,"labels":[],"modified_at":"2025-04-20T01:13:58.356917+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Living Room Light","platform":"mqtt","supported_features":40,"translation_key":null,"unique_id":"living_room_light","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JRQK3TFRGQFRQ8TDB0GV1260","config_subentry_id":null,"created_at":"2025-04-20T00:48:18.842901+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"sensor.humid_sensor","hidden_by":null,"icon":null,"id":"ae79347c9008aa25f031c355219b8823","has_entity_name":true,"labels":[],"modified_at":"2025-04-20T00:48:19.603153+00:00","name":null,"options":{"sensor":{"suggested_display_precision":1},"conversation":{"should_expose":true}},"original_device_class":"humidity","original_icon":null,"original_name":"Humid Sensor","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"humid_sensor","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JRQK3TFRGQFRQ8TDB0GV1260","config_subentry_id":null,"created_at":"2025-04-20T00:48:18.843667+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"sensor.light_sensor","hidden_by":null,"icon":null,"id":"91ecfccae4c4d97fcc32fc8749fd2c82","has_entity_name":true,"labels":[],"modified_at":"2025-04-20T00:48:19.603346+00:00","name":null,"options":{"sensor":{"suggested_display_precision":0},"conversation":{"should_expose":false}},"original_device_class":"illuminance","original_icon":null,"original_name":"Light Sensor","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"light_sensor","previous_unique_id":null,"unit_of_measurement":"lx"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JRQK3TFRGQFRQ8TDB0GV1260","config_subentry_id":null,"created_at":"2025-04-20T00:48:18.844102+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"sensor.pm2_5_sensor","hidden_by":null,"icon":null,"id":"0dd49f7b40ccc729cd2bd5c28eae3545","has_entity_name":true,"labels":[],"modified_at":"2025-04-20T00:48:19.603514+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"pm25","original_icon":null,"original_name":"PM2.5 Sensor","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"PM2.5","previous_unique_id":null,"unit_of_measurement":"µg/m³"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JRQK3TFRGQFRQ8TDB0GV1260","config_subentry_id":null,"created_at":"2025-04-20T00:48:18.844353+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"sensor.pm10_sensor","hidden_by":null,"icon":null,"id":"1a8b71a04f63fa3ee257f61f67a9dd93","has_entity_name":true,"labels":[],"modified_at":"2025-04-20T00:48:19.603666+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"pm10","original_icon":null,"original_name":"PM10 Sensor","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"PM10","previous_unique_id":null,"unit_of_measurement":"µg/m³"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JRQK3TFRGQFRQ8TDB0GV1260","config_subentry_id":null,"created_at":"2025-04-20T00:48:18.844577+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"sensor.temperature","hidden_by":null,"icon":null,"id":"19fdfcae585ddaf489e255cb20b5ac39","has_entity_name":true,"labels":[],"modified_at":"2025-04-20T00:48:19.603842+00:00","name":null,"options":{"sensor":{"suggested_display_precision":1},"conversation":{"should_expose":true}},"original_device_class":"temperature","original_icon":null,"original_name":"Temperature","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"temp_sensor","previous_unique_id":null,"unit_of_measurement":"°C"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JRQK3TFRGQFRQ8TDB0GV1260","config_subentry_id":null,"created_at":"2025-04-20T00:48:18.845037+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"sensor.gas_sensor","hidden_by":null,"icon":null,"id":"04f372ad7d0fd0658c0c49d57d541f1f","has_entity_name":true,"labels":[],"modified_at":"2025-04-20T00:48:19.604014+00:00","name":null,"options":{"sensor":{"suggested_display_precision":0},"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Gas Sensor","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"gas_concentration_1","previous_unique_id":null,"unit_of_measurement":"ppm"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JRQK3TFRGQFRQ8TDB0GV1260","config_subentry_id":null,"created_at":"2025-04-20T00:48:18.845574+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"sensor.co2_sensor","hidden_by":null,"icon":null,"id":"44454ae502ef1638cad4c70f7031efea","has_entity_name":true,"labels":[],"modified_at":"2025-04-20T00:48:19.604165+00:00","name":null,"options":{"sensor":{"suggested_display_precision":1},"conversation":{"should_expose":true}},"original_device_class":"carbon_dioxide","original_icon":null,"original_name":"CO2 Sensor","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"CO2_sensor_1","previous_unique_id":null,"unit_of_measurement":"ppm"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JRQK3TFRGQFRQ8TDB0GV1260","config_subentry_id":null,"created_at":"2025-04-20T00:48:18.846028+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"sensor.co_sensor","hidden_by":null,"icon":null,"id":"4e5157ca161a48bc04cd9086f3e0b662","has_entity_name":true,"labels":[],"modified_at":"2025-04-20T00:48:19.604327+00:00","name":null,"options":{"sensor":{"suggested_display_precision":1},"conversation":{"should_expose":true}},"original_device_class":"carbon_monoxide","original_icon":null,"original_name":"CO Sensor","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"CO_sensor_1","previous_unique_id":null,"unit_of_measurement":"ppm"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"hvac_modes":["auto","off","cool","heat","dry","fan_only"],"min_temp":7,"max_temp":35,"target_temp_step":1.0,"fan_modes":["auto","low","medium","high"],"preset_modes":["none","eco","home","sleep","boost"],"swing_modes":["on","off"],"swing_horizontal_modes":["on","off"]},"config_entry_id":"01JRQK3TFRGQFRQ8TDB0GV1260","config_subentry_id":null,"created_at":"2025-04-20T03:29:29.733676+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"climate.living_room_conditioner","hidden_by":null,"icon":null,"id":"356a5b36955853b9830da1ad25c86d55","has_entity_name":true,"labels":[],"modified_at":"2025-04-20T03:48:02.891394+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Living Room Conditioner","platform":"mqtt","supported_features":953,"translation_key":null,"unique_id":"living_room_hvac","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JRQK3TFRGQFRQ8TDB0GV1260","config_subentry_id":null,"created_at":"2025-04-20T03:56:14.029640+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"device_tracker.member","hidden_by":null,"icon":null,"id":"63e92ffab55156f839dee225742e2e10","has_entity_name":true,"labels":[],"modified_at":"2025-04-20T03:56:15.059110+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"member","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"member_1","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"id":"1745157257921"},"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-04-20T13:54:29.473777+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"automation.turn_on_cooling_mode","hidden_by":null,"icon":null,"id":"fe765cafd9522d32f67aafe12ae6b4d5","has_entity_name":false,"labels":[],"modified_at":"2025-04-20T13:54:29.474568+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Turn on cooling mode","platform":"automation","supported_features":0,"translation_key":null,"unique_id":"1745157257921","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"id":"1745158517325"},"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-04-20T14:15:35.379281+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"automation.turn_off_devices_while_no_one_home","hidden_by":null,"icon":null,"id":"edbbd8a9dda889dde30e7c668da4b369","has_entity_name":false,"labels":[],"modified_at":"2025-04-20T14:15:35.379965+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Turn off devices while no one home","platform":"automation","supported_features":0,"translation_key":null,"unique_id":"1745158517325","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"id":"1745158830677"},"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-04-20T14:20:48.661587+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"automation.get_home_member","hidden_by":null,"icon":null,"id":"d2cb4c0250dfb8b48e2a8e8b8ddfc5f8","has_entity_name":false,"labels":[],"modified_at":"2025-04-20T14:20:48.662182+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Get Home member","platform":"automation","supported_features":0,"translation_key":null,"unique_id":"1745158830677","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}