{
  "version": 1,
  "minor_version": 9,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01JRQJ4Y5TP2HB7EG801Z6V6BD"],"config_entries_subentries":{"01JRQJ4Y5TP2HB7EG801Z6V6BD":[null]},"configuration_url":null,"connections":[],"created_at":"2025-04-13T12:31:50.461522+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"b81dc9815f9ed352b890f72dbda98967","identifiers":[["sun","01JRQJ4Y5TP2HB7EG801Z6V6BD"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-04-13T12:31:50.461564+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01JRQJ4Y5TP2HB7EG801Z6V6BD","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JRQJ4YN1SSPAB647EYVMD8S4"],"config_entries_subentries":{"01JRQJ4YN1SSPAB647EYVMD8S4":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2025-04-13T12:31:50.960810+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"9289470a08d95764ef8562b4514032d7","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2025-04-13T12:31:50.960871+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01JRQJ4YN1SSPAB647EYVMD8S4","serial_number":null,"sw_version":"2025.4.2","via_device_id":null},
      {"area_id":null,"config_entries":["01JS6NVTA8RX2ZWY76XDK5TP0K"],"config_entries_subentries":{"01JS6NVTA8RX2ZWY76XDK5TP0K":[null]},"configuration_url":"homeassistant://hacs","connections":[],"created_at":"2025-04-19T09:25:26.333060+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"f762918a22ab78567a3451e294b4032a","identifiers":[["hacs","0717a0cd-745c-48fd-9b16-c8534c9704f9-bc944b0f-fd42-4a58-a072-ade38d1444cd"]],"labels":[],"manufacturer":"hacs.xyz","model":"","model_id":null,"modified_at":"2025-04-19T09:25:26.333174+00:00","name_by_user":null,"name":"HACS","primary_config_entry":"01JS6NVTA8RX2ZWY76XDK5TP0K","serial_number":null,"sw_version":"2.0.5","via_device_id":null},
      {"area_id":null,"config_entries":["01JS6NVTA8RX2ZWY76XDK5TP0K"],"config_entries_subentries":{"01JS6NVTA8RX2ZWY76XDK5TP0K":[null]},"configuration_url":"homeassistant://hacs/repository/190927524","connections":[],"created_at":"2025-04-19T09:32:54.951248+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"9a083e12d68b3ae42b51201b34924127","identifiers":[["hacs","190927524"]],"labels":[],"manufacturer":"thomasloven","model":"plugin","model_id":null,"modified_at":"2025-04-19T09:32:54.951283+00:00","name_by_user":null,"name":"card-mod","primary_config_entry":"01JS6NVTA8RX2ZWY76XDK5TP0K","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JS6NVTA8RX2ZWY76XDK5TP0K"],"config_entries_subentries":{"01JS6NVTA8RX2ZWY76XDK5TP0K":[null]},"configuration_url":"homeassistant://hacs/repository/146194325","connections":[],"created_at":"2025-04-19T09:36:39.917220+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"40b6f320c49ab318477197864bef9448","identifiers":[["hacs","146194325"]],"labels":[],"manufacturer":"custom-cards","model":"plugin","model_id":null,"modified_at":"2025-04-19T09:36:39.917296+00:00","name_by_user":null,"name":"button-card","primary_config_entry":"01JS6NVTA8RX2ZWY76XDK5TP0K","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JS6NVTA8RX2ZWY76XDK5TP0K"],"config_entries_subentries":{"01JS6NVTA8RX2ZWY76XDK5TP0K":[null]},"configuration_url":"homeassistant://hacs/repository/151280062","connections":[],"created_at":"2025-04-19T09:38:01.301578+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"2e8e5a73bb831843a079805b044561f6","identifiers":[["hacs","151280062"]],"labels":[],"manufacturer":"kalkih","model":"plugin","model_id":null,"modified_at":"2025-04-19T09:38:01.301619+00:00","name_by_user":null,"name":"mini-graph-card","primary_config_entry":"01JS6NVTA8RX2ZWY76XDK5TP0K","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JS6NVTA8RX2ZWY76XDK5TP0K"],"config_entries_subentries":{"01JS6NVTA8RX2ZWY76XDK5TP0K":[null]},"configuration_url":"homeassistant://hacs/repository/248954055","connections":[],"created_at":"2025-04-19T09:41:03.783588+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"e8ab2cae8150590280625a7b62e0696a","identifiers":[["hacs","248954055"]],"labels":[],"manufacturer":"custom-cards","model":"plugin","model_id":null,"modified_at":"2025-04-19T09:41:03.783617+00:00","name_by_user":null,"name":"Stack In Card","primary_config_entry":"01JS6NVTA8RX2ZWY76XDK5TP0K","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JS6NVTA8RX2ZWY76XDK5TP0K"],"config_entries_subentries":{"01JS6NVTA8RX2ZWY76XDK5TP0K":[null]},"configuration_url":"homeassistant://hacs/repository/192732887","connections":[],"created_at":"2025-04-19T09:42:14.689491+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"314e43748e5f71cedc4ff2b9a8bd125e","identifiers":[["hacs","192732887"]],"labels":[],"manufacturer":"bramkragten","model":"plugin","model_id":null,"modified_at":"2025-04-19T09:42:14.689533+00:00","name_by_user":null,"name":"Swipe Card","primary_config_entry":"01JS6NVTA8RX2ZWY76XDK5TP0K","serial_number":null,"sw_version":null,"via_device_id":null}
    ],
    "deleted_devices": [
      {"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-04-13T12:33:12.323020+00:00","identifiers":[["met","01JRQJ7C9GDX4MJEBV7AAFXC9T"]],"id":"d439fba923375dacd35898469904dcf6","orphaned_timestamp":1744548962.858959,"modified_at":"2025-04-13T12:56:02.859029+00:00"},
      {"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-04-13T12:59:54.323339+00:00","identifiers":[["mqtt","01JRQKRAGV7XH01Z5KG1DN96G0"]],"id":"c177d8be86d117f76369328431c6a61f","orphaned_timestamp":1744553438.1242776,"modified_at":"2025-04-13T14:10:38.124317+00:00"},
      {"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-04-13T14:12:45.248010+00:00","identifiers":[["mqtt","01JRQQV99ZK4MYA0YEA69EQ2GE"]],"id":"c22eeb7a91007b0407d4026ad86e139d","orphaned_timestamp":1744768855.911273,"modified_at":"2025-04-16T02:00:55.911337+00:00"}
    ]
  }
}