{
  "version": 1,
  "minor_version": 8,
  "key": "core.area_registry",
  "data": {
    "areas": [
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": "mdi:table-furniture",
        "id": "living_room",
        "labels": [],
        "name": "Living Room",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-04-13T12:32:52.939320+00:00",
        "modified_at": "2025-05-31T08:37:23.059220+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": "mdi:gas-burner",
        "id": "kitchen",
        "labels": [],
        "name": "Kitchen",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-04-13T12:32:52.939416+00:00",
        "modified_at": "2025-05-31T08:37:09.325910+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": "mdi:bed",
        "id": "bedroom_1",
        "labels": [],
        "name": "Bedroom 1",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-05-31T08:36:30.231176+00:00",
        "modified_at": "2025-05-31T08:36:30.231182+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": "mdi:bed",
        "id": "bedroom_2",
        "labels": [],
        "name": "Bedroom 2",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-05-31T08:37:35.406522+00:00",
        "modified_at": "2025-05-31T08:37:35.406529+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": "mdi:door",
        "id": "front_door",
        "labels": [],
        "name": "Front Door",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-05-31T08:47:14.344492+00:00",
        "modified_at": "2025-05-31T08:47:14.344495+00:00"
      }
    ]
  }
}