{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2025-04-13T12:31:50.458557+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01JRQJ4Y5TP2HB7EG801Z6V6BD","minor_version":1,"modified_at":"2025-04-13T12:31:50.458560+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Sun","unique_id":null,"version":1},
      {"created_at":"2025-04-13T12:31:50.933029+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01JRQJ4YMMHK4C5E61EE91JH9D","minor_version":1,"modified_at":"2025-04-13T12:31:50.933030+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"go2rtc","unique_id":null,"version":1},
      {"created_at":"2025-04-13T12:31:50.945350+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"backup","entry_id":"01JRQJ4YN1SSPAB647EYVMD8S4","minor_version":1,"modified_at":"2025-04-13T12:31:50.945353+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Backup","unique_id":null,"version":1},
      {"created_at":"2025-04-13T12:33:10.313976+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"shopping_list","entry_id":"01JRQJ7C592QDCHYYDA0FGPPRT","minor_version":1,"modified_at":"2025-04-13T12:33:10.313982+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Shopping list","unique_id":"shopping_list","version":1},
      {"created_at":"2025-04-13T12:33:10.435059+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"radio_browser","entry_id":"01JRQJ7C9370T7DJ1DZD1KAX57","minor_version":1,"modified_at":"2025-04-13T12:33:10.435063+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Radio Browser","unique_id":null,"version":1},
      {"created_at":"2025-04-13T12:33:10.437495+00:00","data":{"language":"en","tld":"com"},"disabled_by":null,"discovery_keys":{},"domain":"google_translate","entry_id":"01JRQJ7C9537BBCJ0H2WHVGGAT","minor_version":1,"modified_at":"2025-04-13T12:33:10.437498+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Google Translate text-to-speech","unique_id":null,"version":1},
      {"created_at":"2025-04-13T12:48:42.488839+00:00","data":{"broker":"mosquitto","port":1883},"disabled_by":null,"discovery_keys":{},"domain":"mqtt","entry_id":"01JRQK3TFRGQFRQ8TDB0GV1260","minor_version":2,"modified_at":"2025-04-16T02:00:55.908837+00:00","options":{"birth_message":{"payload":"online","qos":0,"retain":false,"topic":"home/status"},"discovery":true,"discovery_prefix":"home","will_message":{"payload":"offline","qos":0,"retain":false,"topic":"home/status"}},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"mosquitto","unique_id":null,"version":1},
      {"created_at":"2025-04-19T09:25:22.376434+00:00","data":{"token":"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"},"disabled_by":null,"discovery_keys":{},"domain":"hacs","entry_id":"01JS6NVTA8RX2ZWY76XDK5TP0K","minor_version":1,"modified_at":"2025-04-19T09:25:22.376435+00:00","options":{"experimental":true},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"","unique_id":null,"version":1}
    ]
  }
}