{
  "version": 1,
  "minor_version": 9,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01JRQJ4Y5TP2HB7EG801Z6V6BD"],"config_entries_subentries":{"01JRQJ4Y5TP2HB7EG801Z6V6BD":[null]},"configuration_url":null,"connections":[],"created_at":"2025-04-13T12:31:50.461522+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"b81dc9815f9ed352b890f72dbda98967","identifiers":[["sun","01JRQJ4Y5TP2HB7EG801Z6V6BD"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-04-13T12:31:50.461564+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01JRQJ4Y5TP2HB7EG801Z6V6BD","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JRQJ4YN1SSPAB647EYVMD8S4"],"config_entries_subentries":{"01JRQJ4YN1SSPAB647EYVMD8S4":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2025-04-13T12:31:50.960810+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"9289470a08d95764ef8562b4514032d7","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2025-04-13T12:31:50.960871+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01JRQJ4YN1SSPAB647EYVMD8S4","serial_number":null,"sw_version":"2025.4.2","via_device_id":null}
    ],
    "deleted_devices": [
      {"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-04-13T12:33:12.323020+00:00","identifiers":[["met","01JRQJ7C9GDX4MJEBV7AAFXC9T"]],"id":"d439fba923375dacd35898469904dcf6","orphaned_timestamp":1744548962.858959,"modified_at":"2025-04-13T12:56:02.859029+00:00"},
      {"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-04-13T12:59:54.323339+00:00","identifiers":[["mqtt","01JRQKRAGV7XH01Z5KG1DN96G0"]],"id":"c177d8be86d117f76369328431c6a61f","orphaned_timestamp":1744553438.1242776,"modified_at":"2025-04-13T14:10:38.124317+00:00"},
      {"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-04-13T14:12:45.248010+00:00","identifiers":[["mqtt","01JRQQV99ZK4MYA0YEA69EQ2GE"]],"id":"c22eeb7a91007b0407d4026ad86e139d","orphaned_timestamp":1744768855.911273,"modified_at":"2025-04-16T02:00:55.911337+00:00"}
    ]
  }
}