{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.localhost","state":"unknown","attributes":{"editable":true,"id":"localhost","device_trackers":[],"source":"person.localhost","user_id":"9e94dd3fca87425695fd42f6424a91e5","friendly_name":"localhost"},"last_changed":"2025-05-29T02:04:39.004071+00:00","last_reported":"2025-05-29T02:04:39.004071+00:00","last_updated":"2025-05-29T02:04:39.004071+00:00","context":{"id":"01JWCWHJPW9F5DW7ECWPG10FMH","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-29T02:04:47.785250+00:00"
    },
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-05-29T02:04:42.780094+00:00","last_reported":"2025-05-29T02:04:42.780094+00:00","last_updated":"2025-05-29T02:04:42.780094+00:00","context":{"id":"01JWCWHPCW2RXG69FV6E9SM29W","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-29T02:04:47.785250+00:00"
    },
    {
      "state": {"entity_id":"update.hacs_update","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"2.0.5","in_progress":false,"latest_version":"2.0.5","release_summary":null,"release_url":"https://github.com/hacs/integration/releases/2.0.5","skipped_version":null,"title":null,"update_percentage":null,"entity_picture":"https://brands.home-assistant.io/_/hacs/icon.png","friendly_name":"HACS update","supported_features":23},"last_changed":"2025-05-29T02:04:45.498470+00:00","last_reported":"2025-05-29T02:04:45.498470+00:00","last_updated":"2025-05-29T02:04:45.498470+00:00","context":{"id":"01JWCWHS1TEGHND84G7QQHNM8P","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-29T02:04:47.785250+00:00"
    },
    {
      "state": {"entity_id":"update.button_card_update","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"v4.1.2","in_progress":false,"latest_version":"v4.1.2","release_summary":null,"release_url":"https://github.com/custom-cards/button-card/releases/v4.1.2","skipped_version":null,"title":null,"update_percentage":null,"friendly_name":"button-card update","supported_features":23},"last_changed":"2025-05-29T02:04:45.498972+00:00","last_reported":"2025-05-29T02:04:45.498972+00:00","last_updated":"2025-05-29T02:04:45.498972+00:00","context":{"id":"01JWCWHS1TPQ2G0Z6JNSS9TJ1V","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-29T02:04:47.785250+00:00"
    },
    {
      "state": {"entity_id":"update.stack_in_card_update","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"0.2.0","in_progress":false,"latest_version":"0.2.0","release_summary":null,"release_url":"https://github.com/custom-cards/stack-in-card/releases/0.2.0","skipped_version":null,"title":null,"update_percentage":null,"friendly_name":"Stack In Card update","supported_features":23},"last_changed":"2025-05-29T02:04:45.499279+00:00","last_reported":"2025-05-29T02:04:45.499279+00:00","last_updated":"2025-05-29T02:04:45.499279+00:00","context":{"id":"01JWCWHS1VAPKEZEWRTQSA7RC0","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-29T02:04:47.785250+00:00"
    },
    {
      "state": {"entity_id":"update.mini_graph_card_update","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"v0.12.1","in_progress":false,"latest_version":"v0.12.1","release_summary":null,"release_url":"https://github.com/kalkih/mini-graph-card/releases/v0.12.1","skipped_version":null,"title":null,"update_percentage":null,"friendly_name":"mini-graph-card update","supported_features":23},"last_changed":"2025-05-29T02:04:45.499564+00:00","last_reported":"2025-05-29T02:04:45.499564+00:00","last_updated":"2025-05-29T02:04:45.499564+00:00","context":{"id":"01JWCWHS1VV4ZTBDYXDCXZ4N6Y","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-29T02:04:47.785250+00:00"
    },
    {
      "state": {"entity_id":"update.swipe_card_update","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"v5.0.0","in_progress":false,"latest_version":"v5.0.0","release_summary":null,"release_url":"https://github.com/bramkragten/swipe-card/releases/v5.0.0","skipped_version":null,"title":null,"update_percentage":null,"friendly_name":"Swipe Card update","supported_features":23},"last_changed":"2025-05-29T02:04:45.499806+00:00","last_reported":"2025-05-29T02:04:45.499806+00:00","last_updated":"2025-05-29T02:04:45.499806+00:00","context":{"id":"01JWCWHS1V007H4MPXZ8TCT9XP","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-29T02:04:47.785250+00:00"
    },
    {
      "state": {"entity_id":"update.card_mod_update","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"v3.4.4","in_progress":false,"latest_version":"v3.4.4","release_summary":null,"release_url":"https://github.com/thomasloven/lovelace-card-mod/releases/v3.4.4","skipped_version":null,"title":null,"update_percentage":null,"friendly_name":"card-mod update","supported_features":23},"last_changed":"2025-05-29T02:04:45.500044+00:00","last_reported":"2025-05-29T02:04:45.500044+00:00","last_updated":"2025-05-29T02:04:45.500044+00:00","context":{"id":"01JWCWHS1WV2RVCGXR49DANQM8","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-29T02:04:47.785250+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-05-29T02:04:45.569407+00:00","last_reported":"2025-05-29T02:04:45.569407+00:00","last_updated":"2025-05-29T02:04:45.569407+00:00","context":{"id":"01JWCWHS41FWVG1K0NKSW1B9S3","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-29T02:04:47.785250+00:00"
    },
    {
      "state": {"entity_id":"automation.turn_on_cooling_mode","state":"on","attributes":{"id":"1745157257921","last_triggered":"2025-04-20T14:09:44.591961+00:00","mode":"single","current":0,"friendly_name":"Turn on cooling mode"},"last_changed":"2025-05-29T02:04:47.707485+00:00","last_reported":"2025-05-29T02:04:47.707485+00:00","last_updated":"2025-05-29T02:04:47.707485+00:00","context":{"id":"01JWCWHV6VDR94E1V6TRSNQZYC","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-29T02:04:47.785250+00:00"
    },
    {
      "state": {"entity_id":"automation.turn_off_devices_while_no_one_home","state":"on","attributes":{"id":"1745158517325","last_triggered":"2025-04-20T14:30:11.298234+00:00","mode":"single","current":0,"friendly_name":"Turn off devices while no one home"},"last_changed":"2025-05-29T02:04:47.707736+00:00","last_reported":"2025-05-29T02:04:47.707736+00:00","last_updated":"2025-05-29T02:04:47.707736+00:00","context":{"id":"01JWCWHV6VJH3Y55JBRE2GS29V","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-29T02:04:47.785250+00:00"
    },
    {
      "state": {"entity_id":"automation.get_home_member","state":"on","attributes":{"id":"1745158830677","last_triggered":"2025-04-20T14:30:18.723501+00:00","mode":"single","current":0,"friendly_name":"Get Home member"},"last_changed":"2025-05-29T02:04:47.707857+00:00","last_reported":"2025-05-29T02:04:47.707857+00:00","last_updated":"2025-05-29T02:04:47.707857+00:00","context":{"id":"01JWCWHV6VCDCWEDB48VCDNA7N","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-29T02:04:47.785250+00:00"
    },
    {
      "state": {"entity_id":"sensor.humid_sensor","state":"unknown","attributes":{"unit_of_measurement":"%","device_class":"humidity","friendly_name":"Humid Sensor"},"last_changed":"2025-05-29T02:04:47.780302+00:00","last_reported":"2025-05-29T02:04:47.780302+00:00","last_updated":"2025-05-29T02:04:47.780302+00:00","context":{"id":"01JWCWHV94TTHXT7XPAANJTT3V","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2025-05-29T02:04:47.785250+00:00"
    },
    {
      "state": {"entity_id":"sensor.light_sensor","state":"unknown","attributes":{"unit_of_measurement":"lx","device_class":"illuminance","friendly_name":"Light Sensor"},"last_changed":"2025-05-29T02:04:47.780376+00:00","last_reported":"2025-05-29T02:04:47.780376+00:00","last_updated":"2025-05-29T02:04:47.780376+00:00","context":{"id":"01JWCWHV948RWKW581DVKFCB2N","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "lx"
      },
      "last_seen": "2025-05-29T02:04:47.785250+00:00"
    },
    {
      "state": {"entity_id":"sensor.pm2_5_sensor","state":"unknown","attributes":{"unit_of_measurement":"µg/m³","device_class":"pm25","friendly_name":"PM2.5 Sensor"},"last_changed":"2025-05-29T02:04:47.780527+00:00","last_reported":"2025-05-29T02:04:47.780527+00:00","last_updated":"2025-05-29T02:04:47.780527+00:00","context":{"id":"01JWCWHV942ZPPE9W9218TKZ8P","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "µg/m³"
      },
      "last_seen": "2025-05-29T02:04:47.785250+00:00"
    },
    {
      "state": {"entity_id":"sensor.pm10_sensor","state":"unknown","attributes":{"unit_of_measurement":"µg/m³","device_class":"pm10","friendly_name":"PM10 Sensor"},"last_changed":"2025-05-29T02:04:47.780636+00:00","last_reported":"2025-05-29T02:04:47.780636+00:00","last_updated":"2025-05-29T02:04:47.780636+00:00","context":{"id":"01JWCWHV94M0M7HYB88HQQXGH2","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "µg/m³"
      },
      "last_seen": "2025-05-29T02:04:47.785250+00:00"
    },
    {
      "state": {"entity_id":"sensor.temperature","state":"unknown","attributes":{"unit_of_measurement":"°C","device_class":"temperature","friendly_name":"Temperature"},"last_changed":"2025-05-29T02:04:47.780693+00:00","last_reported":"2025-05-29T02:04:47.780693+00:00","last_updated":"2025-05-29T02:04:47.780693+00:00","context":{"id":"01JWCWHV94K0GTF0J5EPA4FR2F","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2025-05-29T02:04:47.785250+00:00"
    },
    {
      "state": {"entity_id":"sensor.gas_sensor","state":"unknown","attributes":{"unit_of_measurement":"ppm","friendly_name":"Gas Sensor"},"last_changed":"2025-05-29T02:04:47.780774+00:00","last_reported":"2025-05-29T02:04:47.780774+00:00","last_updated":"2025-05-29T02:04:47.780774+00:00","context":{"id":"01JWCWHV945HXXRJMQNWPVYAFE","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "ppm"
      },
      "last_seen": "2025-05-29T02:04:47.785250+00:00"
    },
    {
      "state": {"entity_id":"sensor.co2_sensor","state":"unknown","attributes":{"unit_of_measurement":"ppm","device_class":"carbon_dioxide","friendly_name":"CO2 Sensor"},"last_changed":"2025-05-29T02:04:47.780938+00:00","last_reported":"2025-05-29T02:04:47.780938+00:00","last_updated":"2025-05-29T02:04:47.780938+00:00","context":{"id":"01JWCWHV941MWFWAH4CQV1XFKR","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "ppm"
      },
      "last_seen": "2025-05-29T02:04:47.785250+00:00"
    },
    {
      "state": {"entity_id":"sensor.co_sensor","state":"unknown","attributes":{"unit_of_measurement":"ppm","device_class":"carbon_monoxide","friendly_name":"CO Sensor"},"last_changed":"2025-05-29T02:04:47.781002+00:00","last_reported":"2025-05-29T02:04:47.781002+00:00","last_updated":"2025-05-29T02:04:47.781002+00:00","context":{"id":"01JWCWHV957MDNN5ZMY40YVATN","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "ppm"
      },
      "last_seen": "2025-05-29T02:04:47.785250+00:00"
    },
    {
      "state": {"entity_id":"light.living_room_light","state":"unknown","attributes":{"supported_color_modes":["brightness"],"color_mode":null,"brightness":null,"friendly_name":"Living Room Light","supported_features":40},"last_changed":"2025-05-29T02:04:47.781104+00:00","last_reported":"2025-05-29T02:04:47.781104+00:00","last_updated":"2025-05-29T02:04:47.781104+00:00","context":{"id":"01JWCWHV95K72P3HAKV82PHYZT","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-05-29T02:04:47.785250+00:00"
    }
  ]
}