{
  "version": 1,
  "minor_version": 9,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01JRQJ4Y5TP2HB7EG801Z6V6BD"],"config_entries_subentries":{"01JRQJ4Y5TP2HB7EG801Z6V6BD":[null]},"configuration_url":null,"connections":[],"created_at":"2025-04-13T12:31:50.461522+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"b81dc9815f9ed352b890f72dbda98967","identifiers":[["sun","01JRQJ4Y5TP2HB7EG801Z6V6BD"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-04-13T12:31:50.461564+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01JRQJ4Y5TP2HB7EG801Z6V6BD","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JRQJ4YN1SSPAB647EYVMD8S4"],"config_entries_subentries":{"01JRQJ4YN1SSPAB647EYVMD8S4":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2025-04-13T12:31:50.960810+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"9289470a08d95764ef8562b4514032d7","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2025-04-13T12:31:50.960871+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01JRQJ4YN1SSPAB647EYVMD8S4","serial_number":null,"sw_version":"2025.4.2","via_device_id":null},
      {"area_id":null,"config_entries":["01JS6NVTA8RX2ZWY76XDK5TP0K"],"config_entries_subentries":{"01JS6NVTA8RX2ZWY76XDK5TP0K":[null]},"configuration_url":"homeassistant://hacs","connections":[],"created_at":"2025-04-19T09:25:26.333060+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"f762918a22ab78567a3451e294b4032a","identifiers":[["hacs","0717a0cd-745c-48fd-9b16-c8534c9704f9-bc944b0f-fd42-4a58-a072-ade38d1444cd"]],"labels":[],"manufacturer":"hacs.xyz","model":"","model_id":null,"modified_at":"2025-04-19T09:25:26.333174+00:00","name_by_user":null,"name":"HACS","primary_config_entry":"01JS6NVTA8RX2ZWY76XDK5TP0K","serial_number":null,"sw_version":"2.0.5","via_device_id":null},
      {"area_id":null,"config_entries":["01JS6NVTA8RX2ZWY76XDK5TP0K"],"config_entries_subentries":{"01JS6NVTA8RX2ZWY76XDK5TP0K":[null]},"configuration_url":"homeassistant://hacs/repository/190927524","connections":[],"created_at":"2025-04-19T09:32:54.951248+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"9a083e12d68b3ae42b51201b34924127","identifiers":[["hacs","190927524"]],"labels":[],"manufacturer":"thomasloven","model":"plugin","model_id":null,"modified_at":"2025-04-19T09:32:54.951283+00:00","name_by_user":null,"name":"card-mod","primary_config_entry":"01JS6NVTA8RX2ZWY76XDK5TP0K","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JS6NVTA8RX2ZWY76XDK5TP0K"],"config_entries_subentries":{"01JS6NVTA8RX2ZWY76XDK5TP0K":[null]},"configuration_url":"homeassistant://hacs/repository/146194325","connections":[],"created_at":"2025-04-19T09:36:39.917220+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"40b6f320c49ab318477197864bef9448","identifiers":[["hacs","146194325"]],"labels":[],"manufacturer":"custom-cards","model":"plugin","model_id":null,"modified_at":"2025-04-19T09:36:39.917296+00:00","name_by_user":null,"name":"button-card","primary_config_entry":"01JS6NVTA8RX2ZWY76XDK5TP0K","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JS6NVTA8RX2ZWY76XDK5TP0K"],"config_entries_subentries":{"01JS6NVTA8RX2ZWY76XDK5TP0K":[null]},"configuration_url":"homeassistant://hacs/repository/151280062","connections":[],"created_at":"2025-04-19T09:38:01.301578+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"2e8e5a73bb831843a079805b044561f6","identifiers":[["hacs","151280062"]],"labels":[],"manufacturer":"kalkih","model":"plugin","model_id":null,"modified_at":"2025-04-19T09:38:01.301619+00:00","name_by_user":null,"name":"mini-graph-card","primary_config_entry":"01JS6NVTA8RX2ZWY76XDK5TP0K","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JS6NVTA8RX2ZWY76XDK5TP0K"],"config_entries_subentries":{"01JS6NVTA8RX2ZWY76XDK5TP0K":[null]},"configuration_url":"homeassistant://hacs/repository/248954055","connections":[],"created_at":"2025-04-19T09:41:03.783588+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"e8ab2cae8150590280625a7b62e0696a","identifiers":[["hacs","248954055"]],"labels":[],"manufacturer":"custom-cards","model":"plugin","model_id":null,"modified_at":"2025-04-19T09:41:03.783617+00:00","name_by_user":null,"name":"Stack In Card","primary_config_entry":"01JS6NVTA8RX2ZWY76XDK5TP0K","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JS6NVTA8RX2ZWY76XDK5TP0K"],"config_entries_subentries":{"01JS6NVTA8RX2ZWY76XDK5TP0K":[null]},"configuration_url":"homeassistant://hacs/repository/192732887","connections":[],"created_at":"2025-04-19T09:42:14.689491+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"314e43748e5f71cedc4ff2b9a8bd125e","identifiers":[["hacs","192732887"]],"labels":[],"manufacturer":"bramkragten","model":"plugin","model_id":null,"modified_at":"2025-04-19T09:42:14.689533+00:00","name_by_user":null,"name":"Swipe Card","primary_config_entry":"01JS6NVTA8RX2ZWY76XDK5TP0K","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JS6NVTA8RX2ZWY76XDK5TP0K"],"config_entries_subentries":{"01JS6NVTA8RX2ZWY76XDK5TP0K":[null]},"configuration_url":"homeassistant://hacs/repository/356778495","connections":[],"created_at":"2025-05-29T06:04:38.449214+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"eb23a26c9054bb5d66ab0abf5b85a061","identifiers":[["hacs","356778495"]],"labels":[],"manufacturer":"AlexxIT","model":"integration","model_id":null,"modified_at":"2025-05-29T06:04:38.449271+00:00","name_by_user":null,"name":"WebRTC Camera","primary_config_entry":"01JS6NVTA8RX2ZWY76XDK5TP0K","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JWDC9Y49F1JNBF1QSWXA0QZJ"],"config_entries_subentries":{"01JWDC9Y49F1JNBF1QSWXA0QZJ":[null]},"configuration_url":null,"connections":[],"created_at":"2025-05-29T06:40:05.770562+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"532166ffffe0fcdd3a819e0c59f7c35a","identifiers":[["generic","01JWDC9Y49F1JNBF1QSWXA0QZJ"]],"labels":[],"manufacturer":"Generic","model":null,"model_id":null,"modified_at":"2025-05-29T06:40:05.770621+00:00","name_by_user":null,"name":"172_27_192_1","primary_config_entry":"01JWDC9Y49F1JNBF1QSWXA0QZJ","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JWE477W7RC2RMN5Z9PF7GJ4R"],"config_entries_subentries":{"01JWE477W7RC2RMN5Z9PF7GJ4R":[null]},"configuration_url":null,"connections":[],"created_at":"2025-05-29T13:38:03.275162+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"364a98fc6c60fb8d998487ae672a5ae0","identifiers":[["mjpeg","01JWE477W7RC2RMN5Z9PF7GJ4R"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-05-29T13:38:03.275276+00:00","name_by_user":null,"name":"AI ","primary_config_entry":"01JWE477W7RC2RMN5Z9PF7GJ4R","serial_number":null,"sw_version":null,"via_device_id":null}
    ],
    "deleted_devices": [
      {"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-05-30T03:42:05.398511+00:00","identifiers":[["demo","binary_1"]],"id":"e3513677bfcbdd2643a77ea153e8a337","orphaned_timestamp":1748577314.0630417,"modified_at":"2025-05-30T03:55:14.063106+00:00"},
      {"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-05-30T03:42:05.398873+00:00","identifiers":[["demo","binary_2"]],"id":"bb5e88a6ceba24124b3d66a2c0d1db7d","orphaned_timestamp":1748577314.0630417,"modified_at":"2025-05-30T03:55:14.063453+00:00"},
      {"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-05-30T03:42:05.399527+00:00","identifiers":[["demo","push"]],"id":"54c18219a72b2913ffec762628c25577","orphaned_timestamp":1748577314.0630417,"modified_at":"2025-05-30T03:55:14.063595+00:00"},
      {"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-05-30T03:42:05.404068+00:00","identifiers":[["demo","climate_1"]],"id":"e16c8920f5ca4f1d9ec5ffb3c8da8f59","orphaned_timestamp":1748577314.0630417,"modified_at":"2025-05-30T03:55:14.063762+00:00"},
      {"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-05-30T03:42:05.404626+00:00","identifiers":[["demo","climate_2"]],"id":"e9863062f32b517b89d91838421af9e5","orphaned_timestamp":1748577314.0630417,"modified_at":"2025-05-30T03:55:14.063870+00:00"},
      {"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-05-30T03:42:05.404934+00:00","identifiers":[["demo","climate_3"]],"id":"0497f59ed6779ec79a7842ed41186f86","orphaned_timestamp":1748577314.0630417,"modified_at":"2025-05-30T03:55:14.063974+00:00"},
      {"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-05-30T03:42:05.406403+00:00","identifiers":[["demo","cover_1"]],"id":"87a3bd0c051f2890fe410ccc3d0e098d","orphaned_timestamp":1748577314.0630417,"modified_at":"2025-05-30T03:55:14.064101+00:00"},
      {"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-05-30T03:42:05.406767+00:00","identifiers":[["demo","cover_2"]],"id":"8da133163e1f5e9d1f18a826e15604be","orphaned_timestamp":1748577314.0630417,"modified_at":"2025-05-30T03:55:14.064248+00:00"},
      {"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-05-30T03:42:05.407026+00:00","identifiers":[["demo","cover_3"]],"id":"e7ad48e5c40421e9858cf9546431d234","orphaned_timestamp":1748577314.0630417,"modified_at":"2025-05-30T03:55:14.064350+00:00"},
      {"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-05-30T03:42:05.407321+00:00","identifiers":[["demo","cover_4"]],"id":"e1c0245600b40519812e52b1ed15c7d2","orphaned_timestamp":1748577314.0630417,"modified_at":"2025-05-30T03:55:14.064454+00:00"},
      {"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-05-30T03:42:05.407562+00:00","identifiers":[["demo","cover_5"]],"id":"c6044f3ddcd0b2f16f74177b937c2a28","orphaned_timestamp":1748577314.0630417,"modified_at":"2025-05-30T03:55:14.064560+00:00"},
      {"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-05-30T03:42:05.408395+00:00","identifiers":[["demo","date"]],"id":"70994f8be4c23eef067a528cfb4cf5d8","orphaned_timestamp":1748577314.0630417,"modified_at":"2025-05-30T03:55:14.064656+00:00"},
      {"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-05-30T03:42:05.409278+00:00","identifiers":[["demo","datetime"]],"id":"c68b6426639534d017673529972aee8d","orphaned_timestamp":1748577314.0630417,"modified_at":"2025-05-30T03:55:14.064755+00:00"},
      {"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-05-30T03:42:05.420888+00:00","identifiers":[["demo","light_1"]],"id":"a1c9cfd4aabf5c9f2e48e099e3d0c15d","orphaned_timestamp":1748577314.0630417,"modified_at":"2025-05-30T03:55:14.064855+00:00"},
      {"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-05-30T03:42:05.421229+00:00","identifiers":[["demo","light_2"]],"id":"1d157e5a631da3e266b43e01852d0807","orphaned_timestamp":1748577314.0630417,"modified_at":"2025-05-30T03:55:14.064953+00:00"},
      {"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-05-30T03:42:05.421635+00:00","identifiers":[["demo","light_3"]],"id":"a266a53798e23fa71a0500d4672f5f16","orphaned_timestamp":1748577314.0630417,"modified_at":"2025-05-30T03:55:14.065053+00:00"},
      {"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-05-30T03:42:05.421907+00:00","identifiers":[["demo","light_4"]],"id":"f13222c1b0b7b02ec4127448fd03c804","orphaned_timestamp":1748577314.0630417,"modified_at":"2025-05-30T03:55:14.065150+00:00"},
      {"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-05-30T03:42:05.423103+00:00","identifiers":[["demo","light_5"]],"id":"fabaee9fd3b1d16bf5e94763a84db5a9","orphaned_timestamp":1748577314.0630417,"modified_at":"2025-05-30T03:55:14.065252+00:00"},
      {"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-05-30T03:42:05.423434+00:00","identifiers":[["demo","light_6"]],"id":"85fc56a8e531f0cafd619f49f9c6b518","orphaned_timestamp":1748577314.0630417,"modified_at":"2025-05-30T03:55:14.065386+00:00"},
      {"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-05-30T03:42:05.432002+00:00","identifiers":[["notify","notify"]],"id":"0a1dea1d6887e727a21597e3592d7507","orphaned_timestamp":1748577314.0630417,"modified_at":"2025-05-30T03:55:14.065519+00:00"},
      {"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-05-30T03:42:05.433123+00:00","identifiers":[["demo","volume1"]],"id":"ccd5ccfafb94f08c55943c6a3c672fa7","orphaned_timestamp":1748577314.0630417,"modified_at":"2025-05-30T03:55:14.065618+00:00"},
      {"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-05-30T03:42:05.433461+00:00","identifiers":[["demo","pwm1"]],"id":"5e2e1e2331bdf1a54c3239f5ba946db6","orphaned_timestamp":1748577314.0630417,"modified_at":"2025-05-30T03:55:14.065734+00:00"},
      {"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-05-30T03:42:05.433695+00:00","identifiers":[["demo","large_range"]],"id":"10c37f42b0ebc5eefe9a6f390a8fa3ff","orphaned_timestamp":1748577314.0630417,"modified_at":"2025-05-30T03:55:14.065836+00:00"},
      {"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-05-30T03:42:05.433962+00:00","identifiers":[["demo","small_range"]],"id":"96ca2d82b6a89cb780c85aeaec957b36","orphaned_timestamp":1748577314.0630417,"modified_at":"2025-05-30T03:55:14.065936+00:00"},
      {"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-05-30T03:42:05.434204+00:00","identifiers":[["demo","temp1"]],"id":"86358c2df5143de77d0808ef8513dc36","orphaned_timestamp":1748577314.0630417,"modified_at":"2025-05-30T03:55:14.066038+00:00"},
      {"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-05-30T03:42:05.435519+00:00","identifiers":[["demo","speed"]],"id":"aa985a40c68fbed327d7ea4d2ad269e1","orphaned_timestamp":1748577314.0630417,"modified_at":"2025-05-30T03:55:14.066178+00:00"},
      {"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-05-30T03:42:05.436013+00:00","identifiers":[["demo","sensor_1"]],"id":"3778b1d5a90cf3012945d0060de8d3e4","orphaned_timestamp":1748577314.0630417,"modified_at":"2025-05-30T03:55:14.066287+00:00"},
      {"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-05-30T03:42:05.436333+00:00","identifiers":[["demo","sensor_2"]],"id":"849cb061dc32b07e740de4120eed08f9","orphaned_timestamp":1748577314.0630417,"modified_at":"2025-05-30T03:55:14.066397+00:00"},
      {"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-05-30T03:42:05.437206+00:00","identifiers":[["demo","sensor_3"]],"id":"1565eacd8fb6d1b55875b71bd4ce9fa6","orphaned_timestamp":1748577314.0630417,"modified_at":"2025-05-30T03:55:14.066506+00:00"},
      {"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-05-30T03:42:05.437501+00:00","identifiers":[["demo","sensor_4"]],"id":"d45101d2db697998dc09edc62fb96f5e","orphaned_timestamp":1748577314.0630417,"modified_at":"2025-05-30T03:55:14.066612+00:00"},
      {"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-05-30T03:42:05.437741+00:00","identifiers":[["demo","sensor_5"]],"id":"997a84727badd022cff665b31032e84e","orphaned_timestamp":1748577314.0630417,"modified_at":"2025-05-30T03:55:14.066712+00:00"},
      {"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-05-30T03:42:05.438011+00:00","identifiers":[["demo","sensor_6"]],"id":"5c31b1fca5ee22e7c7746d8c9e32f232","orphaned_timestamp":1748577314.0630417,"modified_at":"2025-05-30T03:55:14.066813+00:00"},
      {"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-05-30T03:42:05.438305+00:00","identifiers":[["demo","sensor_7"]],"id":"42abdbc4dc4f974ffd597dbb984df920","orphaned_timestamp":1748577314.0630417,"modified_at":"2025-05-30T03:55:14.066901+00:00"},
      {"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-05-30T03:42:05.438561+00:00","identifiers":[["demo","sensor_8"]],"id":"12e962922d7fdca71976580c43c7327e","orphaned_timestamp":1748577314.0630417,"modified_at":"2025-05-30T03:55:14.066993+00:00"},
      {"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-05-30T03:42:05.438915+00:00","identifiers":[["demo","sensor_9"]],"id":"6fdf23ca5f2b8bc8217cfb872a2fa065","orphaned_timestamp":1748577314.0630417,"modified_at":"2025-05-30T03:55:14.067093+00:00"},
      {"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-05-30T03:42:05.439418+00:00","identifiers":[["demo","sensor_10"]],"id":"bd4735cedb100355abdc6e93238caf18","orphaned_timestamp":1748577314.0630417,"modified_at":"2025-05-30T03:55:14.067191+00:00"},
      {"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-05-30T03:42:05.441179+00:00","identifiers":[["demo","switch1"]],"id":"291f4cab9faf8a4af89411f89b17b050","orphaned_timestamp":1748577314.0630417,"modified_at":"2025-05-30T03:55:14.067300+00:00"},
      {"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-05-30T03:42:05.441449+00:00","identifiers":[["demo","switch2"]],"id":"7d48de26bf58619819791e87831f4038","orphaned_timestamp":1748577314.0630417,"modified_at":"2025-05-30T03:55:14.067398+00:00"},
      {"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-05-30T03:42:05.442431+00:00","identifiers":[["demo","text"]],"id":"4afea7d0cae9b9f67e4a1474ed7ac5f5","orphaned_timestamp":1748577314.0630417,"modified_at":"2025-05-30T03:55:14.067500+00:00"},
      {"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-05-30T03:42:05.442814+00:00","identifiers":[["demo","password"]],"id":"6d3981b2e5ae6283eea4789ca10ded7f","orphaned_timestamp":1748577314.0630417,"modified_at":"2025-05-30T03:55:14.072318+00:00"},
      {"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-05-30T03:42:05.443049+00:00","identifiers":[["demo","text_1_to_5_char"]],"id":"943b0b3d5684248cffcb91be9431feff","orphaned_timestamp":1748577314.0630417,"modified_at":"2025-05-30T03:55:14.072500+00:00"},
      {"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-05-30T03:42:05.443259+00:00","identifiers":[["demo","text_lowercase"]],"id":"c81dc84a74f8260641ba8a9683bf4730","orphaned_timestamp":1748577314.0630417,"modified_at":"2025-05-30T03:55:14.072594+00:00"},
      {"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-05-30T03:42:05.444324+00:00","identifiers":[["demo","time"]],"id":"8b09c87c0dc8f35177ab91bb6eaac00f","orphaned_timestamp":1748577314.0630417,"modified_at":"2025-05-30T03:55:14.072670+00:00"},
      {"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-05-30T03:42:05.445008+00:00","identifiers":[["demo","update_no_install"]],"id":"5d26faa8e22fb3b8b99401a307738451","orphaned_timestamp":1748577314.0630417,"modified_at":"2025-05-30T03:55:14.072774+00:00"},
      {"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-05-30T03:42:05.445469+00:00","identifiers":[["demo","update_2_date"]],"id":"d4321ace1ab66696fdc40658fcb91688","orphaned_timestamp":1748577314.0630417,"modified_at":"2025-05-30T03:55:14.072852+00:00"},
      {"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-05-30T03:42:05.445727+00:00","identifiers":[["demo","update_addon"]],"id":"0e910b84450281c1d8900fe77741dc30","orphaned_timestamp":1748577314.0630417,"modified_at":"2025-05-30T03:55:14.072920+00:00"},
      {"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-05-30T03:42:05.445954+00:00","identifiers":[["demo","update_light_bulb"]],"id":"99c649261456c195671776665093d938","orphaned_timestamp":1748577314.0630417,"modified_at":"2025-05-30T03:55:14.072988+00:00"},
      {"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-05-30T03:42:05.446260+00:00","identifiers":[["demo","update_support_progress"]],"id":"b4e9a7d1599137f5332c32d3eb155f9d","orphaned_timestamp":1748577314.0630417,"modified_at":"2025-05-30T03:55:14.073056+00:00"},
      {"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-05-30T03:42:05.446546+00:00","identifiers":[["demo","update_support_decimal_progress"]],"id":"20025a33b575350ad8b1959e5a11b8aa","orphaned_timestamp":1748577314.0630417,"modified_at":"2025-05-30T03:55:14.073124+00:00"}
    ]
  }
}