{
  "version": 1,
  "minor_version": 1,
  "key": "homeassistant.exposed_entities",
  "data": {
    "assistants": {},
    "exposed_entities": {
      "conversation.home_assistant": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "zone.home": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sun.sun": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.temperature_sensor": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.pm2_5_sensor": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "sensor.pm10_sensor": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "binary_sensor.main_door": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "lock.front_door_lock": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      }
    }
  }
}