{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.dashboard_custom",
  "data": {
    "config": {
      "views": [
        {
          "title": "Home",
          "sections": [
            {
              "type": "grid",
              "cards": [
                {
                  "type": "custom:stack-in-card",
                  "cards": [
                    {
                      "type": "entity",
                      "entity": "sensor.sun_next_dawn",
                      "card_mod": {
                        "style": "ha-card {\n  background: none !important;\n  border: none !important;\n  box-shadow: none !important;\n  padding: 0 !important;\n  margin: 0 !important;\n  color: #5C2E7E !important;\n}\n"
                      }
                    },
                    {
                      "type": "entities",
                      "entities": [
                        {
                          "type": "custom:template-entity-row",
                          "entity": "sensor.temperature",
                          "state": "{{ states('sensor.temperature') }} {{ state_attr('sensor.temperature', 'unit_of_measurement') }}\n",
                          "card_mod": {
                            "style": ":host {\n  --paper-item-icon-color: #5C2E7E;\n}\n.info {\n  font-size: 18px !important;\n  color: #5C2E7E; !important;\n}\n.state {\n  font-size: 18px !important;\n}\n"
                          }
                        },
                        {
                          "type": "custom:template-entity-row",
                          "entity": "sensor.co_sensor",
                          "icon": "mdi:molecule-co",
                          "name": "{{ state_attr('sensor.co_sensor', 'friendly_name') }}\n",
                          "state": "{{ states('sensor.co_sensor') }} {{ state_attr('sensor.co_sensor', 'unit_of_measurement') }}\n",
                          "card_mod": {
                            "style": ":host {\n  --paper-item-icon-color: #5C2E7E;\n}\n.info {\n  font-size: 18px !important;\n  color: #5C2E7E; !important;\n}\n.state {\n  font-size: 18px !important;\n}\n"
                          }
                        },
                        {
                          "type": "custom:template-entity-row",
                          "entity": "sensor.co2_sensor",
                          "icon": "mdi:molecule-co2",
                          "name": "{{ state_attr('sensor.co2_sensor', 'friendly_name') }}\n",
                          "state": "{{ states('sensor.co2_sensor') }} {{ state_attr('sensor.co2_sensor', 'unit_of_measurement') }}\n",
                          "card_mod": {
                            "style": ":host {\n  --paper-item-icon-color: #5C2E7E;\n}\n.info {\n  font-size: 18px !important;\n  color: #5C2E7E; !important;\n}\n.state {\n  font-size: 18px !important;\n}\n"
                          }
                        },
                        {
                          "type": "custom:template-entity-row",
                          "entity": "sensor.gas_sensor",
                          "state": "{{ states('sensor.gas_sensor') }} {{ state_attr('sensor.gas_sensor', 'unit_of_measurement') }}\n",
                          "card_mod": {
                            "style": ":host {\n  --paper-item-icon-color: #5C2E7E;\n}\n.info {\n  font-size: 18px !important;\n  color: #5C2E7E; !important;\n}\n.state {\n  font-size: 18px !important;\n}\n"
                          }
                        },
                        {
                          "type": "custom:template-entity-row",
                          "entity": "sensor.humid_sensor",
                          "state": "{{ states('sensor.humid_sensor') }} {{ state_attr('sensor.humid_sensor', 'unit_of_measurement') }}\n",
                          "card_mod": {
                            "style": ":host {\n  --paper-item-icon-color: #5C2E7E;\n}\n.info {\n  font-size: 18px !important;\n  color: #5C2E7E; !important;\n}\n.state {\n  font-size: 18px !important;\n}\n"
                          }
                        },
                        {
                          "type": "custom:template-entity-row",
                          "entity": "sensor.light_sensor",
                          "state": "{{ states('sensor.light_sensor') }} {{ state_attr('sensor.light_sensor', 'unit_of_measurement') }}\n",
                          "card_mod": {
                            "style": ":host {\n  --paper-item-icon-color: #5C2E7E;\n}\n.info {\n  font-size: 18px !important;\n  color: #5C2E7E; !important;\n}\n.state {\n  font-size: 18px !important;\n}\n"
                          }
                        },
                        {
                          "type": "custom:template-entity-row",
                          "entity": "sensor.pm10_sensor",
                          "state": "{{ states('sensor.pm10_sensor') }} {{ state_attr('sensor.pm10_sensor', 'unit_of_measurement') }}\n",
                          "card_mod": {
                            "style": ":host {\n  --paper-item-icon-color: #5C2E7E;\n}\n.info {\n  font-size: 18px !important;\n  color: #5C2E7E; !important;\n}\n.state {\n  font-size: 18px !important;\n}\n"
                          }
                        },
                        {
                          "type": "custom:template-entity-row",
                          "entity": "sensor.pm2_5_sensor",
                          "state": "{{ states('sensor.pm2_5_sensor') }} {{ state_attr('sensor.pm2_5_sensor', 'unit_of_measurement') }}\n",
                          "card_mod": {
                            "style": ":host {\n  --paper-item-icon-color: #5C2E7E;\n}\n.info {\n  font-size: 18px !important;\n  color: #5C2E7E; !important;\n}\n.state {\n  font-size: 18px !important;\n}\n"
                          }
                        }
                      ],
                      "show_header_toggle": false,
                      "card_mod": {
                        "style": "ha-card {\n  background-color: #FBFCFF !important;\n  border: none !important;\n  box-shadow: none !important;\n  padding: 0 !important;\n  margin: 0 !important;\n  color: #8183B4 !important;\n}\n"
                      }
                    }
                  ],
                  "stack-in-card": {
                    "keep": {
                      "background": true,
                      "box_shadow": true
                    }
                  },
                  "card_mod": {
                    "style": "ha-card {\n  background-color: #FBFCFF !important;\n  border: none !important;\n  box-shadow: none !important;\n  padding: 0 !important;\n  font-family: 'Trebuchet MS', sans-serif;\n  margin: 0 !important;\n  height: 750px\n}\n"
                  }
                }
              ],
              "column_span": 1
            },
            {
              "type": "grid",
              "cards": [
                {
                  "show_state": true,
                  "show_name": true,
                  "camera_view": "auto",
                  "type": "picture-entity",
                  "entity": "camera.172_27_192_1",
                  "grid_options": {
                    "columns": 18,
                    "rows": 4
                  }
                },
                {
                  "show_state": true,
                  "show_name": true,
                  "camera_view": "auto",
                  "type": "picture-entity",
                  "entity": "camera.172_27_192_1_2",
                  "grid_options": {
                    "columns": 18,
                    "rows": 4
                  }
                },
                {
                  "type": "tile",
                  "entity": "lock.front_door_lock",
                  "features_position": "bottom",
                  "vertical": true,
                  "name": "Front Door",
                  "show_entity_picture": true,
                  "icon": "mdi:door",
                  "hide_state": false,
                  "state_content": "last_changed",
                  "features": [
                    {
                      "type": "lock-commands"
                    },
                    {
                      "type": "lock-open-door"
                    }
                  ],
                  "grid_options": {
                    "rows": 8,
                    "columns": 6
                  }
                },
                {
                  "type": "custom:mini-graph-card",
                  "entities": [
                    {
                      "entity": "sensor.humid_sensor"
                    }
                  ],
                  "unit": "%",
                  "hours_to_show": 5,
                  "points_per_hour": 3,
                  "height": 194,
                  "color_thresholds": [
                    {
                      "value": 0,
                      "color": "#ff0000"
                    },
                    {
                      "value": 20,
                      "color": "#ffb200"
                    },
                    {
                      "value": 30,
                      "color": "#009bff"
                    },
                    {
                      "value": 40,
                      "color": "#00ff27"
                    },
                    {
                      "value": 60,
                      "color": "#009bff"
                    },
                    {
                      "value": 70,
                      "color": "#ffb200"
                    },
                    {
                      "value": 80,
                      "color": "#ff0000"
                    }
                  ],
                  "card_mod": {
                    "style": "ha-card {\n  border-radius: 16px;\n  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);\n  font-family: \"Trebuchet MS\", sans-serif;\n  padding: 12px;\n}\n"
                  }
                },
                {
                  "type": "custom:modern-circular-gauge",
                  "entity": "sensor.light_sensor",
                  "name": "Light",
                  "unit": "lx",
                  "min": 0,
                  "max": 5000,
                  "needle": true,
                  "smooth_segments": true,
                  "adaptive_icon_color": true,
                  "icon": "mdi:brightness-7",
                  "segments": [
                    {
                      "from": 0,
                      "color": [
                        0,
                        0,
                        0
                      ]
                    },
                    {
                      "from": 20,
                      "color": [
                        0,
                        73,
                        146
                      ]
                    },
                    {
                      "from": 100,
                      "color": [
                        0,
                        255,
                        162
                      ]
                    },
                    {
                      "from": 500,
                      "color": [
                        251,
                        255,
                        0
                      ]
                    },
                    {
                      "from": 1000,
                      "color": [
                        255,
                        115,
                        0
                      ]
                    },
                    {
                      "from": 5000,
                      "color": [
                        255,
                        0,
                        0
                      ]
                    }
                  ],
                  "header_position": "bottom",
                  "show_header": true,
                  "show_state": true,
                  "show_icon": true,
                  "adaptive_state_color": false,
                  "secondary": {},
                  "tertiary": {},
                  "grid_options": {
                    "columns": 6,
                    "rows": 3.9
                  },
                  "card_mod": {
                    "style": "ha-card {\n  border-radius: 16px;\n  background: #fdfbff;\n  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);\n  color: #5C2E7E;\n  font-family: \"Trebuchet MS\", sans-serif;\n  padding: 12px;\n}\n"
                  }
                },
                {
                  "type": "custom:modern-circular-gauge",
                  "entity": "sensor.pm2_5_sensor",
                  "name": "PM 2.5",
                  "unit": "µg/m³",
                  "min": 0,
                  "max": 200,
                  "needle": true,
                  "smooth_segments": true,
                  "adaptive_icon_color": true,
                  "icon": "mdi:molecule",
                  "segments": [
                    {
                      "from": 0,
                      "color": [
                        0,
                        255,
                        162
                      ]
                    },
                    {
                      "from": 12.1,
                      "color": [
                        251,
                        255,
                        0
                      ]
                    },
                    {
                      "from": 35.5,
                      "color": [
                        255,
                        115,
                        0
                      ]
                    },
                    {
                      "from": 55.5,
                      "color": [
                        255,
                        0,
                        0
                      ]
                    }
                  ],
                  "header_position": "bottom",
                  "show_header": true,
                  "show_state": true,
                  "show_icon": true,
                  "adaptive_state_color": false,
                  "secondary": {},
                  "tertiary": {},
                  "grid_options": {
                    "columns": 6,
                    "rows": 3.9
                  },
                  "card_mod": {
                    "style": "ha-card {\n  border-radius: 16px;\n  background: #fdfbff;\n  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);\n  color: #5C2E7E;\n  font-family: \"Trebuchet MS\", sans-serif;\n  padding: 12px;\n}\n"
                  }
                },
                {
                  "type": "custom:modern-circular-gauge",
                  "entity": "sensor.co_sensor",
                  "name": "CO",
                  "unit": "ppm",
                  "min": 0,
                  "max": 300,
                  "needle": true,
                  "smooth_segments": true,
                  "adaptive_icon_color": true,
                  "icon": "mdi:molecule-co",
                  "height": 150,
                  "segments": [
                    {
                      "from": 0,
                      "color": [
                        0,
                        255,
                        162
                      ]
                    },
                    {
                      "from": 5,
                      "color": [
                        251,
                        255,
                        0
                      ]
                    },
                    {
                      "from": 15,
                      "color": [
                        255,
                        115,
                        0
                      ]
                    },
                    {
                      "from": 50,
                      "color": [
                        255,
                        0,
                        0
                      ]
                    }
                  ],
                  "header_position": "bottom",
                  "show_header": true,
                  "show_state": true,
                  "show_icon": true,
                  "adaptive_state_color": false,
                  "secondary": {},
                  "tertiary": {},
                  "grid_options": {
                    "columns": 6,
                    "rows": 3.9
                  },
                  "card_mod": {
                    "style": "ha-card {\n  border-radius: 16px;\n  background: #fdfbff;\n  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);\n  color: #5C2E7E;\n  font-family: \"Trebuchet MS\", sans-serif;\n  padding: 12px;\n}\n"
                  }
                },
                {
                  "type": "custom:mini-graph-card",
                  "entities": [
                    {
                      "entity": "sensor.temperature"
                    }
                  ],
                  "unit": "°C",
                  "hours_to_show": 5,
                  "points_per_hour": 3,
                  "height": 194,
                  "color_thresholds": [
                    {
                      "value": 18,
                      "color": "#ff0000"
                    },
                    {
                      "value": 25,
                      "color": "#ff6600"
                    },
                    {
                      "value": 31,
                      "color": "#ffb200"
                    },
                    {
                      "value": 36,
                      "color": "#ff0000"
                    }
                  ],
                  "card_mod": {
                    "style": "ha-card {\n  border-radius: 16px;\n  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);\n  font-family: \"Trebuchet MS\", sans-serif;\n  padding: 12px;\n}\n"
                  }
                },
                {
                  "type": "custom:modern-circular-gauge",
                  "entity": "sensor.pm10_sensor",
                  "name": "PM 10",
                  "unit": "µg/m³",
                  "min": 0,
                  "max": 500,
                  "needle": true,
                  "smooth_segments": true,
                  "adaptive_icon_color": true,
                  "icon": "mdi:molecule",
                  "segments": [
                    {
                      "from": 0,
                      "color": [
                        0,
                        255,
                        162
                      ]
                    },
                    {
                      "from": 55,
                      "color": [
                        251,
                        255,
                        0
                      ]
                    },
                    {
                      "from": 155,
                      "color": [
                        255,
                        115,
                        0
                      ]
                    },
                    {
                      "from": 255,
                      "color": [
                        255,
                        0,
                        0
                      ]
                    }
                  ],
                  "header_position": "bottom",
                  "show_header": true,
                  "show_state": true,
                  "show_icon": true,
                  "adaptive_state_color": false,
                  "secondary": {},
                  "tertiary": {},
                  "grid_options": {
                    "columns": 6,
                    "rows": 3.9
                  },
                  "card_mod": {
                    "style": "ha-card {\n  border-radius: 16px;\n  background: #fdfbff;\n  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);\n  color: #5C2E7E;\n  font-family: \"Trebuchet MS\", sans-serif;\n  padding: 12px;\n}\n"
                  }
                },
                {
                  "type": "custom:modern-circular-gauge",
                  "entity": "sensor.gas_sensor",
                  "name": "Gas",
                  "unit": "ppm",
                  "min": 0,
                  "max": 5000,
                  "needle": true,
                  "smooth_segments": true,
                  "adaptive_icon_color": true,
                  "icon": "mdi:meter-gas",
                  "segments": [
                    {
                      "from": 0,
                      "color": [
                        0,
                        255,
                        162
                      ]
                    },
                    {
                      "from": 200,
                      "color": [
                        251,
                        255,
                        0
                      ]
                    },
                    {
                      "from": 400,
                      "color": [
                        255,
                        115,
                        0
                      ]
                    },
                    {
                      "from": 1000,
                      "color": [
                        255,
                        0,
                        0
                      ]
                    }
                  ],
                  "header_position": "bottom",
                  "show_header": true,
                  "show_state": true,
                  "show_icon": true,
                  "adaptive_state_color": false,
                  "secondary": {},
                  "tertiary": {},
                  "grid_options": {
                    "columns": 6,
                    "rows": 3.9
                  },
                  "card_mod": {
                    "style": "ha-card {\n  border-radius: 16px;\n  background: #fdfbff;\n  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);\n  color: #5C2E7E;\n  font-family: \"Trebuchet MS\", sans-serif;\n  padding: 12px;\n}\n"
                  }
                },
                {
                  "type": "custom:modern-circular-gauge",
                  "entity": "sensor.co2_sensor",
                  "name": "CO2",
                  "unit": "ppm",
                  "min": 0,
                  "max": 10000,
                  "needle": true,
                  "smooth_segments": true,
                  "adaptive_icon_color": true,
                  "icon": "mdi:molecule-co2",
                  "segments": [
                    {
                      "from": 0,
                      "color": [
                        0,
                        255,
                        162
                      ]
                    },
                    {
                      "from": 400,
                      "color": [
                        251,
                        255,
                        0
                      ]
                    },
                    {
                      "from": 1000,
                      "color": [
                        255,
                        115,
                        0
                      ]
                    },
                    {
                      "from": 3000,
                      "color": [
                        255,
                        0,
                        0
                      ]
                    }
                  ],
                  "header_position": "bottom",
                  "show_header": true,
                  "show_state": true,
                  "show_icon": true,
                  "adaptive_state_color": false,
                  "secondary": {},
                  "tertiary": {},
                  "grid_options": {
                    "columns": 6,
                    "rows": 3.9
                  },
                  "card_mod": {
                    "style": "ha-card {\n  border-radius: 16px;\n  background: #fdfbff;\n  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);\n  color: #5C2E7E;\n  font-family: \"Trebuchet MS\", sans-serif;\n  padding: 12px;\n}\n"
                  }
                }
              ],
              "column_span": 3
            }
          ],
          "badges": [],
          "header": {}
        }
      ]
    }
  }
}