{
  "version": 1,
  "minor_version": 1,
  "key": "trace.saved_traces",
  "data": {
    "automation.1745157257921": [
      {
        "extended_dict": {
          "last_step": "condition/0/entity_id/0",
          "run_id": "da5fc591dce5c42475ab0cd4d80914dd",
          "state": "stopped",
          "script_execution": "failed_conditions",
          "timestamp": {
            "start": "2025-05-30T14:30:47.606278+00:00",
            "finish": "2025-05-30T14:30:47.606464+00:00"
          },
          "domain": "automation",
          "item_id": "1745157257921",
          "trigger": "numeric state of sensor.temperature",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2025-05-30T14:30:47.606345+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.turn_on_cooling_mode",
                    "state": "on",
                    "attributes": {
                      "id": "1745157257921",
                      "last_triggered": "2025-04-20T14:09:44.591961+00:00",
                      "mode": "single",
                      "current": 0,
                      "friendly_name": "Turn on cooling mode"
                    },
                    "last_changed": "2025-05-30T14:30:41.395610+00:00",
                    "last_reported": "2025-05-30T14:30:41.395610+00:00",
                    "last_updated": "2025-05-30T14:30:41.395610+00:00",
                    "context": {
                      "id": "01JWGSMAZKZ4CEG98NGDDKY9HA",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "alias": null,
                    "platform": "numeric_state",
                    "entity_id": "sensor.temperature",
                    "below": null,
                    "above": 30.0,
                    "from_state": {
                      "entity_id": "sensor.temperature",
                      "state": "unknown",
                      "attributes": {
                        "unit_of_measurement": "\u00b0C",
                        "device_class": "temperature",
                        "friendly_name": "Temperature"
                      },
                      "last_changed": "2025-05-30T14:30:41.490836+00:00",
                      "last_reported": "2025-05-30T14:30:41.490836+00:00",
                      "last_updated": "2025-05-30T14:30:41.490836+00:00",
                      "context": {
                        "id": "01JWGSMB2JCKGN0M35W5JTQDVR",
                        "parent_id": null,
                        "user_id": null
                      }
                    },
                    "to_state": {
                      "entity_id": "sensor.temperature",
                      "state": "34.24",
                      "attributes": {
                        "unit_of_measurement": "\u00b0C",
                        "device_class": "temperature",
                        "friendly_name": "Temperature"
                      },
                      "last_changed": "2025-05-30T14:30:46.604039+00:00",
                      "last_reported": "2025-05-30T14:30:46.604039+00:00",
                      "last_updated": "2025-05-30T14:30:46.604039+00:00",
                      "context": {
                        "id": "01JWGSMG2CB0MYK04CKFGN9XH3",
                        "parent_id": null,
                        "user_id": null
                      }
                    },
                    "for": {
                      "__type": "<class 'datetime.timedelta'>",
                      "total_seconds": 1.0
                    },
                    "description": "numeric state of sensor.temperature"
                  }
                }
              }
            ],
            "condition/0": [
              {
                "path": "condition/0",
                "timestamp": "2025-05-30T14:30:47.606391+00:00",
                "result": {
                  "result": false
                }
              }
            ],
            "condition/0/entity_id/0": [
              {
                "path": "condition/0/entity_id/0",
                "timestamp": "2025-05-30T14:30:47.606416+00:00",
                "result": {
                  "result": false,
                  "state": "unknown",
                  "wanted_state": "home"
                }
              }
            ]
          },
          "config": {
            "id": "1745157257921",
            "alias": "Turn on cooling mode",
            "description": "",
            "triggers": [
              {
                "trigger": "numeric_state",
                "entity_id": [
                  "sensor.temperature"
                ],
                "above": 30,
                "for": {
                  "hours": 0,
                  "minutes": 0,
                  "seconds": 1
                }
              }
            ],
            "conditions": [
              {
                "condition": "state",
                "state": "home",
                "entity_id": "device_tracker.member"
              }
            ],
            "actions": [
              {
                "action": "climate.set_hvac_mode",
                "metadata": {},
                "data": {
                  "hvac_mode": "cool"
                },
                "target": {
                  "entity_id": "climate.living_room_conditioner"
                }
              },
              {
                "action": "climate.set_preset_mode",
                "metadata": {},
                "data": {
                  "preset_mode": "home"
                },
                "target": {
                  "entity_id": "climate.living_room_conditioner"
                }
              },
              {
                "action": "climate.set_temperature",
                "metadata": {},
                "data": {
                  "temperature": 16,
                  "hvac_mode": "cool"
                },
                "target": {
                  "entity_id": "climate.living_room_conditioner"
                }
              }
            ],
            "mode": "single"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01JWGSMH1PDMH02BQRAH2RMQ02",
            "parent_id": "01JWGSMG2CB0MYK04CKFGN9XH3",
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "condition/0/entity_id/0",
          "run_id": "da5fc591dce5c42475ab0cd4d80914dd",
          "state": "stopped",
          "script_execution": "failed_conditions",
          "timestamp": {
            "start": "2025-05-30T14:30:47.606278+00:00",
            "finish": "2025-05-30T14:30:47.606464+00:00"
          },
          "domain": "automation",
          "item_id": "1745157257921",
          "trigger": "numeric state of sensor.temperature"
        }
      }
    ],
    "automation.1748614849274": [
      {
        "extended_dict": {
          "last_step": "action/0",
          "run_id": "94555177e92c38a26a7e14f391488835",
          "state": "stopped",
          "script_execution": "error",
          "timestamp": {
            "start": "2025-05-30T15:43:06.247549+00:00",
            "finish": "2025-05-30T15:43:06.248917+00:00"
          },
          "domain": "automation",
          "item_id": "1748614849274",
          "error": "extra keys not allowed @ data['notification_id']",
          "trigger": "mqtt topic home/livingroom/light/state",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2025-05-30T15:43:06.247645+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.camera_notification",
                    "state": "on",
                    "attributes": {
                      "id": "1748614849274",
                      "last_triggered": "2025-05-30T15:43:03.810742+00:00",
                      "mode": "single",
                      "current": 0,
                      "friendly_name": "camera notification"
                    },
                    "last_changed": "2025-05-30T15:42:53.242261+00:00",
                    "last_reported": "2025-05-30T15:43:03.811502+00:00",
                    "last_updated": "2025-05-30T15:43:03.811502+00:00",
                    "context": {
                      "id": "01JWGXRVM2REJF600S0WT2ZMFJ",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "alias": null,
                    "platform": "mqtt",
                    "topic": "home/livingroom/light/state",
                    "payload": "{\"state\": \"ON\", \"brightness\": null}",
                    "qos": 1,
                    "description": "mqtt topic home/livingroom/light/state",
                    "payload_json": {
                      "state": "ON",
                      "brightness": null
                    }
                  }
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2025-05-30T15:43:06.247984+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01JWGXRY075KK45832QKW3CWH7",
                    "parent_id": null,
                    "user_id": null
                  }
                },
                "error": "extra keys not allowed @ data['notification_id']",
                "result": {
                  "params": {
                    "domain": "notify",
                    "service": "persistent_notification",
                    "service_data": {
                      "message": "{\"state\": \"ON\", \"brightness\": null}",
                      "notification_id": "1"
                    },
                    "target": {}
                  },
                  "running_script": false
                }
              }
            ]
          },
          "config": {
            "id": "1748614849274",
            "alias": "camera notification",
            "description": "",
            "triggers": [
              {
                "trigger": "mqtt",
                "topic": "home/livingroom/light/state"
              }
            ],
            "conditions": [],
            "actions": [
              {
                "action": "notify.persistent_notification",
                "metadata": {},
                "data": {
                  "message": "{{trigger.payload}}",
                  "notification_id": "1"
                }
              }
            ],
            "mode": "single"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01JWGXRY075KK45832QKW3CWH7",
            "parent_id": null,
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/0",
          "run_id": "94555177e92c38a26a7e14f391488835",
          "state": "stopped",
          "script_execution": "error",
          "timestamp": {
            "start": "2025-05-30T15:43:06.247549+00:00",
            "finish": "2025-05-30T15:43:06.248917+00:00"
          },
          "domain": "automation",
          "item_id": "1748614849274",
          "error": "extra keys not allowed @ data['notification_id']",
          "trigger": "mqtt topic home/livingroom/light/state"
        }
      },
      {
        "extended_dict": {
          "last_step": "action/0",
          "run_id": "c262cb8faf915d307b5cff0fed08ae98",
          "state": "stopped",
          "script_execution": "error",
          "timestamp": {
            "start": "2025-05-30T15:43:09.690057+00:00",
            "finish": "2025-05-30T15:43:09.690980+00:00"
          },
          "domain": "automation",
          "item_id": "1748614849274",
          "error": "extra keys not allowed @ data['notification_id']",
          "trigger": "mqtt topic home/livingroom/light/state",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2025-05-30T15:43:09.690115+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.camera_notification",
                    "state": "on",
                    "attributes": {
                      "id": "1748614849274",
                      "last_triggered": "2025-05-30T15:43:06.247794+00:00",
                      "mode": "single",
                      "current": 0,
                      "friendly_name": "camera notification"
                    },
                    "last_changed": "2025-05-30T15:42:53.242261+00:00",
                    "last_reported": "2025-05-30T15:43:06.248659+00:00",
                    "last_updated": "2025-05-30T15:43:06.248659+00:00",
                    "context": {
                      "id": "01JWGXRY075KK45832QKW3CWH7",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "alias": null,
                    "platform": "mqtt",
                    "topic": "home/livingroom/light/state",
                    "payload": "{\"state\": \"ON\", \"brightness\": 76}",
                    "qos": 1,
                    "description": "mqtt topic home/livingroom/light/state",
                    "payload_json": {
                      "state": "ON",
                      "brightness": 76
                    }
                  }
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2025-05-30T15:43:09.690317+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01JWGXS1BTF5JJF88YJC320GT4",
                    "parent_id": null,
                    "user_id": null
                  }
                },
                "error": "extra keys not allowed @ data['notification_id']",
                "result": {
                  "params": {
                    "domain": "notify",
                    "service": "persistent_notification",
                    "service_data": {
                      "message": {
                        "state": "ON",
                        "brightness": 76
                      },
                      "notification_id": "1"
                    },
                    "target": {}
                  },
                  "running_script": false
                }
              }
            ]
          },
          "config": {
            "id": "1748614849274",
            "alias": "camera notification",
            "description": "",
            "triggers": [
              {
                "trigger": "mqtt",
                "topic": "home/livingroom/light/state"
              }
            ],
            "conditions": [],
            "actions": [
              {
                "action": "notify.persistent_notification",
                "metadata": {},
                "data": {
                  "message": "{{trigger.payload}}",
                  "notification_id": "1"
                }
              }
            ],
            "mode": "single"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01JWGXS1BTF5JJF88YJC320GT4",
            "parent_id": null,
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/0",
          "run_id": "c262cb8faf915d307b5cff0fed08ae98",
          "state": "stopped",
          "script_execution": "error",
          "timestamp": {
            "start": "2025-05-30T15:43:09.690057+00:00",
            "finish": "2025-05-30T15:43:09.690980+00:00"
          },
          "domain": "automation",
          "item_id": "1748614849274",
          "error": "extra keys not allowed @ data['notification_id']",
          "trigger": "mqtt topic home/livingroom/light/state"
        }
      },
      {
        "extended_dict": {
          "last_step": "action/0",
          "run_id": "20fd4cf6c96f272fed38c55eef3c9d46",
          "state": "stopped",
          "script_execution": "error",
          "timestamp": {
            "start": "2025-05-30T15:47:07.772374+00:00",
            "finish": "2025-05-30T15:47:07.773421+00:00"
          },
          "domain": "automation",
          "item_id": "1748614849274",
          "error": "extra keys not allowed @ data['notification_id']",
          "trigger": "mqtt topic home/livingroom/light/state",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2025-05-30T15:47:07.772420+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.camera_notification",
                    "state": "on",
                    "attributes": {
                      "id": "1748614849274",
                      "last_triggered": "2025-05-30T15:43:09.690178+00:00",
                      "mode": "single",
                      "current": 0,
                      "friendly_name": "camera notification"
                    },
                    "last_changed": "2025-05-30T15:47:07.670311+00:00",
                    "last_reported": "2025-05-30T15:47:07.670311+00:00",
                    "last_updated": "2025-05-30T15:47:07.670311+00:00",
                    "context": {
                      "id": "01JWGY09RP5MT6K6GQTD4S5JHW",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "alias": null,
                    "platform": "mqtt",
                    "topic": "home/livingroom/light/state",
                    "payload": "{\"state\": \"ON\", \"brightness\": 76}",
                    "qos": 1,
                    "description": "mqtt topic home/livingroom/light/state",
                    "payload_json": {
                      "state": "ON",
                      "brightness": 76
                    }
                  }
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2025-05-30T15:47:07.772638+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01JWGY09VWFANK0PZBVG61T2EC",
                    "parent_id": null,
                    "user_id": null
                  }
                },
                "error": "extra keys not allowed @ data['notification_id']",
                "result": {
                  "params": {
                    "domain": "notify",
                    "service": "persistent_notification",
                    "service_data": {
                      "message": {
                        "state": "ON",
                        "brightness": 76
                      },
                      "notification_id": "1"
                    },
                    "target": {}
                  },
                  "running_script": false
                }
              }
            ]
          },
          "config": {
            "id": "1748614849274",
            "alias": "camera notification",
            "description": "",
            "triggers": [
              {
                "trigger": "mqtt",
                "topic": "home/livingroom/light/state"
              }
            ],
            "conditions": [],
            "actions": [
              {
                "action": "notify.persistent_notification",
                "metadata": {},
                "data": {
                  "message": "{{trigger.payload}}",
                  "notification_id": "1"
                }
              },
              {
                "action": "persistent_notification.create",
                "metadata": {},
                "data": {}
              }
            ],
            "mode": "single"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01JWGY09VWFANK0PZBVG61T2EC",
            "parent_id": null,
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/0",
          "run_id": "20fd4cf6c96f272fed38c55eef3c9d46",
          "state": "stopped",
          "script_execution": "error",
          "timestamp": {
            "start": "2025-05-30T15:47:07.772374+00:00",
            "finish": "2025-05-30T15:47:07.773421+00:00"
          },
          "domain": "automation",
          "item_id": "1748614849274",
          "error": "extra keys not allowed @ data['notification_id']",
          "trigger": "mqtt topic home/livingroom/light/state"
        }
      },
      {
        "extended_dict": {
          "last_step": "action/0",
          "run_id": "cced46c70aca59d64536d1277feb0bf7",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2025-05-30T15:47:26.234086+00:00",
            "finish": "2025-05-30T15:47:26.234793+00:00"
          },
          "domain": "automation",
          "item_id": "1748614849274",
          "trigger": "mqtt topic home/livingroom/light/state",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2025-05-30T15:47:26.234133+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.camera_notification",
                    "state": "on",
                    "attributes": {
                      "id": "1748614849274",
                      "last_triggered": "2025-05-30T15:47:07.772506+00:00",
                      "mode": "single",
                      "current": 0,
                      "friendly_name": "camera notification"
                    },
                    "last_changed": "2025-05-30T15:47:26.132133+00:00",
                    "last_reported": "2025-05-30T15:47:26.132133+00:00",
                    "last_updated": "2025-05-30T15:47:26.132133+00:00",
                    "context": {
                      "id": "01JWGY0VSMV8N07WMJD7YDPDQS",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "alias": null,
                    "platform": "mqtt",
                    "topic": "home/livingroom/light/state",
                    "payload": "{\"state\": \"ON\", \"brightness\": 76}",
                    "qos": 1,
                    "description": "mqtt topic home/livingroom/light/state",
                    "payload_json": {
                      "state": "ON",
                      "brightness": 76
                    }
                  }
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2025-05-30T15:47:26.234352+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01JWGY0VWTSWK20JW1R0F8N50M",
                    "parent_id": null,
                    "user_id": null
                  }
                },
                "result": {
                  "params": {
                    "domain": "persistent_notification",
                    "service": "create",
                    "service_data": {
                      "message": {
                        "state": "ON",
                        "brightness": 76
                      },
                      "notification_id": "1"
                    },
                    "target": {}
                  },
                  "running_script": false
                }
              }
            ]
          },
          "config": {
            "id": "1748614849274",
            "alias": "camera notification",
            "description": "",
            "triggers": [
              {
                "trigger": "mqtt",
                "topic": "home/livingroom/light/state"
              }
            ],
            "conditions": [],
            "actions": [
              {
                "action": "persistent_notification.create",
                "metadata": {},
                "data": {
                  "message": "{{trigger.payload}}",
                  "notification_id": "1"
                }
              }
            ],
            "mode": "single"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01JWGY0VWTSWK20JW1R0F8N50M",
            "parent_id": null,
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/0",
          "run_id": "cced46c70aca59d64536d1277feb0bf7",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2025-05-30T15:47:26.234086+00:00",
            "finish": "2025-05-30T15:47:26.234793+00:00"
          },
          "domain": "automation",
          "item_id": "1748614849274",
          "trigger": "mqtt topic home/livingroom/light/state"
        }
      },
      {
        "extended_dict": {
          "last_step": "action/0",
          "run_id": "de0c59ddb8a35f4ee19099cd15b48176",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2025-05-30T15:47:41.387643+00:00",
            "finish": "2025-05-30T15:47:41.388372+00:00"
          },
          "domain": "automation",
          "item_id": "1748614849274",
          "trigger": "mqtt topic home/frontdoor/notifications",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2025-05-30T15:47:41.387689+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.camera_notification",
                    "state": "on",
                    "attributes": {
                      "id": "1748614849274",
                      "last_triggered": "2025-05-30T15:47:26.234222+00:00",
                      "mode": "single",
                      "current": 0,
                      "friendly_name": "camera notification"
                    },
                    "last_changed": "2025-05-30T15:47:41.286212+00:00",
                    "last_reported": "2025-05-30T15:47:41.286212+00:00",
                    "last_updated": "2025-05-30T15:47:41.286212+00:00",
                    "context": {
                      "id": "01JWGY1AK6SJ10JKNZAMZR7HG6",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "alias": null,
                    "platform": "mqtt",
                    "topic": "home/frontdoor/notifications",
                    "payload": "1234a",
                    "qos": 0,
                    "description": "mqtt topic home/frontdoor/notifications"
                  }
                }
              }
            ],
            "action/0": [
              {
                "path": "action/0",
                "timestamp": "2025-05-30T15:47:41.387900+00:00",
                "changed_variables": {
                  "context": {
                    "id": "01JWGY1APBCY9ZYTHNEQ4AVC7Y",
                    "parent_id": null,
                    "user_id": null
                  }
                },
                "result": {
                  "params": {
                    "domain": "persistent_notification",
                    "service": "create",
                    "service_data": {
                      "message": "1234a",
                      "notification_id": "1"
                    },
                    "target": {}
                  },
                  "running_script": false
                }
              }
            ]
          },
          "config": {
            "id": "1748614849274",
            "alias": "camera notification",
            "description": "",
            "triggers": [
              {
                "trigger": "mqtt",
                "topic": "home/frontdoor/notifications"
              }
            ],
            "conditions": [],
            "actions": [
              {
                "action": "persistent_notification.create",
                "metadata": {},
                "data": {
                  "message": "{{trigger.payload}}",
                  "notification_id": "1"
                }
              }
            ],
            "mode": "single"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01JWGY1APBCY9ZYTHNEQ4AVC7Y",
            "parent_id": null,
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "action/0",
          "run_id": "de0c59ddb8a35f4ee19099cd15b48176",
          "state": "stopped",
          "script_execution": "finished",
          "timestamp": {
            "start": "2025-05-30T15:47:41.387643+00:00",
            "finish": "2025-05-30T15:47:41.388372+00:00"
          },
          "domain": "automation",
          "item_id": "1748614849274",
          "trigger": "mqtt topic home/frontdoor/notifications"
        }
      }
    ]
  }
}