{
  "version": 1,
  "minor_version": 1,
  "key": "trace.saved_traces",
  "data": {
    "automation.1745157257921": [
      {
        "extended_dict": {
          "last_step": "condition/0/entity_id/0",
          "run_id": "b265762fb1d0fc00682274159794f3ab",
          "state": "stopped",
          "script_execution": "failed_conditions",
          "timestamp": {
            "start": "2025-06-02T17:41:48.131627+00:00",
            "finish": "2025-06-02T17:41:48.131751+00:00"
          },
          "domain": "automation",
          "item_id": "1745157257921",
          "trigger": "numeric state of sensor.temperature",
          "trace": {
            "trigger/0": [
              {
                "path": "trigger/0",
                "timestamp": "2025-06-02T17:41:48.131667+00:00",
                "changed_variables": {
                  "this": {
                    "entity_id": "automation.turn_on_cooling_mode",
                    "state": "on",
                    "attributes": {
                      "id": "1745157257921",
                      "last_triggered": "2025-04-20T14:09:44.591961+00:00",
                      "mode": "single",
                      "current": 0,
                      "friendly_name": "Turn on cooling mode"
                    },
                    "last_changed": "2025-06-02T17:41:45.011994+00:00",
                    "last_reported": "2025-06-02T17:41:45.011994+00:00",
                    "last_updated": "2025-06-02T17:41:45.011994+00:00",
                    "context": {
                      "id": "01JWRVRAXKNPPS1TYV6R7SH5FQ",
                      "parent_id": null,
                      "user_id": null
                    }
                  },
                  "trigger": {
                    "id": "0",
                    "idx": "0",
                    "alias": null,
                    "platform": "numeric_state",
                    "entity_id": "sensor.temperature",
                    "below": null,
                    "above": 30.0,
                    "from_state": {
                      "entity_id": "sensor.temperature",
                      "state": "unknown",
                      "attributes": {
                        "unit_of_measurement": "\u00b0C",
                        "device_class": "temperature",
                        "friendly_name": "Temperature"
                      },
                      "last_changed": "2025-06-02T17:41:45.033299+00:00",
                      "last_reported": "2025-06-02T17:41:45.033299+00:00",
                      "last_updated": "2025-06-02T17:41:45.033299+00:00",
                      "context": {
                        "id": "01JWRVRAY9HVB5KH25TJ97ZWZC",
                        "parent_id": null,
                        "user_id": null
                      }
                    },
                    "to_state": {
                      "entity_id": "sensor.temperature",
                      "state": "31.59",
                      "attributes": {
                        "unit_of_measurement": "\u00b0C",
                        "device_class": "temperature",
                        "friendly_name": "Temperature"
                      },
                      "last_changed": "2025-06-02T17:41:47.130148+00:00",
                      "last_reported": "2025-06-02T17:41:47.130148+00:00",
                      "last_updated": "2025-06-02T17:41:47.130148+00:00",
                      "context": {
                        "id": "01JWRVRCZT45JN6XDCDGJD9XYC",
                        "parent_id": null,
                        "user_id": null
                      }
                    },
                    "for": {
                      "__type": "<class 'datetime.timedelta'>",
                      "total_seconds": 1.0
                    },
                    "description": "numeric state of sensor.temperature"
                  }
                }
              }
            ],
            "condition/0": [
              {
                "path": "condition/0",
                "timestamp": "2025-06-02T17:41:48.131694+00:00",
                "result": {
                  "result": false
                }
              }
            ],
            "condition/0/entity_id/0": [
              {
                "path": "condition/0/entity_id/0",
                "timestamp": "2025-06-02T17:41:48.131718+00:00",
                "result": {
                  "result": false,
                  "state": "unknown",
                  "wanted_state": "home"
                }
              }
            ]
          },
          "config": {
            "id": "1745157257921",
            "alias": "Turn on cooling mode",
            "description": "",
            "triggers": [
              {
                "trigger": "numeric_state",
                "entity_id": [
                  "sensor.temperature"
                ],
                "above": 30,
                "for": {
                  "hours": 0,
                  "minutes": 0,
                  "seconds": 1
                }
              }
            ],
            "conditions": [
              {
                "condition": "state",
                "state": "home",
                "entity_id": "device_tracker.member"
              }
            ],
            "actions": [
              {
                "action": "climate.set_hvac_mode",
                "metadata": {},
                "data": {
                  "hvac_mode": "cool"
                },
                "target": {
                  "entity_id": "climate.living_room_conditioner"
                }
              },
              {
                "action": "climate.set_preset_mode",
                "metadata": {},
                "data": {
                  "preset_mode": "home"
                },
                "target": {
                  "entity_id": "climate.living_room_conditioner"
                }
              },
              {
                "action": "climate.set_temperature",
                "metadata": {},
                "data": {
                  "temperature": 16,
                  "hvac_mode": "cool"
                },
                "target": {
                  "entity_id": "climate.living_room_conditioner"
                }
              }
            ],
            "mode": "single"
          },
          "blueprint_inputs": null,
          "context": {
            "id": "01JWRVRDZ33DK3XSX41YP69FYY",
            "parent_id": "01JWRVRCZT45JN6XDCDGJD9XYC",
            "user_id": null
          }
        },
        "short_dict": {
          "last_step": "condition/0/entity_id/0",
          "run_id": "b265762fb1d0fc00682274159794f3ab",
          "state": "stopped",
          "script_execution": "failed_conditions",
          "timestamp": {
            "start": "2025-06-02T17:41:48.131627+00:00",
            "finish": "2025-06-02T17:41:48.131751+00:00"
          },
          "domain": "automation",
          "item_id": "1745157257921",
          "trigger": "numeric state of sensor.temperature"
        }
      }
    ]
  }
}